java/node-plugin/node-plugin-rcra54/src/main/xsd/5/4/RCRA_HazardousWastePermitSubmission_v5.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4">
	<xsd:include schemaLocation="./RCRA_Shared_v5.4.xsd"/>
	<xsd:include schemaLocation="./RCRA_PermitSeries_v5.4.xsd"/>
	<xsd:include schemaLocation="./RCRA_PermitUnit_v5.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>		
		Schema Name: RCRA_HazardousWastePermitSubmission_v5.4.xsd
		Description : 	Permit schema for RCRA submissions
		Developed by : 	U.S. EPA
		</xsd:documentation>
	</xsd:annotation>	

	<xsd:element name="HazardousWastePermitSubmission" type="RC:HazardousWastePermitDataType">
		<xsd:annotation>
			<xsd:documentation>
	This is the root element for this flow XML Schema.
	</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="PermitFacilitySubmission" type="RC:PermitFacilitySubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>
	This is the root element for this flow XML Schema.
	</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="HazardousWastePermitDataType">
		<xsd:annotation>
			<xsd:documentation>Hazardous waste permit.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:PermitFacilitySubmission" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PermitFacilitySubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>Permit facility submission.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:HandlerID"/>
			<xsd:element ref="RC:PermitSeries" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:PermitUnit" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
</xsd:schema>
