prod-opennode2-net/plugins/RCRA_56/xml_schema/6/RCRA_EnforcementAction_v5.6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.6">
	<xsd:include schemaLocation="./RCRA_Shared_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_SNYDate_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_Penalty_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_Milestone_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_ViolationEnforcement_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_SupplementalEnvironmentalProject_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_Media_v5.6.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_EnforcementAction_v5.6
		Description : 	Compliance Monitoring and Enforcement Data
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EnforcementAction" type="RC:EnforcementActionDataType">
		<xsd:annotation>
			<xsd:documentation>Compliance Monitoring and Enforcement Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EnforcementActionDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementAgencyLocationName"/>
			<xsd:element ref="RC:EnforcementActionIdentifier"/>
			<xsd:element ref="RC:EnforcementActionDate"/>
			<xsd:element ref="RC:EnforcementAgencyName"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementDocketNumber" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementAttorney" minOccurs="0"/>
			<xsd:element ref="RC:CorrectiveActionComponent" minOccurs="0"/>
			<xsd:element ref="RC:ConsentAgreementFinalOrderSequenceNumber" minOccurs="0"/>
			<xsd:element ref="RC:RespondentName" minOccurs="0"/>
			<xsd:element ref="RC:AppealInitiatedDate" minOccurs="0"/>
			<xsd:element ref="RC:AppealResolutionDate" minOccurs="0"/>
			<xsd:element ref="RC:DispositionStatusDate" minOccurs="0"/>
			<xsd:element ref="RC:DispositionStatusOwner" minOccurs="0"/>
			<xsd:element ref="RC:DispositionStatus" minOccurs="0"/>
			<xsd:element ref="RC:DispositionStatusText" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementOwner" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementType" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementTypeText" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementResponsiblePersonOwner" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementResponsiblePersonIdentifier" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementResponsibleSuborganizationOwner" minOccurs="0"/>
			<xsd:element ref="RC:EnforcementResponsibleSuborganization" minOccurs="0"/>
			<xsd:element ref="RC:Notes" minOccurs="0"/>
			<xsd:element ref="RC:FinancialAssuranceReqD" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:CSNYDate" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:Penalty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:Milestone" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:ViolationEnforcement" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:SupplementalEnvironmentalProject" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:Media" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FinancialAssuranceReqD" type="RC:FinancialAssuranceReqDDataType">
		<xsd:annotation>
			<xsd:documentation>Financial assurance req d.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="FinancialAssuranceReqDDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
