prod-opennode2-net/plugins/RCRA_56/xml_schema/6/RCRA_Citation_v5.6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.6">
	<xsd:include schemaLocation="./RCRA_Shared_v5.6.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.6.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_Citation_v5.6
		Description : 	
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Citation" type="RC:CitationDataType">
		<xsd:annotation>
			<xsd:documentation>Compliance Monitoring and Enforcement Citation Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CitationDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:CitationNameSequenceNumber"/>
			<xsd:element ref="RC:CitationName" minOccurs="0"/>
			<xsd:element ref="RC:CitationNameOwner" minOccurs="0"/>
			<xsd:element ref="RC:CitationNameType" minOccurs="0"/>
			<xsd:element ref="RC:CitationDescription" minOccurs="0"/>
			<xsd:element ref="RC:Notes" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
