prod-opennode2-net/plugins/RCRA_56/xml_schema/6/RCRA_GeographicInformationSubmission_v5.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.6">
	<xsd:include schemaLocation="RCRA_Shared_v5.6.xsd"/>
	<xsd:include schemaLocation="RCRA_GeographicInformation_v5.6.xsd"/>
	<xsd:annotation>
		<xsd:documentation>		
		Schema Name: 	RCRA_GeographicInformationSubmission_v5.6.xsd
		Description : 	GIS schema for RCRA submissions
		Developed by : 	U.S. EPA
		</xsd:documentation>
	</xsd:annotation>	
	<xsd:element name="GeographicInformationSubmission" type="RC:GeographicInformationSubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>
	This is the root element for this flow XML Schema.
	</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="GISFacilitySubmission" type="RC:GISFacilitySubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>Supplies all of the relevant GIS Data for a given Handler</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="GISFacilitySubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>Facility GIS submission.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:HandlerID"/>
			<xsd:element ref="RC:GeographicInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GeographicInformationSubmissionDataType">
		<xsd:annotation>
			<xsd:documentation>used to submit GIS data for a Handler, Area, or Unit</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:GISFacilitySubmission" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
