java/Wnos_Plugin/resources/eis12/xsd/cer/1/2/CER_ReleasePoint_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_ReleasePoint_v1.2.xsd
        Current Version Available At : http://www.exchangenetwork.net/schema/cer/1/2/CER_ReleasePoint_v1.2.xsd
        Description   : Identifies the point at which emissions are released into the environment, via a stack or fugitive release.
        Developed by  : 	 Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.		
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:include schemaLocation="CER_Identification_v1.2.xsd"/>
	<xsd:include schemaLocation="CER_ReleasePointTest_v1.2.xsd"/>
	<xsd:include schemaLocation="CER_GeographicCoordinates_v1.2.xsd"/>
	<xsd:complexType name="ReleasePointDataType">
		<xsd:sequence>
			<xsd:element ref="cer:ReleasePointTypeCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointDescription" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStackHeightMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStackHeightUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStackDiameterMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStackDiameterUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointExitGasVelocityMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointExitGasVelocityUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointExitGasFlowRateMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointExitGasFlowRateUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointExitGasTemperatureMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFenceLineDistanceMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFenceLineDistanceUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveHeightMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveHeightUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveWidthMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveWidthUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveLengthMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveLengthUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointFugitiveAngleMeasure" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointComment" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStatusCode" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointStatusCodeYear" minOccurs="0"/>
			<xsd:element ref="cer:ReleasePointIdentification" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cer:ReleasePointTest" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cer:ReleasePointGeographicCoordinates" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ReleasePoint" type="cer:ReleasePointDataType"/>
</xsd:schema>
