dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_AssessmentUnit_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_Documents_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Locations_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Modifications_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_MonitoringStations_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_UseClass_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_WaterTypes_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssessmentUnit_v0.4.xsd
		Description:	Individual Assessment Unit defined by the organization
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssessmentUnit" type="IR:AssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Individual Assessment Unit defined by the organization</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Individual Assessment Unit defined by the organization</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentUnitIdentifier"/>
			<xsd:element ref="IR:AssessmentUnitName"/>
			<xsd:element ref="IR:LocationDescriptionText"/>
			<xsd:element ref="IR:AgencyCode"/>
			<xsd:element ref="IR:StateCode"/>
			<xsd:element ref="IR:StatusIndicator"/>
			<xsd:element ref="IR:WaterTypes"/>
			<xsd:element ref="IR:Locations" minOccurs="0"/>
			<xsd:element ref="IR:MonitoringStations" minOccurs="0"/>
			<xsd:element ref="IR:UseClass" minOccurs="0"/>
			<xsd:element ref="IR:Modifications" minOccurs="0"/>
			<xsd:element ref="IR:Documents" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentUnitCommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
