dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_ReviewComments_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_ReviewComment_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_ReviewComments_v0.4.xsd
		Description:	Comments by the reviewer
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReviewComments" type="IR:ReviewCommentsDataType">
		<xsd:annotation>
			<xsd:documentation>Comments by the reviewer</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReviewCommentsDataType">
		<xsd:annotation>
			<xsd:documentation>Comments by the reviewer</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:ReviewComment" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
