dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_StateWideProbableSources_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_StateWideProbableSource_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_StateWideProbableSources_v0.4.xsd
		Description:	Group of probable sources
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StateWideProbableSources" type="IR:StateWideProbableSourcesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of probable sources</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StateWideProbableSourcesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of probable sources</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:StateWideProbableSource" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
