dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_SpecificWater_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Sources_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_SpecificWaterCauses_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_SpecificWater_v0.4.xsd
		Description:	Detailed Information on related waters
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SpecificWater" type="IR:SpecificWaterDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed Information on related waters</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SpecificWaterDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed Information on related waters</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentUnitIdentifier"/>
			<xsd:element ref="IR:UnlistedWaterIndicator" minOccurs="0"/>
			<xsd:element ref="IR:SpecificWaterCauses" minOccurs="0"/>
			<xsd:element ref="IR:Sources" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
