dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_UseAttainment_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_AssessmentMetadata_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_StateIntegratedReportingCategory_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_UseAttainment_v0.4.xsd
		Description:	Individual designated use with use attainment
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="UseAttainment" type="IR:UseAttainmentDataType">
		<xsd:annotation>
			<xsd:documentation>Individual designated use with use attainment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="UseAttainmentDataType">
		<xsd:annotation>
			<xsd:documentation>Individual designated use with use attainment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:UseName"/>
			<xsd:element ref="IR:UseAttainmentCode"/>
			<xsd:element ref="IR:ThreatenedIndicator" minOccurs="0"/>
			<xsd:element ref="IR:TrendCode" minOccurs="0"/>
			<xsd:element ref="IR:AgencyCode"/>
			<xsd:element ref="IR:StateIntegratedReportingCategory" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentMetadata" minOccurs="0"/>
			<xsd:element ref="IR:UseCommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
