dotnet/prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_WaterTypes_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_WaterType_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_WaterTypes_v0.4.xsd
		Description:	Water types wrapper
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaterTypes" type="IR:WaterTypesDataType">
		<xsd:annotation>
			<xsd:documentation>Water types wrapper</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterTypesDataType">
		<xsd:annotation>
			<xsd:documentation>Water types wrapper</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:WaterType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
