dotnet/plugins/RCRA_41/xml_schema/0/RCRA_EvaluationViolation_v4.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:include schemaLocation="./RCRA_Shared_v4.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_EvaluationViolation_v4.0
		Description : 	Linking Data for Evaluation and Violation
		Developed by : 	 Windsor Solutions, Inc.
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EvaluationViolation" type="RC:EvaluationViolationDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for Evaluation and Violation</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EvaluationViolationDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ViolationActivityLocation"/>
			<xsd:element ref="RC:ViolationSequenceNumber"/>
			<xsd:element ref="RC:AgencyWhichDeterminedViolation"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
