dotnet/plugins/FACID30/xml_schema/3/0/FACID_Facility_v3.0_draft1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_EnvironmentalInterestList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_AlternativeNameList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_AlternativeIdentificationList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_ElectronicAddressList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_SICList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_NAICSList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_AffiliationList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_DataSource_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="SC_FacilitySiteIdentity_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_LocationAddress_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_MailingAddress_v2.0.xsd"/>
	<xsd:include schemaLocation="FACID_FacilityGeographicLocationList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_FacilityPrimaryGeographicLocationDescription_v3.0_draft1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_Facility_v3.0  
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	The information used to identify a facility site such as location, addresses, industry classifications and related facility site information.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Facility" type="facid:FacilityDataType">
		<xsd:annotation>
			<xsd:documentation>The information used to identify a facility site such as location, addresses, industry classifications and related facility site information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FacilityDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilitySiteIdentity"/>
			<xsd:element ref="facid:LocationAddress" minOccurs="0"/>
			<xsd:element ref="facid:MailingAddress" minOccurs="0"/>
			<xsd:element ref="facid:CongressionalDistrictNumberCode" minOccurs="0"/>
			<xsd:element ref="facid:LegislativeDistrictNumberCode" minOccurs="0"/>
			<xsd:element ref="facid:HUCCode" minOccurs="0"/>
			<xsd:element ref="facid:FacilityPrimaryGeographicLocationDescription" minOccurs="0"/>
			<xsd:element ref="facid:FacilityGeographicLocationList" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestList" minOccurs="0"/>
			<xsd:element ref="facid:ElectronicAddressList" minOccurs="0"/>
			<xsd:element ref="facid:AlternativeNameList" minOccurs="0"/>
			<xsd:element ref="facid:AlternativeIdentificationList" minOccurs="0"/>
			<xsd:element ref="facid:SICList" minOccurs="0"/>
			<xsd:element ref="facid:NAICSList" minOccurs="0"/>
			<xsd:element ref="facid:DataSource"/>
			<xsd:element ref="facid:AffiliationList" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
