java/node-plugin/node-plugin-rcra/src/main/xsd/RCRA_SNYDate_v4.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:include schemaLocation="./RCRA_Shared_v4.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_SNYDate_v4.0
		Description : 	
		Developed by : 	 Windsor Solutions, Inc.
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CSNYDate" type="RC:CSNYDateDataType">
		<xsd:annotation>
			<xsd:documentation>Compliance Monitoring and Enforcement Significant Non-Complier Date Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CSNYDateDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:SNYDate"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
