dotnet/opennode2-net/plugins/HERE/xml_schema/TIER II/1/1/TRI_GeographicLocationDescription_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:us:net:exchangenetwork:TRI:1:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:TRI="urn:us:net:exchangenetwork:TRI:1:0" xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>		
		Schema Name : 	TRI_GeographicLocationDescription_v1.0.xsd
		Current Version Available At :
		Description : 	Geographic identifiers used to mark a facilities precise location
		Application : 
		Developed by : 	 Environmental Protection Agency, Windsor Solutions, Inc.
		Point of Contact : William Geake	
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn:us:net:exchangenetwork:sc:1:0" schemaLocation="SC_GeographicLocationDescription_v1.0.xsd"/>
	<xsd:element name="GeographicLocationDescription" type="TRI:GeographicLocationDescriptionDataType">
		<xsd:annotation>
			<xsd:documentation>Geographic identifiers used to mark a facilities precise location</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicLocationDescriptionDataType">
		<xsd:complexContent>
			<xsd:extension base="sc:GeographicLocationDescriptionDataType">
				<xsd:sequence>
					<xsd:element ref="TRI:LatitudeDegreeMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LatitudeMinuteMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LatitudeSecondMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeDegreeMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeMinuteMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeSecondMeasure" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="LatitudeDegreeMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude degrees</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LatitudeMinuteMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude minutes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LatitudeSecondMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude seconds</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeDegreeMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude degrees</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeMinuteMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude minutes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeSecondMeasure" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude seconds</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
