java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/icisnpdes20/xsd/5/ICIS_SIC_NAICS_v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:icis="http://www.exchangenetwork.net/schema/icis/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- INCLUDE STATEMENTS -->
	<!-- SCHEMA HEADER -->
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SIC_NAICS_v1.5.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/draft/icis/SchemasVersion1.5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES SIC and NAICS shared data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified:3-7-2008</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL ELEMENT DECLARATIONS -->
	<xsd:element name="NAICSCode" type="icis:NAICSType"/>
	<xsd:element name="NAICSCodeDetails" type="icis:NAICSCodeDetails"/>
	<xsd:element name="NAICSPrimaryIndicatorCode" type="icis:YesNoIndicatorType"/>
	<xsd:element name="SICCode" type="icis:SICType"/>
	<xsd:element name="SICCodeDetails" type="icis:SICCodeDetails"/>
	<xsd:element name="SICPrimaryIndicatorCode" type="icis:YesNoIndicatorType"/>
	<!-- COMPLEX TYPE DEFINITIONS -->
	<xsd:complexType name="NAICSCodeDetails">
		<xsd:sequence>
			<xsd:element ref="icis:NAICSCode"/>
			<xsd:element ref="icis:NAICSPrimaryIndicatorCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SICCodeDetails">
		<xsd:sequence>
			<xsd:element ref="icis:SICCode"/>
			<xsd:element ref="icis:SICPrimaryIndicatorCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
