dotnet/prod-opennode2-net/plugins/RCRA_52/xml_schema/2/RCRA_Violation_v5.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.2">
	<xsd:include schemaLocation="./RCRA_Shared_v5.2.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.2.xsd"/>
	<xsd:include schemaLocation="./RCRA_Citation_v5.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_Violation_v5.2
		Description : 	
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Violation" type="RC:ViolationDataType">
		<xsd:annotation>
			<xsd:documentation>Compliance Monitoring and Enforcement Violation Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ViolationDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ViolationActivityLocation"/>
			<xsd:element ref="RC:ViolationSequenceNumber"/>
			<xsd:element ref="RC:AgencyWhichDeterminedViolation"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
			<xsd:element ref="RC:ViolationTypeOwner" minOccurs="0"/>
			<xsd:element ref="RC:ViolationType" minOccurs="0"/>
			<xsd:element ref="RC:ViolationTypeText" minOccurs="0"/>
			<xsd:element ref="RC:FormerCitationName" minOccurs="0"/>
			<xsd:element ref="RC:ViolationDeterminedDate" minOccurs="0"/>
			<xsd:element ref="RC:ReturnComplianceActualDate" minOccurs="0"/>
			<xsd:element ref="RC:ReturnToComplianceQualifier" minOccurs="0"/>
			<xsd:element ref="RC:ReturnToComplianceQualifierText" minOccurs="0"/>
			<xsd:element ref="RC:ViolationResponsibleAgency" minOccurs="0"/>
			<xsd:element ref="RC:ViolationResponsibleAgencyText" minOccurs="0"/>
			<xsd:element ref="RC:Notes" minOccurs="0"/>
			<xsd:element ref="RC:Citation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
	</xsd:schema>
