dotnet/prod-opennode2-net/plugins/ICISNPDES_31/xml_schema/1/ICIS_ResponseFileSubmissionsAccepted_v3.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : ICIS_ResponseFileSubmissionsAccepted_v3.1.xsd
		Current Version Available: http://www.exchangenetwork.net/schema/icis/3
		Description : Wraps a group of SubmissionAccepted elements. 
		Developed by : ICIS Full Batch IPT
		Point of Contact : Won Lee, U.S. EPA
		Last Date Modified: 2012-02-16
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionAccepted_v3.1.xsd"/>
	<xsd:element name="SubmissionsAccepted" type="icis:SubmissionsAcceptedDataType">
		<xsd:annotation>
			<xsd:documentation>Wraps a group of SubmissionAccepted elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionsAcceptedDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionAccepted" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
