dotnet/plugins/HERE/xml_schema/TIER II/1/0/SC_Telephonic_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_Telephonic_v1.0.xsd
        Schema Identification : C.06
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	An identification of a telephone connection.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TelephonicDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TelephoneNumberText" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TelephoneNumberTypeName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TelephoneExtensionNumberText" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Telephonic" type="sc:TelephonicDataType">
        <xsd:annotation>
            <xsd:documentation>An identification of a telephone connection.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>