prod-opennode2-net/plugins/RCRA_55/xml_schema/5/RCRA_HazardousSecondaryMaterial_v5.5.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.5">
	<xsd:include schemaLocation="./RCRA_Shared_v5.5.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.5.xsd"/>
	<xsd:include schemaLocation="./RCRA_HazardousSecondaryMaterialActivity_v5.5.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_HazardousSecondaryMaterial_v5.5
		Description : 	Data Group used to indicate Hazardous Secondary Material at the site as defined in the Definition of Solid Waste (DSW) rule.
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="HazardousSecondaryMaterial" type="RC:HazardousSecondaryMaterialDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the Hazardous Secondary Material managed by the Handler</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RecyclerIndicator" type="RC:RecyclerIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>Code for recycling hazardous waste.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="RecyclerIndicatorDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="RecyclerNotes" type="RC:RecyclerNotesDataType">
		<xsd:annotation>
			<xsd:documentation>Notes for recycling hazardous waste.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="RecyclerNotesDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="HazardousSecondaryMaterialDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the Hazardous Secondary Material managed by the Handler.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:NotificationReasonCode" minOccurs="0"/>
			<xsd:element ref="RC:NotificationReasonText" minOccurs="0"/>
			<xsd:element ref="RC:EffectiveDate" minOccurs="0"/>
			<xsd:element ref="RC:FinancialAssuranceIndicator" minOccurs="0"/>
			<xsd:element ref="RC:HazardousSecondaryMaterialActivity" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:RecyclerIndicator" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:RecyclerNotes" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
