prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_MonitorTypeInformation_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Monitor Type Information file
		Current Version Available At :
		Description : Schema for Monitor Type Information 
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_ActionCode_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_DateTimeDataTypes_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_MonitorTypeCodeDataElement_v3.0.xsd"/>
	<!--Transaction MC schema components-->
	<xsd:element name="MonitorTypeInformation" type="aqs:MonitorTypeInformationType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements indicating when a monitor began and ended operations for different purposes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Monitor Type Information complex data types-->
	<xsd:complexType name="MonitorTypeInformationType">
		<xsd:annotation>
			<xsd:documentation>Monitor type information details complex type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="aqs:ActionCode"/>
			<xsd:element ref="aqs:MonitorTypeCode"/>
			<xsd:element ref="aqs:MonitorTypeBeginDate"/>
			<xsd:element ref="aqs:MonitorTypeEndDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Monitor Type Information data elements-->
	<xsd:element name="MonitorTypeBeginDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>The date on which the monitor type assignment went into effect.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MonitorTypeEndDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>The date on which a monitor type assignment ends.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
