prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_TransactionProtocolDetails_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>AQS Transaction Protocol file
		Current Version Available At :
		Description : Schema for Transaction Protocol, AQS Submission
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="SC_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_DurationCodeDataElement_v3.0.xsd"/>
	<!--Transaction Protocol schema component-->
	<xsd:element name="TransactionProtocolDetails" type="aqs:TransactionProtocolDetailsType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements describing the protocol of a measurement: the sample duration, frequency, units of measure, method, and detection limit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Transaction Protocol complex data type-->
	<xsd:complexType name="TransactionProtocolDetailsType">
		<xsd:annotation>
			<xsd:documentation>Protocol elements for select transactions complex type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice minOccurs="0">
				<xsd:element ref="aqs:CompositeTypeIdentifier" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element ref="aqs:DurationCode" minOccurs="0"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="aqs:MethodIdentifierCode" minOccurs="0"/>
			<xsd:element ref="aqs:MeasureUnitCode" minOccurs="0"/>
			<xsd:element ref="aqs:AlternateMDLValue" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Transaction Protocol data elements-->
	<xsd:element name="CompositeTypeIdentifier" type="aqs:CompositeTypeIdentifierType">
		<xsd:annotation>
			<xsd:documentation>The time period over which samples are composited, or the frequency of submitting composite samples.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AlternateMDLValue" type="xsd:decimal">
		<xsd:annotation>
			<xsd:documentation>The method detectable limit defined for the monitor by the reporting agency, which supersedes the EPA-defined method detectable limit for the designated methodology.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Transaction Protocol data type-->
	<xsd:simpleType name="CompositeTypeIdentifierType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of 5 indentifiers type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ANNUAL"/>
			<xsd:enumeration value="QUARTERLY"/>
			<xsd:enumeration value="SEASONAL"/>
			<xsd:enumeration value="MONTHLY"/>
			<xsd:enumeration value="WEEKLY"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
