prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_AssociatedWaters_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Pollutants_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_SpecificWaters_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_StateWideActions_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssociatedWaters_v1.0.xsd
		Description:	Waters associated with this activity
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssociatedWaters" type="IR:AssociatedWatersDataType">
		<xsd:annotation>
			<xsd:documentation>Waters associated with this activity</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssociatedWatersDataType">
		<xsd:annotation>
			<xsd:documentation>Waters associated with this activity</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:StateWideActions" minOccurs="0"/>
			<xsd:element ref="IR:SpecificWaters" minOccurs="0"/>
			<xsd:element ref="IR:Pollutants" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
