prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_Actions_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Action_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_Actions_v1.0.xsd
		Description:	Actions taken to restore or protect water quality
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Actions" type="IR:ActionsDataType">
		<xsd:annotation>
			<xsd:documentation>Actions taken to restore or protect water quality</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ActionsDataType">
		<xsd:annotation>
			<xsd:documentation>Actions taken to restore or protect water quality</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:Action" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
