prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_Locations_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Location_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_Locations_v1.0.xsd
		Description:	Additional Location Information
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Locations" type="IR:LocationsDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Location Information</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LocationsDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Location Information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:Location" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
