prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_PreviousAssessmentUnit_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_PreviousAssessmentUnit_v1.0.xsd
		Description:	Other Assessment Units that have been defined in prior cycles that are related to this Assessment Unit (i.e. a split of an Assessment Unit)
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PreviousAssessmentUnit" type="IR:PreviousAssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Other Assessment Units that have been defined in prior cycles that are related to this Assessment Unit (i.e. a split of an Assessment Unit)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PreviousAssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Other Assessment Units that have been defined in prior cycles that are related to this Assessment Unit (i.e. a split of an Assessment Unit)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentUnitIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
