prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_PriorCause_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_PriorCause_v1.0.xsd
		Description:	Changes in the cause names for this Assessment Unit.  For example, the listed cause in a prior cycle was Cause Unknown, and after further analysis it was determined that the actual cause is Cadmium, so the listing is being changed.
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PriorCause" type="IR:PriorCauseDataType">
		<xsd:annotation>
			<xsd:documentation>Changes in the cause names for this Assessment Unit.  For example, the listed cause in a prior cycle was Cause Unknown, and after further analysis it was determined that the actual cause is Cadmium, so the listing is being changed.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PriorCauseDataType">
		<xsd:annotation>
			<xsd:documentation>Changes in the cause names for this Assessment Unit.  For example, the listed cause in a prior cycle was Cause Unknown, and after further analysis it was determined that the actual cause is Cadmium, so the listing is being changed.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:PriorCauseName"/>
			<xsd:element ref="IR:PriorCauseCycleText"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
