prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_PriorityAssessmentUnit_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_PriorityAssessmentUnit_v1.0.xsd
		Description:	Assessment Unit associated with this priority
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PriorityAssessmentUnit" type="IR:PriorityAssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Assessment Unit associated with this priority</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PriorityAssessmentUnitDataType">
		<xsd:annotation>
			<xsd:documentation>Assessment Unit associated with this priority</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentUnitIdentifier" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
