prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_StateWideWaterType_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_StateWideWaterType_v1.0.xsd
		Description:	Water types for the statewide assessment unit
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StateWideWaterType" type="IR:StateWideWaterTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Water types for the statewide assessment unit</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StateWideWaterTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Water types for the statewide assessment unit</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:StateWideWaterTypeCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
