prod-opennode2-net/plugins/ATTAINS_10/xml_schema/1.0/IR_Season_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_Season_v1.0.xsd
		Description:	Season for when this parameter was evaluated or for when the Action applies.  If it is year round, then don't include this data element
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Season" type="IR:SeasonDataType">
		<xsd:annotation>
			<xsd:documentation>Season for when this parameter was evaluated or for when the Action applies.  If it is year round, then don't include this data element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SeasonDataType">
		<xsd:annotation>
			<xsd:documentation>Season for when this parameter was evaluated or for when the Action applies.  If it is year round, then don't include this data element</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:SeasonStartText"/>
			<xsd:element ref="IR:SeasonEndText"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
