prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_AssessmentTypes_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_AssessmentType_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssessmentTypes_v0.4.xsd
		Description:	Group of AssessmentTypes
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssessmentTypes" type="IR:AssessmentTypesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of AssessmentTypes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssessmentTypesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of AssessmentTypes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
