prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_AssociatedAction_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssociatedAction_v0.4.xsd
		Description:	Information about the actions that have been developed to address this parameter.
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssociatedAction" type="IR:AssociatedActionDataType">
		<xsd:annotation>
			<xsd:documentation>Information about the actions that have been developed to address this parameter.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssociatedActionDataType">
		<xsd:annotation>
			<xsd:documentation>Information about the actions that have been developed to address this parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssociatedActionIdentifier" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
