prod-opennode2-net/plugins/ATTAINS_09/xml_schema/0/IR_PriorityAssessmentUnits_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_PriorityAssessmentUnit_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_PriorityAssessmentUnits_v0.4.xsd
		Description:	Group of priority assessment units
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PriorityAssessmentUnits" type="IR:PriorityAssessmentUnitsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of priority assessment units</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PriorityAssessmentUnitsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of priority assessment units</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:PriorityAssessmentUnit" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
