prod-opennode2-net/plugins/TRI_62/xml_schema/2/SC_TribalIdentity_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_TribalIdentity_v1.0.xsd
        Schema Identification : C.11
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	Identification information concerning recognized entities that possess immunities and privileges available as a federally acknowledged American Indian tribes or Alaskan Native entities by virtue of their government-to-government relationship with the Federal Government of the United States.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="TribalIdentityCodeDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalCode" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalCodeListIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalName" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TribalIdentity" type="sc:TribalIdentityCodeDataType">
        <xsd:annotation>
            <xsd:documentation>Identification information concerning recognized entities that possess immunities and privileges available as a federally acknowledged American Indian tribes or Alaskan Native entities by virtue of their government-to-government relationship with the Federal Government of the United States.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>