prod-opennode2-net/plugins/TRI_62/xml_schema/2/TRI_OnsiteRecoveryProcesses_v6.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:TRI="http://www.exchangenetwork.net/schema/TRI/6" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/TRI/6" elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.2">
	<xsd:include schemaLocation="TRI_SharedTypes_v6.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	TRI_OnsiteRecoveryProcesses_v6.2.xsd
		Current Version Available At :
		Description : 	On-site energy recovery methods used on the chemical
		Application : Toxics Release Inventory
		Developed by : 	 Environmental Protection Agency, CGI
		Point of Contact : Stephen Thomas
		Maintained by : Environmental Protection Agency, CGI
		Point of Contact : Stephen Thomas [ste.thomas@cgifederal.com]
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="OnsiteRecoveryProcess" type="TRI:OnsiteRecoveryProcessDataType">
		<xsd:annotation>
			<xsd:documentation>The on-site energy recovery methods used on the chemical.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OnsiteRecoveryProcessDataType">
		<xsd:choice>
			<xsd:element ref="TRI:EnergyRecoveryMethodCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="TRI:EnergyRecoveryNAIndicator" minOccurs="0"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="EnergyRecoveryMethodCode" type="TRI:AlphaNumericChar3Type">
		<xsd:annotation>
			<xsd:documentation>3-character code for the specific energy recovery method applied to the toxic chemical.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EnergyRecoveryNAIndicator" type="TRI:ToxicReleaseBooleanType">
		<xsd:annotation>
			<xsd:documentation>Code indicating that NA was put on the reporting form for on-site energy recovery processes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
