dotnet/prod-opennode2-net/plugins/HERE/xml_schema/FACID (FRS)/2/3/FACID_EnvironmentalInterestDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:include schemaLocation=".\FACID_FederalStateIndicatorDataType_v2.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_EnvironmentalInterestDataType_v2.3 
		Current Version Available At :
		Description : 	Data Type for Environmental Interest.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="EnvironmentalInterestDataType">
		<xsd:sequence>
			<xsd:element ref="facid:InformationSystemAcronymName" minOccurs="0"/>
			<xsd:element ref="facid:InformationSystemIdentifier" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestTypeText" minOccurs="0"/>
			<xsd:element ref="facid:FederalStateInterestIndicator" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestStartDate" minOccurs="0"/>
			<xsd:element ref="facid:InterestStartDateQualifierText" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestEndDate" minOccurs="0"/>
			<xsd:element ref="facid:InterestEndDateQualifierText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="InformationSystemAcronymName" type="xsd:string"/>
	<xsd:element name="InformationSystemIdentifier" type="xsd:string"/>
	<xsd:element name="EnvironmentalInterestTypeText" type="xsd:string"/>
	<xsd:element name="FederalStateInterestIndicator" type="facid:FederalStateIndicatorDataType"/>
	<xsd:element name="EnvironmentalInterestStartDate" type="xsd:date"/>
	<xsd:element name="InterestStartDateQualifierText" type="xsd:string"/>
	<xsd:element name="EnvironmentalInterestEndDate" type="xsd:date"/>
	<xsd:element name="InterestEndDateQualifierText" type="xsd:string"/>
</xsd:schema>
