prod-opennode2-net/plugins/WQX_2/xml_schema/v10/0/WQX_Measure_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_Measure_v1.0.xsd
        Description   : 	Identifies the value, associated units of measure, and qualifier for measuring the observation or analytical result value..
        Developed by  : 	 EPA Office of Water
        Point of Contact :   Dwane Young
            </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="MeasureDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:ResultMeasureValue" minOccurs="0"/>
			<xsd:element ref="wqx:MeasureUnitCode" minOccurs="0"/>
			<xsd:element ref="wqx:MeasureQualifierCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Measure" type="wqx:MeasureDataType">
		<xsd:annotation>
			<xsd:documentation>Identifies the value, associated units of measure, and qualifier for measuring the observation or analytical result value.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
