java/node-plugin/src/main/packaging/here/xsd/CAFO_v1.0/SC_PermitType_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_PermitType_v1.0.xsd
        Schema Identification : P.06
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	A designator and associated metadata used to identify the type of permit issued or granted to a regulated entity.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PermitTypeDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitTypeCode" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitTypeCodeListIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitTypeName" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PermitType" type="sc:PermitTypeDataType">
        <xsd:annotation>
            <xsd:documentation>A designator and associated metadata used to identify the type of permit issued or granted to a regulated entity.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>