prod-opennode2-net/plugins/EMTS_10/xml_schema/0/EMTS_FeedstockDetail_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:emts="http://www.exchangenetwork.net/schema/emts/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/emts/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : EMTS_FeedstockDetail_v1.0.xsd
        Description   : Identifies the Feedstock used to create the renewable fuel.
        Developed by  : 	 Perrin Quarles Associates, Inc.
        Point of Contact : 	Perrin Quarles Associates, Inc.	
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="EMTS_SimpleContent_v1.0.xsd"/>
	<xsd:complexType name="FeedstockDetailDataType">
		<xsd:sequence>
			<xsd:element ref="emts:FeedstockCode"/>
			<xsd:element ref="emts:RenewableBiomassIndicator"/>
			<xsd:element ref="emts:FeedstockVolume"/>
			<xsd:element ref="emts:FeedstockMeasureCode"/>
			<xsd:element ref="emts:FeedstockDetailCommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FeedstockDetail" type="emts:FeedstockDetailDataType"/>
</xsd:schema>
