dotnet/plugins/WQX_2/xml_schema/0/WQX_ProjectMonitoringLocationWeighting_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="WQX_MeasureCompact_v2.0.xsd"/>
	<xsd:include schemaLocation="WQX_BibliographicReference_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_ProjectMonitoringLocationWeighting_v2.0.xsd
        Description   : 	Describes the probability weighting information for a given Project / Monitoring Location Assignment.
        Developed by  : 	EPA Office of Water 
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ProjectMonitoringLocationWeightingDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:MonitoringLocationIdentifier"/>
			<xsd:element ref="wqx:LocationWeightingFactorMeasure"/>
			<xsd:element ref="wqx:StatisticalStratumText" minOccurs="0"/>
			<xsd:element ref="wqx:LocationCategoryName" minOccurs="0"/>
			<xsd:element ref="wqx:LocationStatusName" minOccurs="0"/>
			<xsd:element ref="wqx:ReferenceLocationTypeCode" minOccurs="0"/>
			<xsd:element ref="wqx:ReferenceLocationStartDate" minOccurs="0"/>
			<xsd:element ref="wqx:ReferenceLocationEndDate" minOccurs="0"/>
			<xsd:element ref="wqx:ReferenceLocationCitation" minOccurs="0"/>
			<xsd:element ref="wqx:CommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LocationWeightingFactorMeasure" type="wqx:MeasureCompactDataType">
		<xsd:annotation>
			<xsd:documentation>A measurement of the monitoring location selection weighting factor.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ReferenceLocationCitation" type="wqx:BibliographicReferenceDataType">
		<xsd:annotation>
			<xsd:documentation>Identifes the source that created or defined the Reference Location.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProjectMonitoringLocationWeighting" type="wqx:ProjectMonitoringLocationWeightingDataType">
		<xsd:annotation>
			<xsd:documentation>Describes the probability weighting information for a given Project / Monitoring Location Assignment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
