dotnet/plugins/WQX_2/xml_schema/0/WQX_OrganizationDescription_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_OrganizationDescription_v2.0.xsd
        Description   : 	The particular word(s) regularly connected with a unique framework of authority within which a person or persons act, or are designated to act, towards some purpose.
        Developed by  : 	 EPA Office of Water
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="OrganizationDescriptionDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:OrganizationIdentifier"/>
			<xsd:element ref="wqx:OrganizationFormalName"/>
			<xsd:element ref="wqx:OrganizationDescriptionText" minOccurs="0"/>
			<xsd:element ref="wqx:TribalCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationDescription" type="wqx:OrganizationDescriptionDataType">
		<xsd:annotation>
			<xsd:documentation>The particular word(s) regularly connected with a unique framework of authority within which a person or persons act, or are designated to act, towards some purpose.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
