java/node-plugin/node-plugin-here/src/main/xsd/TANKS_v1.0/0/Tanks_Shared_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tanks="http://www.exchangenetwork.net/schema/tanks/1" targetNamespace="http://www.exchangenetwork.net/schema/tanks/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : Tanks_Shared_v1.0.xsd
			Schema Identification :
			Current Version Available At :
			Description : Common, simple types and data elements for the storage tanks schema
			Application : 
			Developed by : Windsor Solutions, Inc. 
			Point of Contact : Bret Smith
		</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL DATA TYPES -->
	<xsd:simpleType name="ConfidentialIndicatorDataType">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="PipingConstructionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="PipingHasSecondaryContainmentIndicatorDataType">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="PipingSystemTypeTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankCompartmentCapacityNumberDataType">
		<xsd:restriction base="xsd:positiveInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankCompartmentHasSecondaryContainmentIndicatorDataType">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankCompartmentIdentifierTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankCompartmentInstallationDateDataType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankConstructionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankContentIsMixtureIndicatorDataType">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankDescriptionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankExternalProtectionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankIdentifierTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankInstallationDateDataType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankInternalProtectionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankLocationDescriptionTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TankTypeTextDataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AST"/>
			<xsd:enumeration value="UST"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TankUseStatusTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- GLOBAL ELEMENTS -->
	<xsd:element name="PipingConstructionText" type="tanks:PipingConstructionTextDataType">
		<xsd:annotation>
			<xsd:documentation>The material or construction method used in the tank piping..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PipingHasSecondaryContainmentIndicator" type="tanks:PipingHasSecondaryContainmentIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>The material or construction method used in the tank piping..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PipingSystemTypeText" type="tanks:PipingSystemTypeTextDataType">
		<xsd:annotation>
			<xsd:documentation>The type of piping system utilized by the storage tank. For exampe, pressurized, suction, or safe suction.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankCompartmentCapacityNumber" type="tanks:TankCompartmentCapacityNumberDataType">
		<xsd:annotation>
			<xsd:documentation>Maximum capacity of the storage tank, in gallons.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankCompartmentIdentifierText" type="tanks:TankCompartmentIdentifierTextDataType">
		<xsd:annotation>
			<xsd:documentation>The unique identification number used by a government entity to identify a storage tank compartment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankCompartmentHasSecondaryContainmentIndicator" type="tanks:TankCompartmentHasSecondaryContainmentIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>Identifies the secondary containment method, if any, of the storage tank compartment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankCompartmentInstallationDate" type="tanks:TankCompartmentInstallationDateDataType">
		<xsd:annotation>
			<xsd:documentation>If applicable, date that the compartment within the storage tank was installed.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankConstructionText" type="tanks:TankConstructionTextDataType">
		<xsd:annotation>
			<xsd:documentation>The material used in the construction of the storage tank. For example, steel, concrete, fiberglass, unknown, or other.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankContentIsConfidentialIndicator" type="tanks:ConfidentialIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>Indicates if the contents of the tank compartment is considered confidential information, or not.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankContentIsMixtureIndicator" type="tanks:TankContentIsMixtureIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>Indicates if the contents of the tank compartment is a mixture of chemicals, or not.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankDescriptionText" type="tanks:TankDescriptionTextDataType">
		<xsd:annotation>
			<xsd:documentation>Any additional descriptive text that could be used to identify or describe the storage tank.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankExternalProtectionText" type="tanks:TankExternalProtectionTextDataType">
		<xsd:annotation>
			<xsd:documentation>.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankIdentifierText" type="tanks:TankIdentifierTextDataType">
		<xsd:annotation>
			<xsd:documentation>The unique identification number used by a government entity to identify a storage tank.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankInstallationDate" type="tanks:TankInstallationDateDataType">
		<xsd:annotation>
			<xsd:documentation>Date that the storage tank was installed at the facility site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankInternalProtectionText" type="tanks:TankInternalProtectionTextDataType">
		<xsd:annotation>
			<xsd:documentation>.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankIsConfidentialIndicator" type="tanks:ConfidentialIndicatorDataType">
		<xsd:annotation>
			<xsd:documentation>Indicates if the location or details of the tank is considered confidential information, or not.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankLocationDescriptionText" type="tanks:TankLocationDescriptionTextDataType">
		<xsd:annotation>
			<xsd:documentation>A brief description of the storage tank location at the facility.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankTypeText" type="tanks:TankTypeTextDataType">
		<xsd:annotation>
			<xsd:documentation>Code identifying a storage tank as an aboveground (AST) or underground (UST) tank.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TankUseStatusText" type="tanks:TankUseStatusTextDataType">
		<xsd:annotation>
			<xsd:documentation>Identifies if the storage tank is currently being used, is temporarily/permanently out of service, and has been filled or removed.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
