java/node-plugin/node-plugin-icisnpdes40/src/main/xsd/0/ICIS_ResponseFileSubmissionAcceptedKey_v4.0e.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4">
	<xsd:annotation>
		<xsd:documentation>
            Schema Name : ICIS_ResponseFileSubmissionAcceptedKey_v4.0e.xsd
            Current Version Available: http://www.exchangenetwork.net/schema/icis/4
            Description : Component SubmissionAcceptedKey provides the options for uniquely identifying the part of the submission that was accepted. 
    		Developed by : ICIS Full Batch IPT
    		Point of Contact : Won Lee, U.S. EPA
			Last Date Modified: 2011-11-07
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v4.0e.xsd"/>
	<xsd:element name="SubmissionAcceptedKey" type="icis:SubmissionAcceptedKeyDataType">
		<xsd:annotation>
			<xsd:documentation>Provides the keys that uniquely identify the part of a submission that was accepted.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionAcceptedKeyDataType">
		<xsd:sequence>
			<xsd:group ref="icis:SubmissionResponseIdentifierChoicesGroup"/>
			<xsd:element ref="icis:SubmissionTransactionTypeCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
