dotnet/opennode2-net/plugins/RCRA_51/xml_schema/1/RCRA_PermitRelatedEvent_v5.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.1">
	<xsd:include schemaLocation="./RCRA_Shared_v5.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_PermitRelatedEvent_v5.1
		Description : 	Linking Data for Permitted Units and Permitting Events
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PermitRelatedEvent" type="RC:PermitRelatedEventDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for Permitted Units and Permitting Events</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PermitRelatedEventDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ActivityLocationCode"/>
			<xsd:element ref="RC:PermitSeriesSequenceNumber"/>
			<xsd:element ref="RC:PermitEventDataOwnerCode"/>
			<xsd:element ref="RC:PermitEventCode"/>
			<xsd:element ref="RC:EventAgencyCode"/>
			<xsd:element ref="RC:EventSequenceNumber"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
