dotnet/opennode2-net/plugins/RCRA_51/xml_schema/1/RCRA_SiteWasteActivity_v5.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.1">
	<xsd:include schemaLocation="./RCRA_Shared_v5.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_SiteWasteActivity_v5.1
		Description : 	State and EPA hazardous waste activity codes.
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WasteActivitySite" type="RC:SiteWasteActivityDataType">
		<xsd:annotation>
			<xsd:documentation>State and EPA hazardous waste activity codes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiteWasteActivityDataType">
		<xsd:annotation>
			<xsd:documentation>Site waste activity codes.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:LandTypeCode" minOccurs="0"/>
			<xsd:element ref="RC:StateDistrictOwnerName" minOccurs="0"/>
			<xsd:element ref="RC:StateDistrictCode" minOccurs="0"/>
			<xsd:element ref="RC:ImporterActivityCode" minOccurs="0"/>
			<xsd:element ref="RC:MixedWasteGeneratorCode" minOccurs="0"/>
			<xsd:element ref="RC:RecyclerActivityCode" minOccurs="0"/>
			<xsd:element ref="RC:TransporterActivityCode" minOccurs="0"/>
			<xsd:element ref="RC:TreatmentStorageDisposalActivityCode" minOccurs="0"/>
			<xsd:element ref="RC:UndergroundInjectionActivityCode" minOccurs="0"/>
			<xsd:element ref="RC:UniversalWasteDestinationFacilityIndicator" minOccurs="0"/>
			<xsd:element ref="RC:OnsiteBurnerExemptionCode" minOccurs="0"/>
			<xsd:element ref="RC:FurnaceExemptionCode" minOccurs="0"/>
			<xsd:element ref="RC:ShortTermGeneratorIndicator" minOccurs="0"/>
			<xsd:element ref="RC:TransferFacilityIndicator" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
