dotnet/opennode2-net/plugins/RCRA_51/xml_schema/1/RCRA_StateActivity_v5.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.1">
	<xsd:include schemaLocation="./RCRA_Shared_v5.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_StateActivity_v5.1
		Description : 	State waste activity of the handler.
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StateActivity" type="RC:StateActivityDataType">
		<xsd:annotation>
			<xsd:documentation>State waste activity of the handler.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StateActivityDataType">
		<xsd:annotation>
			<xsd:documentation>State waste activity of the handler.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:StateActivityOwnerName"/>
			<xsd:element ref="RC:StateActivityTypeCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
