prod-opennode2-net/plugins/MapForceTutorial/BeachNotification_Schema_v2.1/2/1/BEACHES_ElectronicAddress_v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Electronic Address v2.1
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to describe all information about an electronic address.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.1.xsd"/>
	<xsd:complexType name="ElectronicAddressType">
		<xsd:sequence>
			<xsd:element ref="bch:ElectronicAddressTypeCode"/>
			<xsd:element ref="bch:ElectronicAddressText"/>
			<xsd:element ref="bch:ElectronicAddressEffectiveDate"/>
			<xsd:element ref="bch:ElectronicAddressStatusIndicator"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationElectronicAddressDetail" type="bch:ElectronicAddressType">
		<xsd:annotation>
			<xsd:documentation>All the information asssociated with an organization's electronic addresses.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonElectronicAddressDetail" type="bch:ElectronicAddressType">
		<xsd:annotation>
			<xsd:documentation>All the information asssociated with a person's electronic addresses.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
