dotnet/opennode2-net/plugins/ICISNPDES_31/xml_schema/1/ICIS_SSOAnnualReport_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	
	<xsd:include schemaLocation="ICIS_KeyElements_v3.1.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SSOAnnualReport_v3.1.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/3</xsd:documentation>
		<xsd:documentation>Description: SSO annual report data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2012-02-16</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="SSOAnnualReport" type="icis:SSOAnnualReport"/>
	<xsd:element name="NumberSSOEventsPerYear" type="icis:NonNegativeIntegerMin1Max5Type"/>
	<xsd:element name="SSOAnnualReportYear" type="icis:IntegerRange1970To2099Type"/>
	<xsd:element name="VolumeSSOEventsPerYear" type="icis:NonNegativeIntegerMin1Max9Type"/>
	
	<xsd:complexType name="SSOAnnualReportData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SSOAnnualReport"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SSOAnnualReport">
		<xsd:complexContent>
			<xsd:extension base="icis:SSOAnnualReportKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:SSOAnnualReportYear"/>
					<xsd:element ref="icis:NumberSSOEventsPerYear" minOccurs="0"/>
					<xsd:element ref="icis:VolumeSSOEventsPerYear" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
