dotnet/opennode2-net/plugins/ICISNPDES_31/xml_schema/1/ICIS_ComplianceMonitoringLinkage_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xsd:include schemaLocation="ICIS_KeyElements_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_BiosolidsProgramReport_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_PretreatmentProgramSummaryReport_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_SWEventReport_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_SWMS4ProgramReport_v3.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_ComplianceMonitoringLinkage_v3.1.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/3</xsd:documentation>
		<xsd:documentation>Description: enforcement action and inspection linkages data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2012-02-16</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ComplianceMonitoringLinkage" type="icis:ComplianceMonitoringLinkage"/>
	<xsd:element name="LinkageBiosolidsReport" type="icis:LinkageBiosolidsReport"/>
	<xsd:element name="LinkageCAFOAnnualReport" type="icis:LinkageCAFOAnnualReport"/>
	<xsd:element name="LinkageCSOEventReport" type="icis:LinkageCSOEventReport"/>
	<xsd:element name="LinkageEnforcementAction" type="icis:LinkageEnforcementAction"/>
	<xsd:element name="LinkageFederalComplianceMonitoring" type="icis:LinkageFederalComplianceMonitoring"/>
	<xsd:element name="LinkageLocalLimitsReport" type="icis:LinkageLocalLimitsReport"/>
	<xsd:element name="LinkageStateComplianceMonitoring" type="icis:LinkageStateComplianceMonitoring"/>
	<xsd:element name="LinkagePretreatmentPerformanceReport" type="icis:LinkagePretreatmentPerformanceReport"/>
	<xsd:element name="LinkageSingleEvent" type="icis:LinkageSingleEvent"/>
	<xsd:element name="LinkageSSOAnnualReport" type="icis:LinkageSSOAnnualReport"/>
	<xsd:element name="LinkageSSOEventReport" type="icis:LinkageSSOEventReport"/>
	<xsd:element name="LinkageSSOMonthlyEventReport" type="icis:LinkageSSOMonthlyEventReport"/>
	<xsd:element name="LinkageSWEventReport" type="icis:LinkageSWEventReport"/>
	<xsd:element name="LinkageSWMS4Report" type="icis:LinkageSWMS4Report"/>
	<xsd:complexType name="ComplianceMonitoringLinkageData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:ComplianceMonitoringLinkage"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ComplianceMonitoringLinkage">
		<xsd:complexContent>
			<xsd:extension base="icis:ComplianceMonitoringKeyElements">
				<xsd:choice>
					<xsd:element ref="icis:LinkageSingleEvent"/>
					<xsd:element ref="icis:LinkageEnforcementAction"/>
					<xsd:element ref="icis:LinkageBiosolidsReport"/>
					<xsd:element ref="icis:LinkageCAFOAnnualReport"/>
					<xsd:element ref="icis:LinkageCSOEventReport"/>
					<xsd:element ref="icis:LinkageLocalLimitsReport"/>
					<xsd:element ref="icis:LinkagePretreatmentPerformanceReport"/>
					<xsd:element ref="icis:LinkageSSOAnnualReport"/>
					<xsd:element ref="icis:LinkageSSOEventReport"/>
					<xsd:element ref="icis:LinkageSSOMonthlyEventReport"/>
					<xsd:element ref="icis:LinkageSWEventReport"/>
					<xsd:element ref="icis:LinkageSWMS4Report"/>
					<xsd:element ref="icis:LinkageStateComplianceMonitoring"/>
					<xsd:element ref="icis:LinkageFederalComplianceMonitoring"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSingleEvent">
		<xsd:complexContent>
			<xsd:extension base="icis:SingleEventKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageEnforcementAction">
			<xsd:complexContent>
			<xsd:extension base="icis:EnforcementActionKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageBiosolidsReport">
			<xsd:complexContent>
			<xsd:extension base="icis:BiosolidsProgramReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageCAFOAnnualReport">
			<xsd:complexContent>
			<xsd:extension base="icis:CAFOAnnualProgramReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageCSOEventReport">
			<xsd:complexContent>
			<xsd:extension base="icis:CSOEventReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageLocalLimitsReport">
			<xsd:complexContent>
			<xsd:extension base="icis:LocalLimitsProgramReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkagePretreatmentPerformanceReport">
			<xsd:complexContent>
			<xsd:extension base="icis:PretreatmentPerformanceSummaryReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSSOEventReport">
			<xsd:complexContent>
			<xsd:extension base="icis:SSOEventReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSSOMonthlyEventReport">
			<xsd:complexContent>
			<xsd:extension base="icis:SSOMonthlyEventReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSSOAnnualReport">
			<xsd:complexContent>
			<xsd:extension base="icis:SSOAnnualReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSWEventReport">
			<xsd:complexContent>
			<xsd:extension base="icis:SWEventReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageSWMS4Report">
			<xsd:complexContent>
			<xsd:extension base="icis:SWMS4ProgramReportKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageStateComplianceMonitoring">
		<xsd:complexContent>
			<xsd:extension base="icis:ComplianceMonitoringKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkageFederalComplianceMonitoring">
		<xsd:complexContent>
			<xsd:extension base="icis:FederalComplianceMonitoringKeyElements"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
