dotnet/prod-opennode2-net/plugins/ICISNPDES_50/xml_schema/0/ICIS_ResponseFileSubmissionAccepted_v5.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:annotation>
		<xsd:documentation>Schema Name : ICIS_ResponseFileSubmissionAccepted_v5.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description : The component schema for the SubmissionAccepted type.</xsd:documentation>
		<xsd:documentation>Developed by : ICIS Full Batch IPT</xsd:documentation>
		<xsd:documentation>Point of Contact : Won Lee, U.S. EPA</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2014-10-27</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionAcceptedKey_v5.0.xsd"/>
	<xsd:element name="SubmissionAccepted" type="icis:SubmissionAcceptedDataType">
		<xsd:annotation>
			<xsd:documentation>One or more records that were accepted while processing a part of the submission.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionAcceptedDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionAcceptedKey" minOccurs="0"/>
			<xsd:element ref="icis:AcceptedReport" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
