java/node-plugin/node-plugin-beachnotif22/src/main/xsd/BEACHES_OrganizationDetail_v2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Organization Detail v2.2
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to submit describe all organization information.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
					20111003 - Revised to upgrade to version 2.2 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_OrganizationNameDetail_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_MailingAddress_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_ElectronicAddress_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_TelephoneDetail_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_PersonDetail_v2.2.xsd"/>
	<xsd:include schemaLocation="BEACHES_StateContactDetail_v2.2.xsd"/>
	<xsd:complexType name="OrganizationDetailDataType">
		<xsd:sequence>
			<xsd:element ref="bch:OrganizationIdentifier"/>
			<xsd:element ref="bch:OrganizationNameDetail" minOccurs="0"/>
			<xsd:element ref="bch:OrganizationMailingAddressDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="bch:OrganizationElectronicAddressDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="bch:OrganizationTelephoneDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="bch:OrganizationPersonDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="bch:OrganizationStateContactDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationDetail" type="bch:OrganizationDetailDataType">
		<xsd:annotation>
			<xsd:documentation>All the information associated with an organization.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
