java/node-plugin/node-plugin-icis-air/src/main/xsd/ICIS_GeographicCoordinates_v5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_Common_v5.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_GeographicCoordinates_v5.2.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES geographic coordinates data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2014-10-27</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="GeographicCoordinates" type="icis:GeographicCoordinates"/>
	<xsd:element name="GeometricTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="HorizontalAccuracyMeasure" type="icis:IntegerMin1Max6Type"/>
	<xsd:element name="HorizontalCollectionMethodCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="HorizontalReferenceDatumCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="LatitudeMeasure" type="icis:Decimal10FloatingType"/>
	<xsd:element name="LongitudeMeasure" type="icis:Decimal11FloatingType"/>
	<xsd:element name="ReferencePointCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="SourceMapScaleNumber" type="icis:NonNegativeIntegerSansPositiveSignMin1Max10Type"/>
	<xsd:element name="UTMCoordinate1" type="icis:StringMin1Max20Type"/>
	<xsd:element name="UTMCoordinate2" type="icis:StringMin1Max20Type"/>
	<xsd:element name="UTMCoordinate3" type="icis:StringMin1Max20Type"/>
	<xsd:complexType name="GeographicCoordinates">
		<xsd:sequence>
			<xsd:group ref="icis:LatitudeLongitudeCoordinates"/>
			<xsd:element ref="icis:HorizontalAccuracyMeasure" minOccurs="0"/>
			<xsd:element ref="icis:GeometricTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:HorizontalCollectionMethodCode" minOccurs="0"/>
			<xsd:element ref="icis:HorizontalReferenceDatumCode" minOccurs="0"/>
			<xsd:element ref="icis:ReferencePointCode" minOccurs="0"/>
			<xsd:element ref="icis:SourceMapScaleNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="LatitudeLongitudeCoordinates">
		<xsd:sequence>
			<xsd:element ref="icis:LatitudeMeasure" minOccurs="0"/>
			<xsd:element ref="icis:LongitudeMeasure" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
