prod-opennode2-net/plugins/HERE/xml_schema/FACID (FRS)/2/3/FACID_FacilitySiteDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:include schemaLocation=".\FACID_DistrictDataType_v2.3.xsd"/>
	<xsd:include schemaLocation=".\FACID_YesNoIndicatorDataType_v2.3.xsd"/>
	<xsd:include schemaLocation=".\FACID_HUCCodeDataType_v2.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_FacilitySiteDataType_v2.3 
		Current Version Available At :
		Description : 	Data Type for Facility Site.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="FacilitySiteDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilityRegistryIdentifier" minOccurs="0"/>
			<xsd:element ref="facid:FacilitySiteName" minOccurs="0"/>
			<xsd:element ref="facid:FacilitySiteTypeName" minOccurs="0"/>
			<xsd:element ref="facid:FederalFacilityIndicator" minOccurs="0"/>
			<xsd:element ref="facid:TribalLandIndicator" minOccurs="0"/>
			<xsd:element ref="facid:TribalLandName" minOccurs="0"/>
			<xsd:element ref="facid:CongressionalDistrictNumber" minOccurs="0"/>
			<xsd:element ref="facid:LegislativeDistrictNumber" minOccurs="0"/>
			<xsd:element ref="facid:HUCCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FacilityRegistryIdentifier" type="xsd:string"/>
	<xsd:element name="FacilitySiteName" type="xsd:string"/>
	<xsd:element name="FacilitySiteTypeName" type="xsd:string"/>
	<xsd:element name="FederalFacilityIndicator" type="facid:YesNoIndicatorDataType"/>
	<xsd:element name="TribalLandIndicator" type="facid:YesNoIndicatorDataType"/>
	<xsd:element name="TribalLandName" type="xsd:string"/>
	<xsd:element name="CongressionalDistrictNumber" type="facid:DistrictDataType"/>
	<xsd:element name="LegislativeDistrictNumber" type="facid:DistrictDataType"/>
	<xsd:element name="HUCCode" type="facid:HUCCodeDataType"/>
</xsd:schema>
