prod-opennode2-net/plugins/HERE/xml_schema/FACID (FRS)/2/3/FACID_OrganizationDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:include schemaLocation=".\FACID_DUNSIdentifierDataType_v2.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_OrganizationDataType_v2.3 
		Current Version Available At :
		Description : 	Complex Data Type for Organization.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="OrganizationDataType">
		<xsd:sequence>
			<xsd:element ref="facid:OrganizationFormalName" minOccurs="0"/>
			<xsd:element ref="facid:OrganizationDUNSNumber" minOccurs="0"/>
			<xsd:element ref="facid:OrganizationTypeText" minOccurs="0"/>
			<xsd:element ref="facid:EmployerIdentifier" minOccurs="0"/>
			<xsd:element ref="facid:StateBusinessIdentifier" minOccurs="0"/>
			<xsd:element ref="facid:UltimateParentName" minOccurs="0"/>
			<xsd:element ref="facid:UltimateParentDUNSNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationFormalName" type="xsd:string"/>
	<xsd:element name="OrganizationDUNSNumber" type="facid:DUNSIdentifierDataType"/>
	<xsd:element name="OrganizationTypeText" type="xsd:string"/>
	<xsd:element name="EmployerIdentifier" type="xsd:string"/>
	<xsd:element name="StateBusinessIdentifier" type="xsd:string"/>
	<xsd:element name="UltimateParentName" type="xsd:string"/>
	<xsd:element name="UltimateParentDUNSNumber" type="facid:DUNSIdentifierDataType"/>
</xsd:schema>
