prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_ResponseFileSubmissionErrors_v5.14.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:annotation>
		<xsd:documentation>Schema Name : ICIS_ResponseFileSubmissionErrors_v1.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description : Wraps a group of SubmissionError elements.</xsd:documentation>
		<xsd:documentation>Developed by : ICIS Full Batch IPT</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v5.14.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionError_v5.14.xsd"/>
	<xsd:element name="SubmissionErrors" type="icis:SubmissionErrorsDataType">
		<xsd:annotation>
			<xsd:documentation>Wraps a group of SubmissionError elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionErrorsDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionError" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
