prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_ReportableNonComplianceDetectionResolution_v5.14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	
	<xsd:include schemaLocation="ICIS_Common_v5.14.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_ReportableNonComplianceDetectionResolution_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES Reportable Non-compliance detection and resolution data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Jay Stubbs, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2024-06-27</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReportableNonComplianceDetectionCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ReportableNonComplianceDetectionDate" type="icis:DateType"/>
	<xsd:element name="ReportableNonComplianceResolutionDate" type="icis:DateType"/>
	<xsd:element name="ReportableNonComplianceResolutionCode" type="icis:StringMin1Max3Type"/>
	
	<xsd:group name="ReportableNonComplianceDetectionDataGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ReportableNonComplianceDetectionCode" minOccurs="0"/>
			<xsd:element ref="icis:ReportableNonComplianceDetectionDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="ReportableNonComplianceResolutionDataGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ReportableNonComplianceResolutionCode" minOccurs="0"/>
			<xsd:element ref="icis:ReportableNonComplianceResolutionDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
