prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_CopyMGPMS4Requirement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.14.xsd"/>
	<xsd:include schemaLocation="ICIS_SW_v5.14.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_CopyMGPMS4Requirement.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Jay Stubbs, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2024</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2024-07-22</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CopyMGPMS4Requirement" type="icis:CopyMGPMS4Requirement"/>
	<xsd:element name="MasterGeneralPermitMS4Requirement" type="icis:MasterGeneralPermitMS4Requirement"/>
	<xsd:element name="GeneralPermitCoverageMS4Requirement" type="icis:GeneralPermitCoverageMS4Requirement"/>
	<xsd:complexType name="CopyMGPMS4RequirementData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:CopyMGPMS4Requirement"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CopyMGPMS4Requirement">
		<xsd:sequence>
			<xsd:element ref="icis:MasterGeneralPermitMS4Requirement"/>
			<xsd:element ref="icis:GeneralPermitCoverageMS4Requirement" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MasterGeneralPermitMS4Requirement">
		<xsd:sequence>
			<xsd:element ref="icis:PermitIdentifier"/>
			<xsd:element ref="icis:MS4ActivityIdentifier" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GeneralPermitCoverageMS4Requirement">
		<xsd:sequence>
			<xsd:element ref="icis:PermitIdentifier"/>
			<xsd:element ref="icis:MS4RegulatedEntityIdentifier" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>