prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_SICNAICS_v5.14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	
	<xsd:include schemaLocation="ICIS_Common_v5.14.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SICNAICS_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES SIC and NAICS shared data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Jay Stubbs, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2024-06-27</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="NAICSCode" type="icis:NAICSType"/>
	<xsd:element name="NAICSCodeDetails" type="icis:NAICSCodeDetails"/>
	<xsd:element name="NAICSPrimaryIndicatorCode" type="icis:YesNoIndicatorType"/>
	<xsd:element name="SICCode" type="icis:SICType"/>
	<xsd:element name="SICCodeDetails" type="icis:SICCodeDetails"/>
	<xsd:element name="SICPrimaryIndicatorCode" type="icis:YesNoIndicatorType"/>
	
	<xsd:complexType name="NAICSCodeDetails">
		<xsd:sequence>
			<xsd:element ref="icis:NAICSCode"/>
			<xsd:element ref="icis:NAICSPrimaryIndicatorCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SICCodeDetails">
		<xsd:sequence>
			<xsd:element ref="icis:SICCode"/>
			<xsd:element ref="icis:SICPrimaryIndicatorCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
