prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_SWIndustrialPermit_v5.14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.14.xsd"/>
	<xsd:include schemaLocation="ICIS_SW_v5.14.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SWIndustrialPermit_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit stormwater industrial data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="GPCFNoExposure" type="icis:GPCFNoExposure"/>
	<xsd:element name="NoExposureAuthorizationDate" type="icis:DateType"/>
	<xsd:element name="NoExposureCriteriaMetIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="NoExposureEvaluationBasisCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="NoExposureEvaluationDate" type="icis:DateType"/>
	<xsd:element name="NoExposurePostmarkDate" type="icis:DateType"/>
	<xsd:element name="PavedRoofSize" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="SWIndustrialPermit" type="icis:SWIndustrialPermit"/>
	<xsd:complexType name="SWIndustrialPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SWIndustrialPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SWIndustrialPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:StormWaterBodyGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterIndustrialPollutionPreventionPlanGroup" minOccurs="0"/>
					<xsd:element ref="icis:TierTwoIndicator" minOccurs="0"/>
					<xsd:element ref="icis:TierThreeIndicator" minOccurs="0"/>
					<xsd:element ref="icis:GPCFNoticeOfIntent" minOccurs="0"/>
					<xsd:element ref="icis:GPCFNoticeOfTermination" minOccurs="0"/>
					<xsd:element ref="icis:GPCFNoExposure" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterContactGroup" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GPCFNoExposure">
		<xsd:sequence>
			<xsd:element ref="icis:NoExposureAuthorizationDate" minOccurs="0"/>
			<xsd:element ref="icis:NoExposurePostmarkDate" minOccurs="0"/>
			<xsd:element ref="icis:NoExposureEvaluationDate" minOccurs="0"/>
			<xsd:element ref="icis:NoExposureEvaluationBasisCode" minOccurs="0"/>
			<xsd:element ref="icis:NoExposureCriteriaMetIndicator" minOccurs="0"/>
			<xsd:element ref="icis:PavedRoofSize" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
