prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_Biosolids_v5.14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	
	<xsd:include schemaLocation="ICIS_Common_v5.14.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Biosolids_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES biosolids shared amount data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AnnualDrySludgeProductionNumber" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="BeneficiallyUsedOutOfStateAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="CodisposedInMSWLandfillAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="DisposedOutOfStateAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="EQProductDistributedMarketedAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="IncineratedAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="LandAppliedAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="ManagedOtherMethodsAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="ManagedOtherMethodsOutOfStateAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="ReceivedOffsiteSourcesAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="SurfaceDisposalAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="TotalRemovedAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="TransferredAmount" type="icis:NonNegativeIntegerMin1Max8Type"/>
	
	<xsd:group name="BiosolidsAmountGroup">
		<xsd:sequence>
			<xsd:element ref="icis:EQProductDistributedMarketedAmount" minOccurs="0"/>
			<xsd:element ref="icis:LandAppliedAmount" minOccurs="0"/>
			<xsd:element ref="icis:IncineratedAmount" minOccurs="0"/>
			<xsd:element ref="icis:CodisposedInMSWLandfillAmount" minOccurs="0"/>
			<xsd:element ref="icis:SurfaceDisposalAmount" minOccurs="0"/>
			<xsd:element ref="icis:ManagedOtherMethodsAmount" minOccurs="0"/>
			<xsd:element ref="icis:ReceivedOffsiteSourcesAmount" minOccurs="0"/>
			<xsd:element ref="icis:TransferredAmount" minOccurs="0"/>
			<xsd:element ref="icis:DisposedOutOfStateAmount" minOccurs="0"/>
			<xsd:element ref="icis:BeneficiallyUsedOutOfStateAmount" minOccurs="0"/>
			<xsd:element ref="icis:ManagedOtherMethodsOutOfStateAmount" minOccurs="0"/>
			<xsd:element ref="icis:TotalRemovedAmount" minOccurs="0"/>
			<xsd:element ref="icis:AnnualDrySludgeProductionNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
