prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_MasterGeneralPermit_v5.14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.14.xsd"/>
	<xsd:include schemaLocation="ICIS_Permit_v5.14.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_MasterGeneralPermit_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES master general permit data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="GeneralPermitIndustrialCategory" type="icis:StringMin1Max3TypeBase"/>
	<xsd:element name="MasterGeneralPermit" type="icis:MasterGeneralPermit"/>
	<xsd:element name="PermitComponentTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="PermitName" type="icis:StringMin1Max120Type"/>
	<xsd:complexType name="MasterGeneralPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:MasterGeneralPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MasterGeneralPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:PermitMGPDataGroup" minOccurs="0"/>
					<xsd:group ref="icis:PermitDataGroup" minOccurs="0"/>
					<xsd:element ref="icis:PermitContact" minOccurs="0"/>
					<xsd:element ref="icis:GeneralPermitIndustrialCategory" minOccurs="0"/>
					<xsd:element ref="icis:PermitName" minOccurs="0"/>
					<xsd:element ref="icis:PermitComponentTypeCode" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
