prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/14/ICIS_ResponseFileSubmissionsAccepted_v5.14.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:annotation>
		<xsd:documentation>Schema Name : ICIS_ResponseFileSubmissionsAccepted_v5.14.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description : Wraps a group of SubmissionAccepted elements.</xsd:documentation>
		<xsd:documentation>Developed by : ICIS Full Batch IPT</xsd:documentation>
		<xsd:documentation>Point of Contact: Jay Stubbs, U.S. EPA</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2024-06-27</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v5.14.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionAccepted_v5.14.xsd"/>
	<xsd:element name="SubmissionsAccepted" type="icis:SubmissionsAcceptedDataType">
		<xsd:annotation>
			<xsd:documentation>Wraps a group of SubmissionAccepted elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionsAcceptedDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionAccepted" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
