prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_AssessmentType_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssessmentType_v1.0.xsd
		Description:	Type of assessment that was performed
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssessmentType" type="IR:AssessmentTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Type of assessment that was performed</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssessmentTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Type of assessment that was performed</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentTypeCode"/>
			<xsd:element ref="IR:AssessmentConfidenceCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
