prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_LegacyNPDESDetail_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_TMDLNPDES_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_LegacyNPDESDetail_v1.0.xsd
		Description:	Detailed Information on a permit
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="LegacyNPDESDetail" type="IR:LegacyNPDESDetailDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed Information on a permit</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LegacyNPDESDetailDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed Information on a permit</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:NPDESIdentifier" minOccurs="0"/>
			<xsd:element ref="IR:OtherIdentifier" minOccurs="0"/>
			<xsd:element ref="IR:TMDLNPDES" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
