prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_Source_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_Source_v1.0.xsd
		Description:	Detail information for Sources
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Source" type="IR:SourceDataType">
		<xsd:annotation>
			<xsd:documentation>Detail information for Sources</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SourceDataType">
		<xsd:annotation>
			<xsd:documentation>Detail information for Sources</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:SourceName"/>
			<xsd:element ref="IR:SourceCommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
