prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_StateWideCauses_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_StateWideCause_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_StateWideCauses_v1.0.xsd
		Description:	Group of statewide causes
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StateWideCauses" type="IR:StateWideCausesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of statewide causes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StateWideCausesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of statewide causes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:StateWideCause" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
