prod-opennode2-net/plugins/ICISNPDES_58/xml_schema/6/ICIS_ComplianceSchedule_v5.6a_draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.6a_draft.xsd"/>
	<xsd:include schemaLocation="ICIS_Stays_v5.6a_draft.xsd"/>
	<xsd:include schemaLocation="ICIS_ScheduleEvent_v5.6a_draft.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_ComplianceSchedule_v5.6a_draft.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES compliance schedule data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ComplianceSchedule" type="icis:ComplianceSchedule"/>
	<xsd:element name="ComplianceScheduleComments" type="icis:StringMin1Max4000Type"/>
	<xsd:element name="ComplianceScheduleEvent" type="icis:ComplianceScheduleEvent"/>
	<xsd:element name="ScheduleDescriptorCode" type="icis:StringMin1Max3Type"/>
	<xsd:complexType name="ComplianceScheduleData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:ComplianceSchedule"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ComplianceSchedule">
		<xsd:complexContent>
			<xsd:extension base="icis:ComplianceScheduleKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:ComplianceScheduleComments" minOccurs="0"/>
					<xsd:element ref="icis:ScheduleDescriptorCode" minOccurs="0"/>
					<xsd:element ref="icis:ComplianceScheduleEvent" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ComplianceScheduleEvent">
		<xsd:complexContent>
			<xsd:extension base="icis:ComplianceScheduleEventKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:ScheduleEventGroup" minOccurs="0"/>
					<xsd:element ref="icis:ComplianceSchedulePenaltyAmount" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
