prod-opennode2-net/plugins/WQX_2/xml_schema/0/WQX_ActivityLocation_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="WQX_HorizontalAccuracyMeasure_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_ActivityLocation_v2.0.xsd
        Description   : 	Geospatial description of monitoring site, if it is different from that described in the station description.  
        Developed by  : 	 EPA Office of Water
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ActivityLocationDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:LatitudeMeasure"/>
			<xsd:element ref="wqx:LongitudeMeasure"/>
			<xsd:element ref="wqx:SourceMapScaleNumeric" minOccurs="0"/>
			<xsd:element ref="wqx:HorizontalAccuracyMeasure" minOccurs="0"/>
			<xsd:element ref="wqx:HorizontalCollectionMethodName"/>
			<xsd:element ref="wqx:HorizontalCoordinateReferenceSystemDatumName"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ActivityLocation" type="wqx:ActivityLocationDataType">
		<xsd:annotation>
			<xsd:documentation>Geospatial description of monitoring site, if it is different from that described in the station description.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
