prod-opennode2-net/plugins/WQX_3/xml_schema/0/WQX_DataQualityIndicator_v3.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_DataQualityIndicator_v3.0.xsd
        Description   : 	The quantitative statistics and qualitative descriptors that are used to interpret the degree of acceptability or utility of data to the user.
        Developed by  : 	 EPA Office of Water
        Point of Contact :   Dwane Young
            </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="DataQualityDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:PrecisionValue" minOccurs="0"/>
			<xsd:element ref="wqx:BiasValue" minOccurs="0"/>
			<xsd:element ref="wqx:ConfidenceIntervalValue" minOccurs="0"/>
			<xsd:element ref="wqx:UpperConfidenceLimitValue" minOccurs="0"/>
			<xsd:element ref="wqx:LowerConfidenceLimitValue" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DataQuality" type="wqx:DataQualityDataType">
		<xsd:annotation>
			<xsd:documentation>The quantitative statistics and qualitative descriptors that are used to interpret the degree of acceptability or utility of data to the user.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
