prod-opennode2-net/plugins/WQX_3/xml_schema/0/WQX_BibliographicReference_v3.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="WQX_SimpleContent_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_BibliographicReference_v3.0.xsd
        Description   : The descriptors used to identify and catalog an object.
        Developed by  : EPA Office of Water
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="BibliographicReferenceDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:ResourceTitleName"/>
			<xsd:element ref="wqx:ResourceCreatorName" minOccurs="0"/>
			<xsd:element ref="wqx:ResourceSubjectText" minOccurs="0"/>
			<xsd:element ref="wqx:ResourcePublisherName" minOccurs="0"/>
			<xsd:element ref="wqx:ResourceDate"/>
			<xsd:element ref="wqx:ResourceIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="BibliographicReference" type="wqx:BibliographicReferenceDataType">
		<xsd:annotation>
			<xsd:documentation>The descriptors used to identify and catalog an object.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
