dotnet/opennode2-net/plugins/ICISNPDES_20/xml_schema/0/ICIS_SWMS4SmallPermit_v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2" xmlns:icis="http://www.exchangenetwork.net/schema/icis/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:include schemaLocation="ICIS_KeyElements_v2.0.xsd"/>
	<xsd:include schemaLocation="ICIS_SW_v2.0.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SWMS4SmallPermit_v2.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/2</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit small MS4 data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2011-02-02</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="ConstructionWaiverAuthorizationDate" type="icis:DateType"/>
	<xsd:element name="ConstructionWaiverCriteriaMetIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="ConstructionWaiverEvaluationBasisCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ConstructionWaiverEvaluationDate" type="icis:DateType"/>
	<xsd:element name="ConstructionWaiverPostmarkDate" type="icis:DateType"/>
	<xsd:element name="GPCFConstructionWaiver" type="icis:GPCFConstructionWaiver"/>
	<xsd:element name="ProjectEstimatedStartDate" type="icis:DateType"/>
	<xsd:element name="ProjectEstimatedCompletedDate" type="icis:DateType"/>
	<xsd:element name="ProjectIsoerodentValue" type="icis:DecimalRange0To999.9Type"/>
	<xsd:element name="QualifyingLocalProgramDescriptionText" type="icis:StringMin1Max1000Type"/>
	<xsd:element name="QualifyingLocalProgramIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="SharedResponsibilitiesDescriptionText" type="icis:StringMin1Max1000Type"/>
	<xsd:element name="SharedResponsibilitiesIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="SWMS4SmallPermit" type="icis:SWMS4SmallPermit"/>
	
	<xsd:complexType name="SWMS4SmallPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SWMS4SmallPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SWMS4SmallPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:StormWaterBodyGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterMS4Group" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterFundingGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterProjectFundingSourceGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterMS4OutfallEstimateGroup" minOccurs="0"/>
					<xsd:element ref="icis:QualifyingLocalProgramIndicator" minOccurs="0"/>
					<xsd:element ref="icis:QualifyingLocalProgramDescriptionText" minOccurs="0"/>
					<xsd:element ref="icis:SharedResponsibilitiesIndicator" minOccurs="0"/>
					<xsd:element ref="icis:SharedResponsibilitiesDescriptionText" minOccurs="0"/>
					<xsd:element ref="icis:GPCFConstructionWaiver" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterContactGroup" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GPCFConstructionWaiver">
		<xsd:sequence>
			<xsd:element ref="icis:ConstructionWaiverAuthorizationDate" minOccurs="0"/>
			<xsd:element ref="icis:ConstructionWaiverCriteriaMetIndicator" minOccurs="0"/>
			<xsd:element ref="icis:ConstructionWaiverEvaluationBasisCode" minOccurs="0"/>
			<xsd:element ref="icis:ConstructionWaiverEvaluationDate" minOccurs="0"/>
			<xsd:element ref="icis:ConstructionWaiverPostmarkDate" minOccurs="0"/>
			<xsd:element ref="icis:ProjectIsoerodentValue" minOccurs="0"/>
			<xsd:element ref="icis:ProjectEstimatedStartDate" minOccurs="0"/>
			<xsd:element ref="icis:ProjectEstimatedCompletedDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>