dotnet/opennode2-net/plugins/ICISNPDES_20/xml_schema/0/ICIS_GeneralPermitCoveredFacility_v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2" xmlns:icis="http://www.exchangenetwork.net/schema/icis/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:include schemaLocation="ICIS_Address_v2.0.xsd"/>
	<xsd:include schemaLocation="ICIS_KeyElements_v2.0.xsd"/>
	<xsd:include schemaLocation="ICIS_Permit_v2.0.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_GeneralPermitCoveredFacility_v2.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/2</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES master general permit data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2011-02-02</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="GeneralPermit" type="icis:GeneralPermit"/>
	<xsd:element name="AssociatedMasterGeneralPermitIdentifier" type="icis:String9FixedTypeBase"/>
	
	<xsd:complexType name="GeneralPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:GeneralPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GeneralPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:AssociatedMasterGeneralPermitIdentifier" minOccurs="0"/>
					<xsd:group ref="icis:PermitBasicGPCFDataGroup" minOccurs="0"/>
					<xsd:group ref="icis:PermitDataGroup" minOccurs="0"/>
					<xsd:group ref="icis:PermitBasicGPCFGroup" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>