dotnet/opennode2-net/plugins/ICISNPDES_20/xml_schema/0/ICIS_NarrativeConditionSchedule_v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2">
	
	<xsd:include schemaLocation="ICIS_KeyElements_v2.0.xsd"/>
	<xsd:include schemaLocation="ICIS_PermitSchedule_v2.0.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_NarrativeConditionSchedule_v2.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/2</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit schedule data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2011-02-02</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="NarrativeCondition" type="icis:NarrativeCondition"/>
	
	<xsd:complexType name="NarrativeConditionScheduleData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:NarrativeCondition"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NarrativeCondition">
		<xsd:complexContent>
			<xsd:extension base="icis:PermitScheduleKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:NarrativeConditionCode" minOccurs="0"/>
					<xsd:element ref="icis:Comments" minOccurs="0"/>
					<xsd:element ref="icis:PermitScheduleEvent" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
