prod-opennode2-net/plugins/HERE/xml_schema/SDWIS/2/0/SDWA_TreatmentDataType_v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Terrie Sutch (Science Application International Corporation) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Terrie Sutch (Science Applications International Corp.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xsd:include schemaLocation=".\SDWA_CodeList.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Data Type Definitions for Treatment Data
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="TreatmentIdentifierType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TreatmentCommentType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TreatmentObjectiveCodeType">
		<xsd:choice>
			<xsd:element name="SDWATreatmentObjectiveCode" type="SDWATreatmentObjectiveCodeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="TreatmentProcessCodeType">
		<xsd:choice>
			<xsd:element name="SDWATreatmentProcessCode" type="SDWATreatmentProcessCodeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Global Element Declarations for Treatment Data.</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="TreatmentIdentifier" type="TreatmentIdentifierType"/>
	<xsd:element name="TreatmentComment" type="TreatmentCommentType"/>
	<xsd:element name="TreatmentProcessCode" type="TreatmentProcessCodeType"/>
	<xsd:element name="TreatmentObjectiveCode" type="TreatmentObjectiveCodeType"/>
</xsd:schema>
