java/node-plugin/src/main/packaging/rcra/xsd/RCRA_MailingAddress_v4.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:include schemaLocation="./RCRA_Shared_v4.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_MailingAddress_v4.0
		Description : 	Complex Data Type for Mailing Address.
		Developed by : 	 Windsor Solutions, Inc.
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="MailingAddress" type="RC:MailingAddressDataType">
		<xsd:annotation>
			<xsd:documentation>Mailing address information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MailingAddressDataType">
		<xsd:sequence>
			<xsd:element ref="RC:MailingAddressText" minOccurs="0"/>
			<xsd:element ref="RC:SupplementalAddressText" minOccurs="0"/>
			<xsd:element ref="RC:MailingAddressCityName" minOccurs="0"/>
			<xsd:element ref="RC:MailingAddressStateUSPSCode" minOccurs="0"/>
			<xsd:element ref="RC:MailingAddressCountryName" minOccurs="0"/>
			<xsd:element ref="RC:MailingAddressZIPCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MailingAddressText" type="RC:MailingAddressTextDataType"/>
	<xsd:element name="SupplementalAddressText" type="RC:SupplementalAddressTextDataType"/>
	<xsd:element name="MailingAddressCityName" type="RC:MailingAddressCityNameDataType"/>
	<xsd:element name="MailingAddressStateUSPSCode" type="RC:StateCodeDataType"/>
	<xsd:element name="MailingAddressCountryName" type="RC:MailingAddressCountryNameDataType"/>
	<xsd:element name="MailingAddressZIPCode" type="RC:MailingAddressZIPCodeDataType"/>
	<xsd:simpleType name="MailingAddressTextDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SupplementalAddressTextDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MailingAddressCityNameDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MailingAddressCountryNameDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MailingAddressZIPCodeDataType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="14"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
