java/node-plugin/src/main/packaging/rcra/xsd/RCRA_ViolationCitation_v4.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:include schemaLocation="./RCRA_Shared_v4.0.xsd"/>
	<xsd:include schemaLocation="./RCRA_Citation_v4.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_ViolationCitation_v4.0
		Description : 	
		Developed by : 	 Windsor Solutions, Inc.
	</xsd:documentation>
	</xsd:annotation>
<xsd:element name="ViolationCitation" type="RC:ViolationCitationDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for CCitation and LuViolationType</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ViolationCitationDataType">
		<xsd:sequence>
			<xsd:element ref="RC:ViolationTypeOwner"/>
			<xsd:element ref="RC:ViolationType"/>
			<xsd:element ref="RC:CitationNameOwner"/>
			<xsd:element ref="RC:CitationName"/>
			<xsd:element ref="RC:CitationNameType"/>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
