java/node-plugin/src/main/packaging/rcra/xsd/RCRA_Contact_v4.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:include schemaLocation="./RCRA_Shared_v4.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_Contact_v4.0
		Description : 	Contact Name, Organization, Email, and Phone Number information.
		Developed by : 	 Windsor Solutions, Inc.
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Contact" type="RC:ContactDataType">
		<xsd:annotation>
			<xsd:documentation>Contact information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ContactDataType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element ref="RC:FirstName" minOccurs="0"/>
					<xsd:element ref="RC:MiddleInitial" minOccurs="0"/>
					<xsd:element ref="RC:LastName" minOccurs="0"/>
				</xsd:sequence>
				<xsd:element ref="RC:OrganizationFormalName" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="RC:EmailAddressText" minOccurs="0"/>
			<xsd:element ref="RC:TelephoneNumberText" minOccurs="0"/>
			<xsd:element ref="RC:PhoneExtensionText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
