dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_AgencyAssessmentDetails_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by John Hall (LOCKHEED MARTIN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Quality Assurance Results file
		Current Version Available At :
		Description : Schema for Quality Assurance Assessment Results  
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="http://www.exchangenetwork.net/schema/SC/SC_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_QualityAssuranceAssessmentElements_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_ActionCode_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_PbAnalysisAuditDetails_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_LabProficiencyTestDetails_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_ProtocolGasVerificationDetails_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_OzoneStandardVerificationDetails_v3.0.xsd"/>
	<!--Raw Results schema components-->
	<xsd:element name="AgencyAssessmentResults" type="aqs:AgencyAssessmentResultsType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements needed to report an agency level quality assurance assessment result.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Raw Results complex data types-->
	<xsd:complexType name="AgencyAssessmentResultsType">
		<xsd:annotation>
			<xsd:documentation>Results for agency level Quality Assurance Assessments</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="aqs:ActionCode"/>
			<xsd:element ref="aqs:AgencyAssessmentType" minOccurs="0"/>
			<xsd:element ref="aqs:PerformingAgencyCode"/>
			<xsd:element ref="aqs:AssessmentDate"/>
			<xsd:element ref="aqs:AssessmentIdentifier"/>
			<xsd:element ref="aqs:SubstanceIdentifier"/>
			<xsd:element ref="aqs:MeasureUnitCode"/>
			<xsd:choice maxOccurs="1">
				<xsd:element ref="aqs:LeadAnalysisAuditDetails" minOccurs="0"/>
				<xsd:element ref="aqs:LabProficiencyTestDetails" minOccurs="0"/>
				<xsd:element ref="aqs:ProtocolGasVerificationDetails" minOccurs="0"/>
				<xsd:element ref="aqs:OzoneStandardVerificationDetails" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<!--QuailtyAssuranceDetails data elements-->
	<xsd:element name="AgencyAssessmentType" type="aqs:AgencyAssessmentTypeType">
		<xsd:annotation>
			<xsd:documentation>The full name of the assessment being performed.  The entry must match the entry for the assessment details provided at the switch below.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="AgencyAssessmentTypeType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of allowable assessment types</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Pb Analysis Audit"/>
			<xsd:enumeration value="Lab PT"/>
			<xsd:enumeration value="AA-PGVP"/>
			<xsd:enumeration value="Ozone SRP"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
