dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_LocationDetails_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Robert Coats (LOCKHEED MARTIN INFO TECH) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>AQS Location Details file, component of Transaction AA
		Current Version Available At :
		Description : Schema for Location Details, component of Transaction AA, AQS Submission
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="http://www.exchangenetwork.net/schema/SC/SC_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_DigitThreeStringDataType_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_IntegerTenDigitPositiveDataType_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_HorizontalDatumDataElement_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_VerticalDatumDataElement_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_GeographicCoordinatesDataElements_v3.0.xsd"/>
	<!--Location schema components-->
	<xsd:element name="GeographicMonitoringLocation" type="aqs:GeographicMonitoringLocationType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements related to the latitude and longitude of a monitoring site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Location complex types-->
	<xsd:complexType name="GeographicMonitoringLocationType">
		<xsd:annotation>
			<xsd:documentation>Location action I details complex type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element ref="aqs:LatitudeMeasure"/>
					<xsd:element ref="aqs:LongitudeMeasure"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="aqs:UTMZoneCode"/>
					<xsd:element ref="aqs:UTMEastingMeasure"/>
					<xsd:element ref="aqs:UTMNorthingMeasure"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="aqs:HorizontalCollectionMethodCode"/>
			<xsd:element ref="aqs:HorizontalReferenceDatumName"/>
			<xsd:element ref="aqs:SourceMapScaleNumber" minOccurs="0"/>
			<xsd:element ref="aqs:HorizontalAccuracyMeasure"/>
			<xsd:element ref="aqs:VerticalMeasure"/>
			<xsd:element ref="aqs:VerticalMethodCode"/>
			<xsd:element ref="aqs:VerticalDatumIdentifier"/>
			<xsd:element ref="aqs:VerticalAccuracyMeasure"/>
			<xsd:element ref="aqs:TimeZoneName"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Location data elements-->
	<xsd:element name="HorizontalCollectionMethodCode" type="aqs:DigitThreeStringType">
		<xsd:annotation>
			<xsd:documentation>The code indicating the method used to determine the latitude and longitude.  E.g., map interpolation, GPS.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="HorizontalAccuracyMeasure" type="aqs:MeasureValueDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the accuracy of the site coordinates, as a range reported in meters. Only the least accurate measurement needs to be recorded, whether it is latitude or longitude (or UTM easting or northing).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VerticalMethodCode" type="aqs:DigitThreeStringType">
		<xsd:annotation>
			<xsd:documentation>The method used to determine the Locational Data Policy (LDP) vertical measure.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VerticalAccuracyMeasure" type="aqs:MeasureValueDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the accuracy of the Vertical Measure, reported in meters.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VerticalMeasure" type="aqs:MeasureValueDataType">
		<xsd:annotation>
			<xsd:documentation>The elevation, in meters, above or below mean sea level (MSL) of the site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TimeZoneName" type="aqs:TimeZoneNameType">
		<xsd:annotation>
			<xsd:documentation>A standard time zone, as established by section 1 of the Standard Time Act, as amended by section 4 of the Uniform Time Act of 1966 (15 U.S.C. 261).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="TimeZoneNameType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of 8 names type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ATLANTIC"/>
			<xsd:enumeration value="EASTERN"/>
			<xsd:enumeration value="CENTRAL"/>
			<xsd:enumeration value="MOUNTAIN"/>
			<xsd:enumeration value="PACIFIC"/>
			<xsd:enumeration value="ALASKA"/>
			<xsd:enumeration value="HAWAII-ALEUTIAN"/>
			<xsd:enumeration value="GUAM"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
