dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_SemiAnnualFlowRateAuditCoarseDetails_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by John Hall (LOCKHEED MARTIN) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Raw Precision Information file
		Current Version Available At :
		Description : Schema for Raw Precision Information
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency
		Point of Contact : Nick Mangus (EPA)
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_QualityAssuranceAssessmentElements_v3.0.xsd"/>
	<!--Raw Precision Information schema components-->
	<xsd:element name="SemiAnnualFlowRateAuditCoarseDetails" type="aqs:SemiAnnualFlowRateAuditCoarseDetailsType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements related to monitor level semi annual flow rate audit quality control assessment for PM10-2.5 (PMc) monitors.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Raw Precision Information complex data types-->
	<xsd:complexType name="SemiAnnualFlowRateAuditCoarseDetailsType">
		<xsd:sequence>
			<xsd:element ref="aqs:PM10FlowMethodCode"/>
			<xsd:element ref="aqs:FlowUnitCode"/>
			<xsd:element ref="aqs:PM10FlowRateValue"/>
			<xsd:element ref="aqs:PM10AssessmentFlowRateValue"/>
			<xsd:element ref="aqs:PM25FlowMethodCode"/>
			<xsd:element ref="aqs:PM25FlowRateValue"/>
			<xsd:element ref="aqs:PM25AssessmentFlowRateValue"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
