dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_SamplerAssessmentDetails_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by Robert Coats (U.S. EPA) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Sampler Assessment Results file
		Current Version Available At :
		Description : Schema for Quality Assurance Assessment Results  
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="SC_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_ActionCode_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_QualityAssuranceAssessmentElements_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_DigitThreeStringDataType_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_IntegerTwoDigitPositiveDataType_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_FlowRateVerificationDetails_v3.0.xsd"/>
	<xsd:include schemaLocation="EN_AQS_SemiAnnualFlowRateAuditDetails_v3.0.xsd"/>
	<!--Raw Results schema components-->
	<xsd:element name="SamplerAssessmentResults" type="aqs:SamplerAssessmentResultsType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements needed to report a sampler level quality assurance assessment result.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Raw Results complex data types-->
	<xsd:complexType name="SamplerAssessmentResultsType">
		<xsd:annotation>
			<xsd:documentation>Results for Sampler level Quality Assurance Assessments</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="aqs:ActionCode"/>
			<xsd:element ref="aqs:SamplerAssessmentType" minOccurs="0"/>
			<xsd:element ref="aqs:PerformingAgencyCode"/>
			<xsd:element ref="aqs:AssessmentDate"/>
			<xsd:element ref="aqs:AssessmentIdentifier"/>
			<xsd:choice maxOccurs="1">
				<xsd:element ref="aqs:FlowRateVerificationDetails" minOccurs="0"/>
				<xsd:element ref="aqs:SemiAnnualFlowRateAuditDetails" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<!--QuailtyAssuranceDetails data elements-->
	<xsd:element name="SamplerAssessmentType" type="aqs:SamplerAssessmentTypeType">
		<xsd:annotation>
			<xsd:documentation>The full name of the assessment being performed.  The entry must match the entry for the assessment details provided at the switch below.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="SamplerAssessmentTypeType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of allowable assessment types</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Flow Rate Verification"/>
			<xsd:enumeration value="Semi-Annual Flow Rate Audit"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
