dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/EN_AQS_MonitorPrimaryPeriod_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>Monitor Collocation Information file
		Current Version Available At :
		Description : Schema for Monitor Collocation Information 
		Application : Air Quality System (AQS)
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA)
		</xsd:documentation>
	</xsd:annotation>
	<!--Data element and data type include files-->
	<xsd:include schemaLocation="SC_SimpleContent_v2.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/EN_AQS_ActionCode_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_ELEMENTS/AQS_TYPES/EN_AQS_DateTimeDataTypes_v3.0.xsd"/>
	<!--Monitor Collocation Information schema components-->
	<xsd:element name="MonitorPrimaryPeriod" type="aqs:MonitorPrimaryPeriodType">
		<xsd:annotation>
			<xsd:documentation>This is a complex element (element grouping) containing all of the elements related to the description of collocated monitors.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Monitor Collocation Information complex data types-->
	<xsd:complexType name="MonitorPrimaryPeriodType">
		<xsd:annotation>
			<xsd:documentation>Monitor collocation period details complex type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="aqs:ActionCode"/>
			<xsd:element ref="aqs:PrimaryDesignationBeginDate"/>
			<xsd:element ref="aqs:PrimaryDesignationEndDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Monitor Collocation Information data elements-->
	<xsd:element name="PrimaryDesignationBeginDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>The beginning date when this monitor should be considered the primary sampler of this paremeter at this site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PrimaryDesignationEndDate" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>The ending date when this monitor should be considered the primary sampler of this paremeter at this site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
