java/node-plugin/node-plugin-eis12/src/main/xsd/cer/1/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:include schemaLocation="2/CER_CERS_v1.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : index.xsd
        Current Version Available At : http://www.exchangenetwork.net/schema/cer/1/2/CER_CERS_v1.2.xsd
        Description   : Index Schema used for CER data flow.
        Developed by  : 	Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.
        </xsd:documentation>
	</xsd:annotation>
</xsd:schema>
