java/node-plugin/node-plugin-here/src/main/xsd/T2/SC_ReportType_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_ReportType_v1.0.xsd
        Schema Identification : RPT.02
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	A designator and associated metadata used to identify a type of report.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ReportTypeDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportTypeCode" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportTypeCodeListIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportTypeName" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReportType" type="sc:ReportTypeDataType">
        <xsd:annotation>
            <xsd:documentation>A designator and associated metadata used to identify a type of report.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>