prod-opennode2-net/plugins/RCRA_511/xml_schema/11/RCRA_PermitEvent_v5.11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.11">
	<xsd:include schemaLocation="./RCRA_Shared_v5.11.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.11.xsd"/>
	<xsd:include schemaLocation="./RCRA_EventCommitment_v5.11.xsd"/>
	<xsd:include schemaLocation="./RCRA_PermitModEvent_v5.11.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_PermitEvent_v5.11
		Description : 	Permit event Data
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PermitEvent" type="RC:PermitEventDataType">
		<xsd:annotation>
			<xsd:documentation>Permit event Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PermitEventDataType">
		<xsd:annotation>
			<xsd:documentation>Permit event data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ActivityLocationCode"/>
			<xsd:element ref="RC:PermitEventDataOwnerCode"/>
			<xsd:element ref="RC:PermitEventCode"/>
			<xsd:element ref="RC:PermitEventText" minOccurs="0"/>
			<xsd:element ref="RC:EventAgencyCode"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
			<xsd:element ref="RC:EventSequenceNumber"/>
			<xsd:element ref="RC:ActualDate" minOccurs="0"/>
			<xsd:element ref="RC:OriginalScheduleDate" minOccurs="0"/>
			<xsd:element ref="RC:NewScheduleDate" minOccurs="0"/>
			<xsd:element ref="RC:ResponsiblePersonDataOwnerCode" minOccurs="0"/>
			<xsd:element ref="RC:ResponsiblePersonID" minOccurs="0"/>
			<xsd:element ref="RC:EventSuborganizationDataOwnerCode" minOccurs="0"/>
			<xsd:element ref="RC:EventSuborganizationCode" minOccurs="0"/>
			<xsd:element ref="RC:SupplementalInformationText" minOccurs="0"/>
			<xsd:element ref="RC:EventCommitment" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:CreatedByUserid" minOccurs="0"/>
			<xsd:element ref="RC:PCreatedDate" minOccurs="0"/>
			<xsd:element ref="RC:PermitModEvent" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:LastUpdatedBy" minOccurs="0"/>
			<xsd:element ref="RC:LastUpdatedDate" minOccurs="0"/>	
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
