java/node-plugin/node-plugin-frs23/src/main/xsd/FACID_GeographicCoordinateDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:include schemaLocation="./FACID_SubEntityDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_VerticalDatumDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_VerticalMethodDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_GeometricDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_ReferencePointDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_HorizontalDatumDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_HorizontalMethodDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_VerticalMeasureDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_LongitudeDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_LatitudeDataType_v2.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_GeographicCoordinateDataType_v2.3 
		Current Version Available At :
		Description : 	Data Type for Geographic Coordinates.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="GeographicCoordinateDataType">
		<xsd:sequence>
			<xsd:element ref="facid:LatitudeMeasure"/>
			<xsd:element ref="facid:LongitudeMeasure"/>
			<xsd:element ref="facid:HorizontalAccuracyMeasure" minOccurs="0"/>
			<xsd:element ref="facid:HorizontalCollectionMethodText" minOccurs="0"/>
			<xsd:element ref="facid:HorizontalReferenceDatumName" minOccurs="0"/>
			<xsd:element ref="facid:SourceMapScaleNumber" minOccurs="0"/>
			<xsd:element ref="facid:ReferencePointText" minOccurs="0"/>
			<xsd:element ref="facid:DataCollectionDate" minOccurs="0"/>
			<xsd:element ref="facid:GeometricTypeName" minOccurs="0"/>
			<xsd:element ref="facid:LocationCommentsText" minOccurs="0"/>
			<xsd:element ref="facid:VerticalCollectionMethodText" minOccurs="0"/>
			<xsd:element ref="facid:VerticalMeasure" minOccurs="0"/>
			<xsd:element ref="facid:VerticalAccuracyMeasure" minOccurs="0"/>
			<xsd:element ref="facid:VerticalReferenceDatumName" minOccurs="0"/>
			<xsd:element ref="facid:DataSourceName" minOccurs="0"/>
			<xsd:element ref="facid:CoordinateDataSourceName" minOccurs="0"/>
			<xsd:element ref="facid:SubEntityIdentifier" minOccurs="0"/>
			<xsd:element ref="facid:SubEntityTypeName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LatitudeMeasure" type="facid:LatitudeDataType"/>
	<xsd:element name="LongitudeMeasure" type="facid:LongitudeDataType"/>
	<xsd:element name="HorizontalAccuracyMeasure" type="xsd:nonNegativeInteger"/>
	<xsd:element name="HorizontalCollectionMethodText" type="facid:HorizontalMethodDataType"/>
	<xsd:element name="HorizontalReferenceDatumName" type="facid:HorizontalDatumDataType"/>
	<xsd:element name="SourceMapScaleNumber" type="xsd:nonNegativeInteger"/>
	<xsd:element name="ReferencePointText" type="facid:ReferencePointDataType"/>
	<xsd:element name="DataCollectionDate" type="xsd:date"/>
	<xsd:element name="GeometricTypeName" type="facid:GeometricDataType"/>
	<xsd:element name="LocationCommentsText" type="xsd:string"/>
	<xsd:element name="VerticalCollectionMethodText" type="facid:VerticalMethodDataType"/>
	<xsd:element name="VerticalMeasure" type="facid:VerticalMeasureDataType"/>
	<xsd:element name="VerticalAccuracyMeasure" type="xsd:nonNegativeInteger"/>
	<xsd:element name="VerticalReferenceDatumName" type="facid:VerticalDatumDataType"/>
	<xsd:element name="DataSourceName" type="xsd:string"/>
	<xsd:element name="CoordinateDataSourceName" type="xsd:string"/>
	<xsd:element name="SubEntityIdentifier" type="xsd:string"/>
	<xsd:element name="SubEntityTypeName" type="facid:SubEntityDataType"/>
</xsd:schema>
