prod-opennode2-net/plugins/FACID30/xml_schema/3/0/FACID_FacilityCount_v3.0_draft1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0_draft1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_FacilityCount_v3.0
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	This is a root element for the FacilityID exchange. This component contains only one element, the count of facilities matching criteria entered for the GetFacilityCount_v3.0 service.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : TK Conrad
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="FacilityCount" type="facid:FacilityCountDataType">
		<xsd:annotation>
			<xsd:documentation>This is a root element for the FacilityID exchange. This component contains only one element, the count of facilities matching criteria entered for the GetFacilityCount_v3.0 service.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FacilityCountDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilityCountMeasure"/>
		</xsd:sequence>
		<xsd:attribute name="schemaVersion" use="required"/>
	</xsd:complexType>
</xsd:schema>
