prod-opennode2-net/plugins/FACID30/xml_schema/3/0/FACID_Affiliate_v3.0_draft1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_TelephonicList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_ElectronicAddressList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="SC_IndividualIdentity_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_OrganizationIdentity_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_MailingAddress_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name :  FACID_Affiliate_v3.0.xsd
			Current Version Available At : http://www.exchangenetwork.net/
			Description :  A designator used to identify a individual or organization that is affiliated to the partner.
			Application : 
			Developed by : Environmental Protection Agency, Windsor Solutions, Inc. 
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Affiliate" type="facid:AffiliateDataType">
		<xsd:annotation>
			<xsd:documentation>A designator used to identify a individual or organization that is affiliated to the partner.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AffiliateDataType">
		<xsd:sequence>
			<xsd:element ref="facid:AffiliateIdentifier"/>
			<xsd:element ref="facid:TelephonicList" minOccurs="0"/>
			<xsd:element ref="facid:ElectronicAddressList" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="facid:IndividualIdentity" minOccurs="0"/>
				<xsd:element ref="facid:OrganizationIdentity" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="facid:MailingAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
