prod-opennode2-net/plugins/FACID30/xml_schema/3/0/FACID_EnvironmentalInterest_v3.0_draft1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_DataSource_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_NAICSList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_SICList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_AffiliationList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_AlternativeIdentificationList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_ElectronicAddressList_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0_draft1.xsd"/>
	<xsd:include schemaLocation="SC_AgencyType_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_EnvironmentalInterestDataType_v3.0 
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	The details of an environmental permit or regulatory program that applies to a facility site.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EnvironmentalInterest" type="facid:EnvironmentalInterestDataType">
		<xsd:annotation>
			<xsd:documentation>The details of an environmental permit or regulatory program that applies to a facility site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EnvironmentalInterestDataType">
		<xsd:sequence>
			<xsd:element ref="facid:DataSource"/>
			<xsd:element ref="facid:EnvironmentalInterestIdentifier"/>
			<xsd:element ref="facid:EnvironmentalInterestTypeText"/>
			<xsd:element ref="facid:EnvironmentalInterestStartDate" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestStartDateQualifierText" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestEndDate" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestEndDateQualifierText" minOccurs="0"/>
			<xsd:element ref="facid:EnvironmentalInterestActiveIndicator" minOccurs="0"/>
			<xsd:element ref="facid:AgencyType" minOccurs="0"/>
			<xsd:element ref="facid:NAICSList" minOccurs="0"/>
			<xsd:element ref="facid:SICList" minOccurs="0"/>
			<xsd:element ref="facid:AffiliationList" minOccurs="0"/>
			<xsd:element ref="facid:AlternativeIdentificationList" minOccurs="0"/>
			<xsd:element ref="facid:ElectronicAddressList" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
