dotnet/prod-opennode2-net/plugins/HERE/xml_schema/SDWIS/2/0/FACID_HorizontalMethodDataType_v2.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:annotation>
	<xsd:appinfo>HorizontalMethodDataType_v_2.0.xsd v2.0 2001-02 </xsd:appinfo>
	<xsd:documentation>
		Data Type for Horizontal Method .
	</xsd:documentation>
</xsd:annotation>
<xsd:simpleType name="HorizontalMethodDataType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="ADDRESS MATCHING-BLOCK FACE"/>
		<xsd:enumeration value="ADDRESS MATCHING-DIGITIZED"/>
		<xsd:enumeration value="ADDRESS MATCHING-HOUSE NUMBER"/>
		<xsd:enumeration value="ADDRESS MATCHING-NEAREST INTERSECTION"/>
		<xsd:enumeration value="ADDRESS MATCHING-OTHER"/>
		<xsd:enumeration value="ADDRESS MATCHING-PRIMARY NAME"/>
		<xsd:enumeration value="ADDRESS MATCHING-STREET CENTERLINE"/>
		<xsd:enumeration value="CENSUS BLOCK/GROUP-1990-CENTROID"/>
		<xsd:enumeration value="CENSUS BLOCK/TRACT-1990-CENTROID"/>
		<xsd:enumeration value="CENSUS BLOCK-1990-CENTROID"/>
		<xsd:enumeration value="CENSUS-OTHER"/>
		<xsd:enumeration value="CLASSICAL SURVEYING TECHNIQUES"/>
		<xsd:enumeration value="GPS - UNSPECIFIED"/>
		<xsd:enumeration value="GPS CARRIER PHASE KINEMATIC RELATIVE POSITION"/>
		<xsd:enumeration value="GPS CARRIER PHASE STATIC RELATIVE POSITION"/>
		<xsd:enumeration value="GPS CODE (PSEUDO RANGE) DIFFERENTIAL"/>
		<xsd:enumeration value="GPS CODE (PSEUDO RANGE) PRECISE POSITION"/>
		<xsd:enumeration value="GPS CODE (PSEUDO RANGE) STANDARD POSITION (SA OFF)"/>
		<xsd:enumeration value="GPS CODE (PSEUDO RANGE) STANDARD POSITION (SA ON)"/>
		<xsd:enumeration value="GPS, WITH CANADIAN ACTIVE CONTROL SYSTEM"/>
		<xsd:enumeration value="INTERPOLATION - DIGITAL MAP SRCE (TIGER)"/>
		<xsd:enumeration value="INTERPOLATION - SPOT"/>
		<xsd:enumeration value="INTERPOLATION -MSS"/>
		<xsd:enumeration value="INTERPOLATION -TM"/>
		<xsd:enumeration value="INTERPOLATION-MAP"/>
		<xsd:enumeration value="INTERPOLATION-OTHER"/>
		<xsd:enumeration value="INTERPOLATION-PHOTO"/>
		<xsd:enumeration value="INTERPOLATION-SATELLITE"/>
		<xsd:enumeration value="LORAN C"/>
		<xsd:enumeration value="PUBLIC LAND SURVEY - EIGHTH SECTION"/>
		<xsd:enumeration value="PUBLIC LAND SURVEY - FOOTING"/>
		<xsd:enumeration value="PUBLIC LAND SURVEY - SIXTEENTH SECTION"/>
		<xsd:enumeration value="PUBLIC LAND SURVEY-QUARTER SECTION"/>
		<xsd:enumeration value="PUBLIC LAND SURVEY-SECTION"/>
		<xsd:enumeration value="UNKNOWN"/>
		<xsd:enumeration value="ZIP CODE-CENTROID"/>
		<xsd:enumeration value="ZIP+2 CENTROID"/>
		<xsd:enumeration value="ZIP+4 CENTROID"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>