dotnet/prod-opennode2-net/plugins/HERE/xml_schema/SDWIS/2/0/SDWA_ViolationDataTypes_v2.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Terrie Sutch (Science Application International Corporation) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Surjit De (Science Applications International Corp.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xsd:include schemaLocation=".\SDWA_CodeList.xsd"/>
	<xsd:include schemaLocation=".\SDWA_CodeListViolationContaminant.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Data Type Definitions for Violations.</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="ViolationIdentifierType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AnalysisResultType">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="15"/>
			<xsd:fractionDigits value="9"/>
			<xsd:minExclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LevelViolatedType">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="15"/>
			<xsd:fractionDigits value="9"/>
			<xsd:minInclusive value="0"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ViolationTypeCodeType">
		<xsd:choice>
			<xsd:element name="SDWAViolationTypeCode" type="SDWAViolationTypeCodeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ViolationContaminantCodeType">
		<xsd:choice>
			<xsd:element name="SDWAViolationContaminantCode" type="SDWAViolationContaminantCodeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="MajorViolationIndicatorCodeType">
		<xsd:choice>
			<xsd:element name="SDWAMajorViolationIndicatorCode" type="SDWAMajorViolationIndicatorCodeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="CompliancePeriodType">
		<xsd:sequence>
			<xsd:element ref="CompliancePeriodBeginDate"/>
			<xsd:element ref="CompliancePeriodEndDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Global Element Declarations for Violations.</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ViolationIdentifier" type="ViolationIdentifierType"/>
	<xsd:element name="ViolationTypeCode" type="ViolationTypeCodeType"/>
	<xsd:element name="CompliancePeriod" type="CompliancePeriodType"/>
	<xsd:element name="PNViolationIdentifier" type="ViolationIdentifierType"/>
	<xsd:element name="ViolationReportingDate" type="xsd:date"/>
	<xsd:element name="ViolationContaminantCode" type="ViolationContaminantCodeType"/>
	<xsd:element name="AnalysisResult" type="AnalysisResultType"/>
	<xsd:element name="LevelViolated" type="LevelViolatedType"/>
	<xsd:element name="CompliancePeriodBeginDate" type="xsd:date"/>
	<xsd:element name="CompliancePeriodEndDate" type="xsd:date"/>
	<xsd:element name="MajorViolationIndicatorCode" type="MajorViolationIndicatorCodeType"/>
</xsd:schema>
