dotnet/prod-opennode2-net/plugins/HERE/xml_schema/SDWIS/2/0/SDWA_SampleResult_v2.xsd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Terrie Sutch (Science Application International Corporation) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Fazal Mohammed (Science Applications International Corp.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xsd:include schemaLocation=".\SDWA_WaterSystemDataTypes_v2.xsd"/>
	<xsd:include schemaLocation=".\SDWA_SampleDataTypes_v2.xsd"/>
	<xsd:include schemaLocation=".\SDWA_MessageNotification_v2.xsd"/>
	<xsd:element name="SampleResults" type="SampleResultsType"/>
	<xsd:element name="SampleResultDetails" type="SampleResultDetailsType"/>
	<xsd:complexType name="SampleResultsType">
		<xsd:sequence>
			<xsd:element ref="SampleResultDetails" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SampleResultDetailsType">
		<xsd:sequence>
			<xsd:element ref="SampleContaminantCode"/>
			<xsd:element ref="SampleAnalysisMethodCode" minOccurs="0"/>
			<xsd:element ref="SampleResultSignCode" minOccurs="0"/>
			<xsd:element ref="SampleAnalysisResult"/>
			<xsd:element ref="SampleUnitMeasureCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
