prod-opennode2-net/plugins/RCRA_513/xml_schema/13/RCRA_CorrectiveActionStatutoryCitation_v5.13.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.12">
	<xsd:include schemaLocation="./RCRA_Shared_v5.13.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.13.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_CorrectiveActionStatutoryCitation_v5.13
		Description : 	Linking Data for Corrective Action Authorities and Statutory Citations
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CorrectiveActionStatutoryCitation" type="RC:CorrectiveActionStatutoryCitationDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for Corrective Action Authorities and Statutory Citations</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CorrectiveActionStatutoryCitationDataType">
		<xsd:annotation>
			<xsd:documentation>Details for statutory citation.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:StatutoryCitationDataOwnerCode"/>
			<xsd:element ref="RC:StatutoryCitationIdentifier"/>
			<xsd:element ref="RC:StatutoryCitationDescription" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
