java/node-plugin/node-plugin-icisnpdes20/src/main/xsd/5/ICIS_Single_Event_Violation_v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:icis="http://www.exchangenetwork.net/schema/icis/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- INCLUDE STATEMENTS -->
	<xsd:include schemaLocation="ICIS_Key_Elements_v1.5.xsd"/>
	<xsd:include schemaLocation="ICIS_RNC_Detection_Resolution_v1.5.xsd"/>
	<!-- SCHEMA HEADER -->
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Single_Event_Violation_v1.5.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/draft/icis/SchemasVersion1.5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES single event violation element data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified:3-7-2008</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL ELEMENT DECLARATIONS -->
	<xsd:element name="SingleEventViolation" type="icis:SingleEventViolation"/>
	<xsd:element name="SingleEventCommentText" type="icis:StringMin1Max4000Type"/>
	<xsd:element name="SingleEventUserDefinedField1" type="icis:StringMin1Max30Type"/>
	<xsd:element name="SingleEventUserDefinedField2" type="icis:StringMin1Max30Type"/>
	<xsd:element name="SingleEventUserDefinedField3" type="icis:StringMin1Max30Type"/>
	<xsd:element name="SingleEventUserDefinedField4" type="icis:StringMin1Max30Type"/>
	<xsd:element name="SingleEventUserDefinedField5" type="icis:StringMin1Max30Type"/>
	<xsd:element name="SingleEventViolationEndDate" type="icis:DateType"/>
	<xsd:element name="SingleEventViolationStartDate" type="icis:DateType"/>
	<!-- COMPLEX TYPE DEFINITIONS -->
	<xsd:complexType name="SingleEventViolationData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SingleEventViolation"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SingleEventViolation">
		<xsd:complexContent>
			<xsd:extension base="icis:SingleEventKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:SingleEventViolationStartDate" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventViolationEndDate" minOccurs="0"/>
					<xsd:group ref="icis:RNCDetectionDataGroup" minOccurs="0"/>
					<xsd:group ref="icis:RNCResolutionDataGroup" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventUserDefinedField1" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventUserDefinedField2" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventUserDefinedField3" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventUserDefinedField4" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventUserDefinedField5" minOccurs="0"/>
					<xsd:element ref="icis:SingleEventCommentText" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
