java/node-plugin/node-plugin-icisnpdes20/src/main/xsd/5/ICIS_DMR_Program_Report_Linkage_v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:icis="http://www.exchangenetwork.net/schema/icis/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- INCLUDE STATEMENTS -->
	<xsd:include schemaLocation="ICIS_Key_Elements_v1.5.xsd"/>
	<!-- SCHEMA HEADER -->
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_DMR_Program_Report_Linkage_v1.5.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/draft/icis/SchemasVersion1.5</xsd:documentation>
		<xsd:documentation>Description: enforcement action and inspection linkages data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified:3-7-2008</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL ELEMENT DECLARATIONS -->
	<xsd:element name="DMRProgramReportLinkage" type="icis:DMRProgramReportLinkage"/>
	<xsd:element name="BiosolidsReportLink" type="icis:BiosolidsReportLink"/>
	<xsd:element name="SWEventReportLink" type="icis:SWEventReportLink"/>
	<!-- COMPLEX TYPE DEFINITIONS -->
	<xsd:complexType name="DMRProgramReportLinkageData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:DMRProgramReportLinkage"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DMRProgramReportLinkage">
		<xsd:complexContent>
			<xsd:extension base="icis:DischargeMonitoringReportKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:BiosolidsReportLink" minOccurs="0"/>
					<xsd:element ref="icis:SWEventReportLink" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BiosolidsReportLink">
		<xsd:sequence>
			<xsd:element ref="icis:ReportCoverageEndDate"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SWEventReportLink">
		<xsd:sequence>
			<xsd:element ref="icis:DateStormEventSampled"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
