prod-opennode2-net/plugins/AQS3/xml_schema/0/AQS_ELEMENTS/EN_AQS_TangentStreetNumberDataElement_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>AQS Tangent Street Number data element file
		Current Version Available At :
		Description : Schema for the Tangent Street Number data element
		Application : Air Quality System (AQS) reusable data element
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
	</xsd:annotation>
	<!--Data type include file-->
	<xsd:include schemaLocation="AQS_TYPES/EN_AQS_IntegerTwoDigitPositiveDataType_v3.0.xsd"/>
	<!--Tangent Street Number data element-->
	<xsd:element name="TangentStreetNumber" type="aqs:TwoDigitPositiveIntegerType">
		<xsd:annotation>
			<xsd:documentation>Identifies the number of the street around the site for which the data are being submitted. Street number is used to associate detailed street information for the site to streets closest to the monitors at this site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
