prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/6/ICIS_Status_v5.6a_draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_Common_v5.6a_draft.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Status_v5.6a_draft.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES status data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="DMRNonReceiptStatusIndicator" type="icis:ActiveInactiveType"/>
	<xsd:element name="DMRNonReceiptStatusStartDate" type="icis:DateType"/>
	<xsd:element name="LimitSetStatus" type="icis:LimitSetStatus"/>
	<xsd:element name="LimitSetStatusIndicator" type="icis:ActiveInactiveType"/>
	<xsd:element name="LimitSetStatusReasonText" type="icis:StringMin1Max100Type"/>
	<xsd:element name="LimitSetStatusStartDate" type="icis:DateType"/>
	<xsd:element name="MajorMinorStatusIndicator" type="icis:MajorMinorType"/>
	<xsd:element name="MajorMinorStatusStartDate" type="icis:DateType"/>
	<xsd:element name="ReportableNonComplianceManualStatusCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ReportableNonComplianceStatusCodeQuarter" type="icis:IntegerRange1To4TypeBase"/>
	<xsd:element name="ReportableNonComplianceStatusCodeYear" type="icis:IntegerRange1970To2099TypeBase"/>
	<xsd:element name="StatusCode" type="icis:ActiveInactiveType"/>
	<xsd:element name="StatusEndDate" type="icis:DateType"/>
	<xsd:element name="StatusReason" type="icis:StringMin1Max200Type"/>
	<xsd:element name="StatusStartDate" type="icis:DateType"/>
	<xsd:group name="StatusGroup">
		<xsd:sequence>
			<xsd:element ref="icis:StatusCode"/>
			<xsd:element ref="icis:StatusStartDate" minOccurs="0"/>
			<xsd:element ref="icis:StatusEndDate" minOccurs="0"/>
			<xsd:element ref="icis:StatusReason"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="ComplianceTrackingStatusGroup">
		<xsd:sequence>
			<xsd:element ref="icis:StatusCode"/>
			<xsd:element ref="icis:StatusStartDate"/>
			<xsd:element ref="icis:StatusReason" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="DMRNonReceiptStatusGroup">
		<xsd:sequence>
			<xsd:element ref="icis:DMRNonReceiptStatusIndicator"/>
			<xsd:element ref="icis:DMRNonReceiptStatusStartDate"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="LimitSetStatus">
		<xsd:sequence>
			<xsd:element ref="icis:LimitSetStatusIndicator"/>
			<xsd:element ref="icis:LimitSetStatusStartDate"/>
			<xsd:element ref="icis:LimitSetStatusReasonText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="MajorMinorStatusGroup">
		<xsd:sequence>
			<xsd:element ref="icis:MajorMinorStatusIndicator"/>
			<xsd:element ref="icis:MajorMinorStatusStartDate"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="ReportableNonComplianceStatusGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ReportableNonComplianceStatusCodeYear"/>
			<xsd:element ref="icis:ReportableNonComplianceStatusCodeQuarter"/>
			<xsd:element ref="icis:ReportableNonComplianceManualStatusCode"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>