prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/6/ICIS_SWConstructionPermit_v5.6a_draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.6a_draft.xsd"/>
	<xsd:include schemaLocation="ICIS_SW_v5.6a_draft.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SWConstructionPermit_v5.6a_draft.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit stormwater construction data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SWConstructionPermit" type="icis:SWConstructionPermit"/>
	<xsd:element name="HistoricPreservationData" type="icis:HistoricPreservationData"/>
	<xsd:complexType name="SWConstructionPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SWConstructionPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HistoricPreservationData">
		<xsd:sequence>
			<xsd:group ref="icis:HistoricPreservationGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SWConstructionPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:StormWaterBodyGroup" minOccurs="0"/>
					<xsd:element ref="icis:HistoricPreservationData" minOccurs="0"/>
					<xsd:element ref="icis:GPCFNoticeOfIntent" minOccurs="0"/>
					<xsd:element ref="icis:GPCFNoticeOfTermination" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterConstructionPermitComponentGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterContactGroup" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
