prod-opennode2-net/plugins/ICISNPDES_514/xml_schema/6/ICIS_PretreatmentPermit_v5.6a_draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.6a_draft.xsd"/>
	<xsd:include schemaLocation="ICIS_Contact_v5.6a_draft.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_PretreatmentPermit_v5.6a_draft.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit Pretreatment data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: Joe Carioti, U.S. EPA</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2016-08-09</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ControlAuthorityNPDESIdentifier" type="icis:String9FixedType"/>
	<xsd:element name="ControlAuthorityRegionalAgencyCode" type="icis:StringMin1Max2Type"/>
	<xsd:element name="ControlAuthorityStateAgencyCode" type="icis:String2FixedType"/>
	<xsd:element name="PretreatmentPermit" type="icis:PretreatmentPermit"/>
	<xsd:element name="PretreatmentProgramApprovedDate" type="icis:DateType"/>
	<xsd:element name="PretreatmentProgramRequiredIndicatorCode" type="icis:PretreatmentProgramRequiredIndicatorType"/>
	<xsd:complexType name="PretreatmentPermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:PretreatmentPermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PretreatmentPermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:PretreatmentProgramRequiredIndicatorCode" minOccurs="0"/>
					<xsd:element ref="icis:ControlAuthorityStateAgencyCode" minOccurs="0"/>
					<xsd:element ref="icis:ControlAuthorityRegionalAgencyCode" minOccurs="0"/>
					<xsd:element ref="icis:ControlAuthorityNPDESIdentifier" minOccurs="0"/>
					<xsd:element ref="icis:PretreatmentProgramApprovedDate" minOccurs="0"/>
					<xsd:element ref="icis:PretreatmentContact" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
