prod-opennode2-net/plugins/AQS2/xml_schema_v2.2/2/AQS_ELEMENTS/EN_AQS_CityCodeDataElement_v2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/2" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
    <xsd:annotation>
        <xsd:documentation>AQS City Code data element file
		Current Version Available At :
		Description : Schema for the City Code data element
		Application : Air Quality System (AQS) reusable data element
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
    </xsd:annotation>
    <!--Data type include file-->
    <!--City Code data element-->
    <xsd:element name="CityCode" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>The city within whose legal boundaries the monitoring site is located.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
