java/node-plugin/node-plugin-wqx/src/main/xsd/WQX_AttachedBinaryObject_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.exchangenetwork.net/schema/wqx/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="./WQX_SimpleContent_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_AttachedBinaryObject_v2.0.xsd
        Description   :   Reference documents, images, photos, GIS data layers, laboratory materials and other electronic objects attached within the data exchange, as well as information used to describe those objects.
        Developed by  :  EPA Office of Water
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="AttachedBinaryObjectDataType">
		<xsd:sequence>
			<xsd:element ref="wqx:BinaryObjectFileName"/>
			<xsd:element ref="wqx:BinaryObjectFileTypeCode"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AttachedBinaryObject" type="wqx:AttachedBinaryObjectDataType">
		<xsd:annotation>
			<xsd:documentation>Reference document, image, photo, GIS data layer, laboratory material or other electronic object attached within a data exchange, as well as information used to describe the object.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
