dotnet/prod-opennode2-net/plugins/TRI_60/xml_schema/0/SC_LocationAddress_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:include schemaLocation="SC_StateIdentity_v1.0.xsd" />
    <xsd:include schemaLocation="SC_CountryIdentity_v1.0.xsd" />
    <xsd:include schemaLocation="SC_CountyIdentity_v1.0.xsd" />
    <xsd:include schemaLocation="SC_TribalIdentity_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_LocationAddress_v1.0.xsd
        Schema Identification : C.05
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	The physical location of an individual or organization.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="LocationAddressDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:LocationAddressText" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:SupplementalLocationText" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:LocalityName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:StateIdentity" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:AddressPostalCode" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:CountryIdentity" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:CountyIdentity" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalIdentity" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalLandName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:TribalLandIndicator" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:LocationDescriptionText" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LocationAddress" type="sc:LocationAddressDataType">
        <xsd:annotation>
            <xsd:documentation>The physical location of an individual or organization.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>