dotnet/opennode2-net/plugins/RCRA_52/xml_schema/2/RCRA_Milestone_v5.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.2">
	<xsd:include schemaLocation="./RCRA_Shared_v5.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_Milestone_v5.2
		Description : 	Compliance Monitoring and Enforcement Milestone Data
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Milestone" type="RC:MilestoneDataType">
		<xsd:annotation>
			<xsd:documentation>Compliance Monitoring and Enforcement Milestone Data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MilestoneDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:MilestoneSequenceNumber"/>
			<xsd:element ref="RC:TechnicalRequirementIdentifier" minOccurs="0"/>
			<xsd:element ref="RC:TechnicalRequirementDescription" minOccurs="0"/>
			<xsd:element ref="RC:MilestoneScheduledCompletionDate" minOccurs="0"/>
			<xsd:element ref="RC:MilestoneActualCompletionDate" minOccurs="0"/>
			<xsd:element ref="RC:MilestoneDefaultedDate" minOccurs="0"/>
			<xsd:element ref="RC:Notes" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
