dotnet/opennode2-net/plugins/RCRA_52/xml_schema/2/RCRA_CostEstimateRelatedMechanism_v5.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.2">
	<xsd:include schemaLocation="./RCRA_Shared_v5.2.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_CostEstimateRelatedMechanism_v5.2
		Description : 	Linking Data for Cost Estimates and Related Mechanisms
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CostEstimateRelatedMechanism" type="RC:CostEstimateRelatedMechanismDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for Cost Estimates and Related Mechanisms</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CostEstimateRelatedMechanismDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ActivityLocationCode"/>
			<xsd:element ref="RC:MechanismAgencyCode"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
			<xsd:element ref="RC:MechanismSequenceNumber"/>
			<xsd:element ref="RC:MechanismDetailSequenceNumber"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
