prod-opennode2-net/plugins/RCRA_59/xml_schema/9/RCRA_CostEstimate_v5.9.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.9">
	<xsd:include schemaLocation="./RCRA_Shared_v5.9.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.9.xsd"/>
	<xsd:include schemaLocation="./RCRA_CostEstimateRelatedMechanism_v5.9.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_CostEstimate_v5.9
		Description : 	Financial Assurance Cost Estimates
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CostEstimate" type="RC:CostEstimateDataType">
		<xsd:annotation>
			<xsd:documentation>Estimates of the Financial liability costs associated with a given Handler.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CostEstimateDataType">
		<xsd:annotation>
			<xsd:documentation>Estimates of the Financial liability costs associated with a given Handler.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ActivityLocationCode"/>
			<xsd:element ref="RC:CostEstimateTypeCode"/>
			<xsd:element ref="RC:CostEstimateTypeText" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateAgencyCode"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateSequenceNumber"/>
			<xsd:element ref="RC:ResponsiblePersonDataOwnerCode" minOccurs="0"/>
			<xsd:element ref="RC:ResponsiblePersonID" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateAmount" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateDate" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateReasonCode" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateReasonText" minOccurs="0"/>
			<xsd:element ref="RC:AreaUnitNotesText" minOccurs="0"/>
			<xsd:element ref="RC:SupplementalInformationText" minOccurs="0"/>
			<xsd:element ref="RC:CostEstimateRelatedMechanism" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="RC:CreatedByUserid" minOccurs="0"/>
			<xsd:element ref="RC:FCreatedDate" minOccurs="0"/>
			<xsd:element ref="RC:DataOrig" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
