prod-opennode2-net/plugins/RCRA_59/xml_schema/9/RCRA_EvaluationViolation_v5.9.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.9">
	<xsd:include schemaLocation="./RCRA_Shared_v5.9.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.9.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_EvaluationViolation_v5.9
		Description : 	Linking Data for Evaluation and Violation
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EvaluationViolation" type="RC:EvaluationViolationDataType">
		<xsd:annotation>
			<xsd:documentation>Linking Data for Evaluation and Violation</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EvaluationViolationDataType">
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ViolationActivityLocation"/>
			<xsd:element ref="RC:ViolationSequenceNumber"/>
			<xsd:element ref="RC:AgencyWhichDeterminedViolation"/>
			<xsd:element ref="RC:AgencyText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
