java/node-plugin/node-plugin-uic2/src/main/xsd/0/UIC_Permit_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="UIC_PermitActivity_v2.0.xsd"/>
	<xsd:include schemaLocation="UIC_SimpleContent_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>UIC permit file (Table 3): UIC_Permit_v2.0.xsd
		Current Version Available At :
		Description : Schema for the information on permits and rule authorization.
		Application : UIC data submission 
		Developed by : Environmental Protection Agency, Lockheed Martin, CGI Federal
		Point of Contact : Carl Reeverts, Trang Le (EPA/UIC), Lauren Hall (CGI Federal)	
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>Permit complex component</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PermitDetail" type="uic:PermitDetailType">
		<xsd:annotation>
			<xsd:documentation>Container for Permit information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>Permit complex type</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="PermitDetailType">
		<xsd:annotation>
			<xsd:documentation>Container for Permit information type definition.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:PermitIdentifier"/>
			<xsd:element ref="uic:PermitAORWellNumberNumeric" minOccurs="0"/>
			<xsd:element ref="uic:PermitAuthorizedStatusCode"/>
			<xsd:element ref="uic:PermitOwnershipTypeCode" minOccurs="0"/>
			<xsd:element ref="uic:PermitAuthorizedIdentifier"/>
			<xsd:element ref="uic:PermitActivityDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Permit data elements</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PermitIdentifier" type="uic:UICIdentifierType">
		<xsd:annotation>
			<xsd:documentation>Unique identification of Permit table - The first four characters are the primacy agency code (appendix D). The rest is DI program or State’s choice (letters and numbers only) identifying unique permit(e.g. 04DI0000000000WDW366, …).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PermitAORWellNumberNumeric" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Number of wells identified in area of review (AOR) requiring corrective action.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PermitAuthorizedStatusCode" type="uic:PermitAuthorizedStatusCodeType">
		<xsd:annotation>
			<xsd:documentation>Identification of whether well is permitted or rule authorized.  If the well is permitted, the acceptable authorization types are individual, area, general, or emergency permits.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PermitOwnershipTypeCode" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Type of ownership for a UIC well.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PermitAuthorizedIdentifier" type="uic:NormalizedString50Type">
		<xsd:annotation>
			<xsd:documentation>Identification assigned by DI program or primacy state to permit or rule authorized well.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>Permit data type</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="PermitAuthorizedStatusCodeType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of 7 codes type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IP"/>
			<xsd:enumeration value="AP"/>
			<xsd:enumeration value="GP"/>
			<xsd:enumeration value="EP"/>
			<xsd:enumeration value="RA"/>
			<xsd:enumeration value="NO"/>
			<xsd:enumeration value="OP"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
