prod-opennode2-net/plugins/IC_10/xml_schema/0/IC_Affiliate_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:IC="http://www.exchangenetwork.net/schema/IC/1" targetNamespace="http://www.exchangenetwork.net/schema/IC/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="SC_IndividualIdentity_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_OrganizationIdentity_v2.0.xsd"/>
	<xsd:include schemaLocation="SC_MailingAddress_v2.0.xsd"/>
	<xsd:include schemaLocation="IC_TelephonicList_v1.0.xsd"/>
	<xsd:include schemaLocation="IC_ElectronicAddressList_v1.0.xsd"/>
	<xsd:include schemaLocation="IC_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: IC_Affiliate_v1.0.xsd
			Current Version Available At: http://www.exchangenetwork.net/
			Description: Describes an individual or organization.
			Developed by: Windsor Solutions, Inc.
	        Point of Contact: ECOS
	        Last Modified by: Windsor Solutions, Inc.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Affiliate" type="IC:AffiliateDataType">
		<xsd:annotation>
			<xsd:documentation>Describes an individual or organization.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AffiliateDataType">
		<xsd:sequence>
			<xsd:element ref="IC:AffiliateIdentifier"/>
			<xsd:element ref="IC:TelephonicList" minOccurs="0"/>
			<xsd:element ref="IC:ElectronicAddressList" minOccurs="0"/>
			<xsd:choice>
				<xsd:element ref="IC:IndividualIdentity" minOccurs="0"/>
				<xsd:element ref="IC:OrganizationIdentity" minOccurs="0"/>
			</xsd:choice>
			<xsd:element ref="IC:MailingAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
