dotnet/prod-opennode2-net/plugins/CERS_12/xml_schema/2/CER_Address_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_Address_v1.2.xsd
        Current Version Available At :  http://www.exchangenetwork.net/schema/cer/1/2/CER_Address_v1.2.xsd
        Description   : The location where a facility site or organization is located or an individual may be reached.
        Developed by  : 	 Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:complexType name="AddressDataType">
		<xsd:sequence>
			<xsd:element ref="cer:MailingAddressText" minOccurs="0"/>
			<xsd:element ref="cer:SupplementalAddressText" minOccurs="0"/>
			<xsd:element ref="cer:MailingAddressCityName" minOccurs="0"/>
			<xsd:element ref="cer:MailingAddressCountyText" minOccurs="0"/>
			<xsd:element ref="cer:MailingAddressStateCode" minOccurs="0"/>
			<xsd:element ref="cer:MailingAddressPostalCode" minOccurs="0"/>
			<xsd:element ref="cer:MailingAddressCountryCode" minOccurs="0"/>
			<xsd:element ref="cer:LocationAddressText" minOccurs="0"/>
			<xsd:element ref="cer:SupplementalLocationText" minOccurs="0"/>
			<xsd:element ref="cer:LocalityName" minOccurs="0"/>
			<xsd:element ref="cer:LocationAddressStateCode" minOccurs="0"/>
			<xsd:element ref="cer:LocationAddressPostalCode" minOccurs="0"/>
			<xsd:element ref="cer:LocationAddressCountryCode" minOccurs="0"/>
			<xsd:element ref="cer:AddressComment" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FacilitySiteAddress" type="cer:AddressDataType"/>
	<xsd:element name="IndividualAddress" type="cer:AddressDataType"/>
	<xsd:element name="OrganizationAddress" type="cer:AddressDataType"/>
</xsd:schema>
