java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/eis12/xsd/cer/1/2/CER_FacilityNAICS_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_FacilityNAICS_v1.2.xsd
        Current Version Available At : http://www.exchangenetwork.net/schema/cer/1/2/CER_FacilityIdentification_v1.2.xsd
        Description   : North American Industry Classification System code assigned to facility site based on economic profile.
        Developed by  : 	Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:complexType name="FacilityNAICSDataType">
		<xsd:sequence>
			<xsd:element ref="cer:NAICSCode" minOccurs="0"/>
			<xsd:element ref="cer:NAICSPrimaryIndicator" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FacilityNAICS" type="cer:FacilityNAICSDataType"/>
</xsd:schema>
