java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/eis12/xsd/cer/1/2/CER_OperatingDetails_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_OperatingDetails_v1.2.xsd
        Current Version Available At :  http://www.exchangenetwork.net/schema/cer/1/2/CER_OperatingDetails_v1.2.xsd
        Description   : Identifies the typical operating schedule for the process during the reporting period.
        Developed by  : 	Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:complexType name="OperatingDetailsDataType">
		<xsd:sequence>
			<xsd:element ref="cer:ActualHoursPerPeriod" minOccurs="0"/>
			<xsd:element ref="cer:AverageDaysPerWeek" minOccurs="0"/>
			<xsd:element ref="cer:AverageHoursPerDay" minOccurs="0"/>
			<xsd:element ref="cer:AverageWeeksPerPeriod" minOccurs="0"/>
			<xsd:element ref="cer:PercentWinterActivity" minOccurs="0"/>
			<xsd:element ref="cer:PercentSpringActivity" minOccurs="0"/>
			<xsd:element ref="cer:PercentSummerActivity" minOccurs="0"/>
			<xsd:element ref="cer:PercentFallActivity" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OperatingDetails" type="cer:OperatingDetailsDataType"/>
</xsd:schema>
