java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/eis12/xsd/cer/1/2/CER_GeographicCoordinates_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_GeographicCoordinates_v1.2.xsd
        Current Version Available At :  http://www.exchangenetwork.net/schema/cer/1/2/CER_GeographicCoordinates_v1.2.xsd
        Description   : Identifies the geographic location of the facility site, emission release point, or event.
        Developed by  :  Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.	
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:complexType name="GeographicCoordinatesDataType">
		<xsd:sequence>
			<xsd:element ref="cer:LatitudeMeasure"/>
			<xsd:element ref="cer:LongitudeMeasure"/>
			<xsd:element ref="cer:SourceMapScaleNumber" minOccurs="0"/>
			<xsd:element ref="cer:HorizontalAccuracyMeasure" minOccurs="0"/>
			<xsd:element ref="cer:HorizontalAccuracyUnitofMeasure" minOccurs="0"/>
			<xsd:element ref="cer:HorizontalCollectionMethodCode" minOccurs="0"/>
			<xsd:element ref="cer:HorizontalReferenceDatumCode" minOccurs="0"/>
			<xsd:element ref="cer:GeographicReferencePointCode" minOccurs="0"/>
			<xsd:element ref="cer:DataCollectionDate" minOccurs="0"/>
			<xsd:element ref="cer:GeographicComment" minOccurs="0"/>
			<xsd:element ref="cer:VerticalMeasure" minOccurs="0"/>
			<xsd:element ref="cer:VerticalUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:VerticalCollectionMethodCode" minOccurs="0"/>
			<xsd:element ref="cer:VerticalReferenceDatumCode" minOccurs="0"/>
			<xsd:element ref="cer:VerificationMethodCode" minOccurs="0"/>
			<xsd:element ref="cer:CoordinateDataSourceCode" minOccurs="0"/>
			<xsd:element ref="cer:GeometricTypeCode" minOccurs="0"/>
			<xsd:element ref="cer:AreaWithinPerimeter" minOccurs="0"/>
			<xsd:element ref="cer:AreaWithinPerimeterUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:PercentofAreaProducingEmissions" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EventGeographicCoordinates" type="cer:GeographicCoordinatesDataType"/>
	<xsd:element name="FacilitySiteGeographicCoordinates" type="cer:GeographicCoordinatesDataType"/>
	<xsd:element name="ReleasePointGeographicCoordinates" type="cer:GeographicCoordinatesDataType"/>
</xsd:schema>
