java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/icisnpdes40/xsd/0/ICIS_ResponseFileSubmissionResponse_v4.0e.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : ICIS_ResponseFileSubmissionResponse_v4.0e.xsd
		Current Version Available: http://www.exchangenetwork.net/schema/icis/4
		Description : The schema that defines the response to an ICIS Batch Submission. The report includes errors, accepted records and a summary of accepted and rejected transactions that were encountered during processing. If a submission does not generate an error or accepted transactions, nothing will be contained in the SubmissionReponse for errors or accepted transactions but there should always be a summary report.
		Developed by : ICIS Full Batch IPT
		Point of Contact : Won Lee, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v4.0e.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionErrors_v4.0e.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionsAccepted_v4.0e.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionSummary_v4.0e.xsd"/>
	<xsd:element name="FileSubmissionErrors" type="icis:FileSubmissionErrorsDataType"/>
	<xsd:element name="FileSubmissionError" type="icis:FileSubmissionErrorDataType"/>
	<xsd:element name="SubmissionResponse" type="icis:SubmissionResponseDataType">
		<xsd:annotation>
			<xsd:documentation>Defines the response to a Submission. The report includes errors, accepted records and a summary of accepted and rejected transactions that were encountered during processing. If a submission does not generate an error or accepted transactions, nothing will be contained in the SubmissionReponse for errors or accepted transactions but there should always be a summary report.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionResponseDataType">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionIdentifier"/>
			<xsd:element ref="icis:SubmissionDate"/>
			<xsd:element ref="icis:ProcessedDate"/>
			<xsd:element ref="icis:SubmittingParty" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:FileSubmissionErrors" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SubmittingParty" type="icis:SubmittingPartyDataType"/>
	<xsd:complexType name="SubmittingPartyDataType">
		<xsd:sequence>
			<xsd:element ref="icis:UserID"/>
			<xsd:element ref="icis:SubmissionType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:BatchTotalTransactions" minOccurs="0"/>
			<xsd:element ref="icis:BatchTotalSubmissions" minOccurs="0"/>
			<xsd:element ref="icis:BatchTotalPercentTransactionsAccepted" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SubmissionType" type="icis:SubmissionTypeDataType"/>
	<xsd:complexType name="SubmissionTypeDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionTypeName"/>
			<xsd:choice>
				<xsd:element ref="icis:SubmissionsAccepted" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="icis:SubmissionErrors" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="icis:SubmissionSummary"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileSubmissionErrorsDataType">
		<xsd:sequence>
			<xsd:element ref="icis:FileSubmissionError" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileSubmissionErrorDataType">
		<xsd:sequence>
			<xsd:element ref="icis:FileErrorReport" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
