dotnet/prod-opennode2-net/plugins/ICISAIR_50/xml_schema/0/ICIS_AirDAInformalEnforcementAction_v5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_EnforcementAction_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_ComplianceMonitoring_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_InformalEnforcementAction_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_AirDAComplianceMonitoring_v5.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_AirDAInformalEnforcementAction_v5.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: C:\ICISSchemas\SchemasVersion5.0</xsd:documentation>
		<xsd:documentation>Description: ICIS-Air Air DA informal enforcement action data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-Air</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: Jan 2014</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2014-01-01</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AirDAInformalEnforcementAction" type="icis:AirDAInformalEnforcementAction"/>
	<xsd:element name="StateSectionsViolatedText" type="icis:StringMin1Max50Type"/>

	<xsd:complexType name="AirDAInformalEnforcementActionData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:AirDAInformalEnforcementAction"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AirDAInformalEnforcementAction">
		<xsd:complexContent>
			<xsd:extension base="icis:AirDAEnforcementActionKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:AirFacilityIdentifier" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:EnforcementActionTypeCode" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementActionName" minOccurs="0"/>
					<xsd:element ref="icis:AchievedDate" minOccurs="0"/>
					<xsd:element ref="icis:ProgramsViolatedCode" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:FileNumber" minOccurs="0"/>
					<xsd:element ref="icis:ReasonDeletingRecord" minOccurs="0"/>
					<xsd:element ref="icis:InformalEACommentText" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:InformalEAUserDefinedField1" minOccurs="0"/>
					<xsd:element ref="icis:InformalEAUserDefinedField2" minOccurs="0"/>
					<xsd:element ref="icis:InformalEAUserDefinedField3" minOccurs="0"/>
					<xsd:element ref="icis:InformalEAUserDefinedField4" minOccurs="0"/>
					<xsd:element ref="icis:InformalEAUserDefinedField5" minOccurs="0"/>
					<xsd:element ref="icis:InformalEAUserDefinedField6" minOccurs="0"/>
					<xsd:element ref="icis:LeadAgencyCode" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementAgencyTypeCode" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:EnforcementAgencyName" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementActionGovernmentContact" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:OtherAgencyInitiativeText" minOccurs="0"/>
					<xsd:element ref="icis:AirPollutantCode" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:StateSectionsViolatedText" minOccurs="0"/>
					<xsd:element ref="icis:SensitiveCommentText" minOccurs="0" maxOccurs="unbounded"/>					
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
