dotnet/prod-opennode2-net/plugins/ICISAIR_50/xml_schema/0/ICIS_ResponseFileSubmissionsAccepted_v5.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : ICIS_ResponseFileSubmissionsAccepted_v5.0.xsd
		Current Version Available: C:\ICISSchemas\SchemasVersion5.0
		Description : Wraps a group of SubmissionAccepted elements. 
		Developed by : ICIS Full Batch IPT
		Point of Contact : Won Lee, U.S. EPA
		Last Date Modified: 2012-10-10
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="ICIS_ResponseFileShared_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_ResponseFileSubmissionAccepted_v5.0.xsd"/>
	<xsd:element name="SubmissionsAccepted" type="icis:SubmissionsAcceptedDataType">
		<xsd:annotation>
			<xsd:documentation>Wraps a group of SubmissionAccepted elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubmissionsAcceptedDataType">
		<xsd:sequence>
			<xsd:element ref="icis:SubmissionAccepted" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
