dotnet/prod-opennode2-net/plugins/ICISAIR_50/xml_schema/0/ICIS_FormalEnforcementAction_v5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/5" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5">
	<xsd:include schemaLocation="ICIS_KeyElements_v5.0.xsd"/>
	<xsd:include schemaLocation="ICIS_EnforcementAction_v5.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_FormalEnforcementAction_v5.0.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES formal enforcement action data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2014-10-27</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CashCivilPenaltyRequiredAmount" type="icis:DecimalRange0To999999999999.99Type"/>
	<xsd:element name="CombinedOrSupersededByEAID" type="icis:StringMin1Max20Type"/>
	<xsd:element name="FinalOrder" type="icis:FinalOrder"/>
	<xsd:element name="FinalOrderIssuedEnteredDate" type="icis:DateType"/>
	<xsd:element name="FinalOrderPermitIdentifier" type="icis:String9FixedTypeBase"/>
	<xsd:element name="FinalOrderQNCRComments" type="icis:StringMin1Max2000Type"/>
	<xsd:element name="FinalOrderTypeCode" type="icis:StringMin1Max3TypeBase"/>
	<xsd:element name="FormalEAUserDefinedField1" type="icis:YesNoIndicatorType"/>
	<xsd:element name="FormalEAUserDefinedField2" type="icis:StringMin1Max50Type"/>
	<xsd:element name="FormalEAUserDefinedField3" type="icis:StringMin1Max50Type"/>
	<xsd:element name="FormalEAUserDefinedField4" type="icis:DateType"/>
	<xsd:element name="FormalEAUserDefinedField5" type="icis:DateType"/>
	<xsd:element name="FormalEAUserDefinedField6" type="icis:StringMin1Max4000Type"/>
	<xsd:element name="FormalEnforcementAction" type="icis:FormalEnforcementAction"/>
	<xsd:element name="Forum" type="icis:ForumType"/>
	<xsd:element name="NPDESClosedDate" type="icis:DateType"/>
	<xsd:element name="OtherComments" type="icis:StringMin1Max4000Type"/>
	<xsd:element name="ResolutionTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:complexType name="FormalEnforcementActionData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:FormalEnforcementAction"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FormalEnforcementAction">
		<xsd:complexContent>
			<xsd:extension base="icis:EnforcementActionKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:PermitIdentifier" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:EnforcementActionName" minOccurs="0"/>
					<xsd:element ref="icis:Forum" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementActionTypeCode" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:ProgramsViolatedCode" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:ResolutionTypeCode" minOccurs="0"/>
					<xsd:element ref="icis:CombinedOrSupersededByEAID" minOccurs="0"/>
					<xsd:element ref="icis:ReasonDeletingRecord" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField1" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField2" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField3" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField4" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField5" minOccurs="0"/>
					<xsd:element ref="icis:FormalEAUserDefinedField6" minOccurs="0"/>
					<xsd:element ref="icis:FinalOrder" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:EnforcementAgency" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="icis:EnforcementAgencyName" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementActionGovernmentContact" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FinalOrder">
		<xsd:sequence>
			<xsd:element ref="icis:FinalOrderIdentifier"/>
			<xsd:element ref="icis:FinalOrderTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:FinalOrderPermitIdentifier" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:FinalOrderIssuedEnteredDate" minOccurs="0"/>
			<xsd:element ref="icis:NPDESClosedDate" minOccurs="0"/>
			<xsd:element ref="icis:FinalOrderQNCRComments" minOccurs="0"/>
			<xsd:element ref="icis:CashCivilPenaltyRequiredAmount" minOccurs="0"/>
			<xsd:element ref="icis:OtherComments" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
