dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_AssessmentMetadata_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_AssessmentActivity_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_AssessmentMethodTypes_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_AssessmentTypes_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_MonitoringActivity_v0.4.xsd"/>
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssessmentMetadata_v0.4.xsd
		Description:	Metadata associated with the assessment
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssessmentMetadata" type="IR:AssessmentMetadataDataType">
		<xsd:annotation>
			<xsd:documentation>Metadata associated with the assessment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssessmentMetadataDataType">
		<xsd:annotation>
			<xsd:documentation>Metadata associated with the assessment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentBasisCode" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentTypes" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentMethodTypes" minOccurs="0"/>
			<xsd:element ref="IR:MonitoringActivity" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentActivity" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
