dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_AssociatedPollutants_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_AssociatedPollutant_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_AssociatedPollutants_v1.0.xsd
		Description:	Group of associated pollutants that address this cause (typically, but not exclusively related to TMDLs)
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssociatedPollutants" type="IR:AssociatedPollutantsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of associated pollutants that address this cause (typically, but not exclusively related to TMDLs)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssociatedPollutantsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of associated pollutants that address this cause (typically, but not exclusively related to TMDLs)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssociatedPollutant" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
