dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_Assessment_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Documents_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_Parameters_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_ProbableSources_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_ReviewComments_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_StateIntegratedReportingCategory_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_UseAttainments_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_Assessment_v1.0.xsd
		Description:	Assessment Information for individual assessment units
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Assessment" type="IR:AssessmentDataType">
		<xsd:annotation>
			<xsd:documentation>Assessment Information for individual assessment units</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AssessmentDataType">
		<xsd:annotation>
			<xsd:documentation>Assessment Information for individual assessment units</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:AssessmentUnitIdentifier"/>
			<xsd:element ref="IR:AgencyCode"/>
			<xsd:element ref="IR:CycleLastAssessedText"/>
			<xsd:element ref="IR:YearLastMonitoredText" minOccurs="0"/>
			<xsd:element ref="IR:TrophicStatusCode" minOccurs="0"/>
			<xsd:element ref="IR:EPAIRCategory" minOccurs="0"/>
			<xsd:element ref="IR:StateIntegratedReportingCategory" minOccurs="0"/>
			<xsd:element ref="IR:UseAttainments" minOccurs="0"/>
			<xsd:element ref="IR:Parameters" minOccurs="0"/>
			<xsd:element ref="IR:ProbableSources" minOccurs="0"/>
			<xsd:element ref="IR:Documents" minOccurs="0"/>
			<xsd:element ref="IR:AssessmentCommentsText" minOccurs="0"/>
			<xsd:element ref="IR:ReviewComments" minOccurs="0"/>
			<xsd:element ref="IR:RationaleText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
