dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_DelistedWaterCauses_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_DelistedWaterCause_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_DelistedWaterCauses_v0.4.xsd
		Description:	Group of Causes
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="DelistedWaterCauses" type="IR:DelistedWaterCausesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of Causes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DelistedWaterCausesDataType">
		<xsd:annotation>
			<xsd:documentation>Group of Causes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:DelistedWaterCause" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
