dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_ListingInformation_v0.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.4">
	<xsd:include schemaLocation="IR_Shared_v0.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_ListingInformation_v0.4.xsd
		Description:	Information related to the cause if it is part of a 303(d) list
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListingInformation" type="IR:ListingInformationDataType">
		<xsd:annotation>
			<xsd:documentation>Information related to the cause if it is part of a 303(d) list</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ListingInformationDataType">
		<xsd:annotation>
			<xsd:documentation>Information related to the cause if it is part of a 303(d) list</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:PollutantIndicator"/>
			<xsd:element ref="IR:AgencyCode"/>
			<xsd:element ref="IR:CycleFirstListedText"/>
			<xsd:element ref="IR:CycleScheduledForTMDLText" minOccurs="0"/>
			<xsd:element ref="IR:CWA303dPriorityRankingText" minOccurs="0"/>
			<xsd:element ref="IR:ConsentDecreeCycleText" minOccurs="0"/>
			<xsd:element ref="IR:AlternateListingIdentifier" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
