dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_OrganizationContacts_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_OrganizationContact_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_OrganizationContacts_v1.0.xsd
		Description:	Group of Organization Contact Information
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="OrganizationContacts" type="IR:OrganizationContactsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of Organization Contact Information</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OrganizationContactsDataType">
		<xsd:annotation>
			<xsd:documentation>Group of Organization Contact Information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:OrganizationContact" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
