dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_PriorityParameters_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_PriorityParameter_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_PriorityParameters_v1.0.xsd
		Description:	Group of priority causes
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PriorityParameters" type="IR:PriorityParametersDataType">
		<xsd:annotation>
			<xsd:documentation>Group of priority causes</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PriorityParametersDataType">
		<xsd:annotation>
			<xsd:documentation>Group of priority causes</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:PriorityParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
