dotnet/prod-opennode2-net/plugins/ATTAINS_10/xml_schema/0/IR_StateWideAction_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:IR="http://www.exchangenetwork.net/schema/IR/0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/IR/0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IR_Shared_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_StateWideCauses_v1.0.xsd"/>
	<xsd:include schemaLocation="IR_StateWideSources_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	IR_StateWideAction_v1.0.xsd
		Description:	Detailed information for the statewide TMDL
		Developed By:	Dwane Young, U.S. EPA
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StateWideAction" type="IR:StateWideActionDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed information for the statewide TMDL</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StateWideActionDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed information for the statewide TMDL</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="IR:StateWideAssessmentIdentifier"/>
			<xsd:element ref="IR:StateWideCycleText"/>
			<xsd:element ref="IR:StateWideCauses" minOccurs="0"/>
			<xsd:element ref="IR:StateWideSources" minOccurs="0"/>
			<xsd:element ref="IR:StateWideCommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
