java/node-plugin/src/main/packaging/icisnpdes31/xsd/1/ICIS_Limits_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xsd:include schemaLocation="ICIS_KeyElements_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_Stays_v3.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Limits_v3.1.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/3</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES parameter limits element data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2012-02-16</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="BasisOfLimit" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ConcentrationNumericConditionUnitMeasureCode" type="icis:StringMin1Max2Type"/>
	<xsd:element name="EligibleForBurdenReduction" type="icis:YesNoIndicatorTypeBase"/>
	<xsd:element name="FrequencyOfAnalysisCode" type="icis:StringMin1Max5Type"/>
	<xsd:element name="LimitModificationTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="Limits" type="icis:Limits"/>
	<xsd:element name="LimitTypeCode" type="icis:StringMin1Max3TypeBase"/>
	<xsd:element name="LimitsUserDefinedField1" type="icis:String1FixedType"/>
	<xsd:element name="LimitsUserDefinedField2" type="icis:StringMin1Max30Type"/>
	<xsd:element name="LimitsUserDefinedField3" type="icis:StringMin1Max150Type"/>
	<xsd:element name="MonthLimitApplies" type="icis:MonthTextType"/>
	<xsd:element name="NumericCondition" type="icis:NumericCondition"/>
	<xsd:element name="NumericConditionOptionalMonitoringIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="NumericConditionStatisticalBaseCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="NumericConditionStayValue" type="icis:Decimal8FloatingType"/>
	<xsd:element name="NumericConditionText" type="icis:NumericReportTextType"/>
	<xsd:element name="QuantityNumericConditionUnitMeasureCode" type="icis:StringMin1Max2Type"/>
	<xsd:element name="SampleTypeText" type="icis:StringMin1Max3Type"/>
	<xsd:complexType name="LimitsData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:Limits"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Limits">
		<xsd:complexContent>
			<xsd:extension base="icis:LimitKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:LimitTypeCode" minOccurs="0"/>
					<xsd:element ref="icis:MonthLimitApplies" minOccurs="0" maxOccurs="12"/>
					<xsd:element ref="icis:SampleTypeText" minOccurs="0"/>
					<xsd:element ref="icis:FrequencyOfAnalysisCode" minOccurs="0"/>
					<xsd:element ref="icis:EligibleForBurdenReduction" minOccurs="0"/>
					<xsd:group ref="icis:StayDataGroup" minOccurs="0"/>
					<xsd:element ref="icis:EnforcementActionIdentifier" minOccurs="0"/>
					<xsd:element ref="icis:FinalOrderIdentifier" minOccurs="0"/>
					<xsd:element ref="icis:BasisOfLimit" minOccurs="0"/>
					<xsd:element ref="icis:LimitModificationTypeCode" minOccurs="0"/>
					<xsd:element ref="icis:LimitModificationEffectiveDate" minOccurs="0"/>
					<xsd:element ref="icis:LimitsUserDefinedField1" minOccurs="0"/>
					<xsd:element ref="icis:LimitsUserDefinedField2" minOccurs="0"/>
					<xsd:element ref="icis:LimitsUserDefinedField3" minOccurs="0"/>
					<xsd:element ref="icis:ConcentrationNumericConditionUnitMeasureCode" minOccurs="0"/>
					<xsd:element ref="icis:QuantityNumericConditionUnitMeasureCode" minOccurs="0"/>
					<xsd:element ref="icis:NumericCondition" minOccurs="0" maxOccurs="5"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="NumericCondition">
		<xsd:sequence>
			<xsd:element ref="icis:NumericConditionText"/>
			<xsd:element ref="icis:NumericConditionQuantity" minOccurs="0"/>
			<xsd:element ref="icis:NumericConditionStatisticalBaseCode" minOccurs="0"/>
			<xsd:element ref="icis:NumericConditionQualifier" minOccurs="0"/>
			<xsd:element ref="icis:NumericConditionOptionalMonitoringIndicator" minOccurs="0"/>
			<xsd:element ref="icis:NumericConditionStayValue" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
