java/node-plugin/src/main/packaging/icisnpdes31/xsd/1/ICIS_SW_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xsd:include schemaLocation="ICIS_Address_v3.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SW_v3.1.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/3</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES stormwater shared data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2012-02-16</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CompleteNOIReceivedDate" type="icis:DateType"/>
	<xsd:element name="EstimatedAreaDisturbedAcresNumber" type="icis:NonNegativeIntegerMin1Max6Type"/>
	<xsd:element name="EstimatedCompleteDate" type="icis:DateType"/>
	<xsd:element name="EstimatedStartDate" type="icis:DateType"/>
	<xsd:element name="GPCFNoticeOfIntent" type="icis:GPCFNoticeOfIntent"/>
	<xsd:element name="GPCFNoticeOfTermination" type="icis:GPCFNoticeOfTermination"/>
	<xsd:element name="HistoricPropertyCriterionMetCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="HistoricPropertyIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="ImpairedWaterIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="LegalEntityTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="MajorOutfallEstimatedMeasureIndicator" type="icis:EstimatedMeasuredType"/>
	<xsd:element name="MajorOutfallNumber" type="icis:NonNegativeIntegerMin1Max5Type"/>
	<xsd:element name="MinorOutfallEstimatedMeasureIndicator" type="icis:EstimatedMeasuredType"/>
	<xsd:element name="MinorOutfallNumber" type="icis:NonNegativeIntegerMin1Max5Type"/>
	<xsd:element name="MS4AcreageCoveredNumber" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="MS4AnnualExpenditureDollars" type="icis:NonNegativeIntegerMin1Max10Type"/>
	<xsd:element name="MS4AnnualExpenditureYear" type="icis:IntegerRange1970To2099Type"/>
	<xsd:element name="MS4BudgetDollars" type="icis:NonNegativeIntegerMin1Max10Type"/>
	<xsd:element name="MS4BudgetYear" type="icis:IntegerRange1970To2099Type"/>
	<xsd:element name="MS4PermitClassCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="MS4PopulationServedNumber" type="icis:NonNegativeIntegerMin1Max8Type"/>
	<xsd:element name="MS4TypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="NOIPostmarkDate" type="icis:DateType"/>
	<xsd:element name="NOIReceivedDate" type="icis:DateType"/>
	<xsd:element name="NOISignatureDate" type="icis:DateType"/>
	<xsd:element name="NOTPostmarkDate" type="icis:DateType"/>
	<xsd:element name="NOTReceivedDate" type="icis:DateType"/>
	<xsd:element name="NOTSignatureDate" type="icis:DateType"/>
	<xsd:element name="NOTTerminationDate" type="icis:DateType"/>
	<xsd:element name="ProjectSourcesOfFundingCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ProjectedSourcesFundingCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ProjectPlanSizeCode" type="icis:StringMin1Max3Type"/>
		<xsd:element name="ProjectType" type="icis:ProjectType"/>
	<xsd:element name="ProjectTypeCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="ProjectTypeCodeOtherDescription" type="icis:StringMin1Max50Type"/>
	<xsd:element name="ReceivingMS4Name" type="icis:StringMin1Max50Type"/>
	<xsd:element name="SpeciesCriticalHabitatIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="SpeciesCriterionMetCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="StateWaterBodyName" type="icis:StringMin1Max50Type"/>
	<xsd:element name="UrbanizedAreaIncorporatedPlaceName" type="icis:StringMin1Max50Type"/>
	<xsd:complexType name="GPCFNoticeOfIntent">
		<xsd:sequence>
			<xsd:element ref="icis:NOISignatureDate" minOccurs="0"/>
			<xsd:element ref="icis:NOIPostmarkDate" minOccurs="0"/>
			<xsd:element ref="icis:NOIReceivedDate" minOccurs="0"/>
			<xsd:element ref="icis:CompleteNOIReceivedDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GPCFNoticeOfTermination">
		<xsd:sequence>
			<xsd:element ref="icis:NOTTerminationDate" minOccurs="0"/>
			<xsd:element ref="icis:NOTSignatureDate" minOccurs="0"/>
			<xsd:element ref="icis:NOTPostmarkDate" minOccurs="0"/>
			<xsd:element ref="icis:NOTReceivedDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
		<xsd:complexType name="ProjectType">
		<xsd:sequence>
			<xsd:element ref="icis:ProjectTypeCode"/>
			<xsd:element ref="icis:ProjectTypeCodeOtherDescription" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="StormWaterBodyGroup">
		<xsd:sequence>
			<xsd:element ref="icis:StateWaterBodyName" minOccurs="0"/>
			<xsd:element ref="icis:ReceivingMS4Name" minOccurs="0"/>
			<xsd:element ref="icis:ImpairedWaterIndicator" minOccurs="0"/>
			<xsd:element ref="icis:HistoricPropertyIndicator" minOccurs="0"/>
			<xsd:element ref="icis:HistoricPropertyCriterionMetCode" minOccurs="0"/>
			<xsd:element ref="icis:SpeciesCriticalHabitatIndicator" minOccurs="0"/>
			<xsd:element ref="icis:SpeciesCriterionMetCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterConstructionInspectionGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ProjectType" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedStartDate" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedCompleteDate" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedAreaDisturbedAcresNumber" minOccurs="0"/>
			<xsd:element ref="icis:ProjectPlanSizeCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterConstructionPermitComponentGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ProjectTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedStartDate" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedCompleteDate" minOccurs="0"/>
			<xsd:element ref="icis:EstimatedAreaDisturbedAcresNumber" minOccurs="0"/>
			<xsd:element ref="icis:ProjectPlanSizeCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterFundingGroup">
		<xsd:sequence>
			<xsd:element ref="icis:MS4AnnualExpenditureDollars" minOccurs="0"/>
			<xsd:element ref="icis:MS4AnnualExpenditureYear" minOccurs="0"/>
			<xsd:element ref="icis:MS4BudgetDollars" minOccurs="0"/>
			<xsd:element ref="icis:MS4BudgetYear" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterFundingSourceGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ProjectedSourcesFundingCode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterProjectFundingSourceGroup">
		<xsd:sequence>
			<xsd:element ref="icis:ProjectSourcesOfFundingCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterMS4Group">
		<xsd:sequence>
			<xsd:element ref="icis:LegalEntityTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:MS4PermitClassCode" minOccurs="0"/>
			<xsd:element ref="icis:MS4TypeCode" minOccurs="0"/>
			<xsd:element ref="icis:MS4AcreageCoveredNumber" minOccurs="0"/>
			<xsd:element ref="icis:MS4PopulationServedNumber" minOccurs="0"/>
			<xsd:element ref="icis:UrbanizedAreaIncorporatedPlaceName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterMS4OutfallEstimateGroup">
		<xsd:sequence>
			<xsd:element ref="icis:MajorOutfallEstimatedMeasureIndicator" minOccurs="0"/>
			<xsd:element ref="icis:MajorOutfallNumber" minOccurs="0"/>
			<xsd:element ref="icis:MinorOutfallEstimatedMeasureIndicator" minOccurs="0"/>
			<xsd:element ref="icis:MinorOutfallNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="StormWaterContactGroup">
		<xsd:sequence>
			<xsd:element ref="icis:StormWaterContact" minOccurs="0"/>
			<xsd:element ref="icis:StormWaterAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
