java/node-plugin/src/main/packaging/icisnpdes31/xsd/1/ICIS_Permit_v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:icis="http://www.exchangenetwork.net/schema/icis/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/icis/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3">
	<xsd:include schemaLocation="ICIS_KeyElements_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_Address_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_Facility_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_SICNAICS_v3.1.xsd"/>
	<xsd:include schemaLocation="ICIS_Status_v3.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Permit_v3.1.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/icis/3</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit basic data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified: 2012-02-16</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AssociatedPermit" type="icis:AssociatedPermit"/>
	<xsd:element name="AssociatedPermitIdentifier" type="icis:String9FixedType"/>
	<xsd:element name="AgencyTypeCode" type="icis:StringMin1Max3TypeBase"/>
	<xsd:element name="ApplicationReceivedDate" type="icis:DateType"/>
	<xsd:element name="AssociatedPermitReasonCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="BacklogReasonText" type="icis:StringMin1Max2000Type"/>
	<xsd:element name="ComplianceTrackingStatus" type="icis:ComplianceTrackingStatus"/>
	<xsd:element name="DMRCognizantOfficial" type="icis:StringMin1Max30Type"/>
	<xsd:element name="DMRCognizantOfficialTelephoneNumber" type="icis:StringMin1Max15Type"/>
	<xsd:element name="EffluentGuidelineCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="FederalGrantIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="MajorMinorRatingCode" type="icis:NonNegativeIntegerMin1Max4Type"/>
	<xsd:element name="NewSourceIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="OtherOrganizationName" type="icis:StringMin1Max80Type"/>
	<xsd:element name="OtherPermitIdentifier" type="icis:StringMin1Max30Type"/>
	<xsd:element name="OtherPermitIdentifierContextName" type="icis:StringMin1Max100Type"/>
	<xsd:element name="OtherPermits" type="icis:OtherPermits"/>
	<xsd:element name="PermitAppealedIndicator" type="icis:YesNoIndicatorType"/>
	<xsd:element name="PermitApplicationCompletionDate" type="icis:DateType"/>
	<xsd:element name="PermitCommentsText" type="icis:StringMin1Max4000Type"/>
	<xsd:element name="PermitIssuingOrganizationTypeName" type="icis:StringMin1Max100Type"/>
	<xsd:element name="PermitStateWaterBodyCode" type="icis:StringMin1Max12Type"/>
	<xsd:element name="PermitStateWaterBodyName" type="icis:StringMin1Max50Type"/>
	<xsd:element name="PermitStatusCode" type="icis:PermitStatusCodeType"/>
	<xsd:element name="PermitTypeCode" type="icis:StringMin1Max3TypeBase"/>
	<xsd:element name="PermitUserDefinedDataElement1Text" type="icis:StringMin1Max30Type"/>
	<xsd:element name="PermitUserDefinedDataElement2Text" type="icis:StringMin1Max30Type"/>
	<xsd:element name="PermitUserDefinedDataElement3Text" type="icis:StringMin1Max30Type"/>
	<xsd:element name="PermitUserDefinedDataElement4Text" type="icis:StringMin1Max30Type"/>
	<xsd:element name="PermitUserDefinedDataElement5Text" type="icis:StringMin1Max30Type"/>
	<xsd:element name="ReissuancePriorityPermitIndicator" type="icis:String1FixedType"/>
	<xsd:element name="TotalApplicationAverageFlowNumber" type="icis:NonNegativeDecimal8FloatingType"/>
	<xsd:element name="TotalApplicationDesignFlowNumber" type="icis:NonNegativeDecimal8FloatingType"/>
	<xsd:group name="PermitBasicGPCFDataGroup">
		<xsd:sequence>
			<xsd:element ref="icis:PermitTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:AgencyTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:PermitStatusCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="PermitMGPDataGroup">
		<xsd:sequence>
			<xsd:element ref="icis:PermitTypeCode" minOccurs="0"/>
			<xsd:element ref="icis:AgencyTypeCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="PermitDataGroup">
		<xsd:sequence>
			<xsd:element ref="icis:PermitIssueDate" minOccurs="0"/>
			<xsd:element ref="icis:PermitEffectiveDate" minOccurs="0"/>
			<xsd:element ref="icis:PermitExpirationDate" minOccurs="0"/>
			<xsd:element ref="icis:ReissuancePriorityPermitIndicator" minOccurs="0"/>
			<xsd:element ref="icis:BacklogReasonText" minOccurs="0"/>
			<xsd:element ref="icis:PermitIssuingOrganizationTypeName" minOccurs="0"/>
			<xsd:element ref="icis:OtherPermits" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:AssociatedPermit" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:PermitAppealedIndicator" minOccurs="0"/>
			<xsd:element ref="icis:SICCodeDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:NAICSCodeDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:PermitUserDefinedDataElement1Text" minOccurs="0"/>
			<xsd:element ref="icis:PermitUserDefinedDataElement2Text" minOccurs="0"/>
			<xsd:element ref="icis:PermitUserDefinedDataElement3Text" minOccurs="0"/>
			<xsd:element ref="icis:PermitUserDefinedDataElement4Text" minOccurs="0"/>
			<xsd:element ref="icis:PermitUserDefinedDataElement5Text" minOccurs="0"/>
			<xsd:element ref="icis:PermitCommentsText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="PermitBasicGPCFGroup">
		<xsd:sequence>
			<xsd:element ref="icis:MajorMinorRatingCode" minOccurs="0"/>
			<xsd:element ref="icis:TotalApplicationDesignFlowNumber" minOccurs="0"/>
			<xsd:element ref="icis:TotalApplicationAverageFlowNumber" minOccurs="0"/>
			<xsd:element ref="icis:Facility" minOccurs="0"/>
			<xsd:element ref="icis:ApplicationReceivedDate" minOccurs="0"/>
			<xsd:element ref="icis:PermitApplicationCompletionDate" minOccurs="0"/>
			<xsd:element ref="icis:NewSourceIndicator" minOccurs="0"/>
			<xsd:element ref="icis:ComplianceTrackingStatus" minOccurs="0"/>
			<xsd:element ref="icis:EffluentGuidelineCode" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="icis:PermitStateWaterBodyCode" minOccurs="0"/>
			<xsd:element ref="icis:PermitStateWaterBodyName" minOccurs="0"/>
			<xsd:element ref="icis:FederalGrantIndicator" minOccurs="0"/>
			<xsd:element ref="icis:DMRCognizantOfficial" minOccurs="0"/>
			<xsd:element ref="icis:DMRCognizantOfficialTelephoneNumber" minOccurs="0"/>
			<xsd:element ref="icis:PermitContact" minOccurs="0"/>
			<xsd:element ref="icis:PermitAddress" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="ComplianceTrackingStatus">
		<xsd:sequence>
			<xsd:group ref="icis:ComplianceTrackingStatusGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OtherPermits">
		<xsd:sequence>
			<xsd:element ref="icis:OtherPermitIdentifier"/>
			<xsd:element ref="icis:OtherOrganizationName" minOccurs="0"/>
			<xsd:element ref="icis:OtherPermitIdentifierContextName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AssociatedPermit">
		<xsd:sequence>
			<xsd:element ref="icis:AssociatedPermitIdentifier"/>
			<xsd:element ref="icis:AssociatedPermitReasonCode"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
