dotnet/plugins/UIC_10/xml_schema/0/UIC_GeologyList_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_Geology_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
  	        Schema Name  : UIC_GeologyList_v1.0.xsd
  	        Current Version Available At :  
  	        Description   : List of Geologic records submitted.
  	        Developed by  : Lockheed Martin
  	        Point of Contact :  Lockheed Martin
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="GeologyListType">
		<xsd:sequence>
			<xsd:element ref="uic:GeologyDetail" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GeologyList" type="uic:GeologyListType"/>
</xsd:schema>
