dotnet/plugins/UIC_10/xml_schema/0/UIC_WellStatusList_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_WellStatus_1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
  	        Schema Name  : UIC_WellStatusList_v1.0.xsd
  	        Current Version Available At :  
  	        Description   : List of Well Status Records Submitted.
  	        Developed by  : Lockheed Martin
  	        Point of Contact :   Lockheed Martin
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="WellStatusListType">
		<xsd:sequence>
			<xsd:element ref="uic:WellStatusDetail" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="WellStatusList" type="uic:WellStatusListType"/>
</xsd:schema>
