dotnet/prod-opennode2-net/plugins/AQS3/xml_schema/0/AQS_ELEMENTS/EN_AQS_ChannelIdentifier_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/3" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/3" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xsd:annotation>
		<xsd:documentation>AQS Channel Identifier data element file
		Current Version Available At :
		Description : Schema for the Action Code data element
		Application : Air Quality System (AQS) reusable data element
		Developed by : Environmental Protection Agency
		Point of Contact : Nick Mangus (EPA)
		</xsd:documentation>
	</xsd:annotation>
	<!--Sampler Channel Identifier data element-->
	<xsd:include schemaLocation="EN_AQS_SamplerIdentifier_v3.0.xsd"/>
	<xsd:include schemaLocation="AQS_TYPES/EN_AQS_IntegerTwoDigitPositiveDataType_v3.0.xsd"/>
	<xsd:element name="ChannelIdentifier" type="aqs:TwoDigitPositiveIntegerType">
		<xsd:annotation>
			<xsd:documentation>The unique identifier for the channel on a sampler.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
