dotnet/plugins/HERE/xml_schema/SDWIS/2/0/SDWA_LegalEntityAffiliation_v2.xsd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Terrie Sutch (SAIC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Terrie Sutch (Science Applications International Corp.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xsd:include schemaLocation=".\SDWA_LegalEntityDataTypes_v2.xsd"/>
	<xsd:include schemaLocation=".\SDWA_MessageNotification_v2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Legal Entity Affiliation Business Object</xsd:documentation>
		<xsd:documentation>Description         : </xsd:documentation>
		<xsd:documentation>Application          : </xsd:documentation>
		<xsd:documentation>Developed By     :  </xsd:documentation>
		<xsd:documentation>Point Of Contact  : </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="LegalEntityAffiliations" type="LegalEntityAffiliationsType"/>
	<xsd:element name="LegalEntityAffiliationDetails" type="LegalEntityAffiliationDetailsType"/>
	<xsd:complexType name="LegalEntityAffiliationsType">
		<xsd:sequence>
			<xsd:element ref="LegalEntityAffiliationDetails" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LegalEntityAffiliationDetailsType">
		<xsd:sequence>
			<xsd:element ref="LegalEntityAddressIdentifier"/>
			<xsd:element ref="PWSIdentifier"/>
			<xsd:element ref="FacilityIdentifier" minOccurs="0"/>
			<xsd:element ref="AffiliationCode" maxOccurs="unbounded"/>
			<xsd:element ref="MessageStatus" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
