dotnet/plugins/HERE/xml_schema/SDWIS/2/0/SDWA_ServiceAreaDataTypes_v2.xsd

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Terrie Sutch (SAIC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Terrie Sutch (Science Applications International Corp.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">
	<xsd:include schemaLocation=".\SDWA_CodeList.xsd"/>
	<xsd:include schemaLocation=".\SDWA_NAICSCodeDataType_v2.xsd"/>
	<xsd:include schemaLocation=".\SDWA_WaterSystem_v2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Global Element Declarations for Service Areas.</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="PrimaryNAICSCode">
		<xsd:simpleType>
			<xsd:restriction base="NAICSCodeDataType">
				<xsd:minLength value="1"/>
				<xsd:maxLength value="6"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NAICSCode">
		<xsd:simpleType>
			<xsd:restriction base="NAICSCodeDataType">
				<xsd:minLength value="1"/>
				<xsd:maxLength value="6"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
