java/Wnos_Plugin/resources/here/xsd/CAFO_v1.0/SC_PermitIdentity_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:include schemaLocation="SC_PermitType_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_PermitIdentity_v1.0.xsd
        Schema Identification : P.01
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	Identification information about the permit and the organization responsible for issuing or granting the permit.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PermitIdentityDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:OtherPermitIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ProgramName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:PermitType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PermitIdentity" type="sc:PermitIdentityDataType">
        <xsd:annotation>
            <xsd:documentation>Identification information about the permit and the organization responsible for issuing or granting the permit.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>