java/Wnos_Plugin/resources/here/xsd/CAFO_v1.0/SC_ReferenceMethod_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_ReferenceMethod_v1.0.xsd
        Schema Identification : RMF.01
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	Identifies the procedures, processes, and references required to determine the methods used to obtain a result.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ReferenceMethodDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:MethodIdentifierCode" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:MethodIdentifierCodeListIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:MethodName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:MethodDescriptionText" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:MethodDeviationsText" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReferenceMethod" type="sc:ReferenceMethodDataType">
        <xsd:annotation>
            <xsd:documentation>Identifies the procedures, processes, and references required to determine the methods used to obtain a result.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>