prod-opennode2-net/plugins/CERS_12/xml_schema/2/CER_Emissions_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_Emissions_v1.2.xsd
        Current Version Available At : http://www.exchangenetwork.net/schema/cer/1/2/CER_Emissions_v1.2.xsd
        Description   : Identifies all pollutants being reported for the process and reporting period.
        Developed by  : 	 Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.	
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:include schemaLocation="CER_CO2Equivalent_v1.2.xsd"/>
	<xsd:complexType name="EmissionsDataType">
		<xsd:sequence>
			<xsd:element ref="cer:PollutantCode"/>
			<xsd:element ref="cer:TotalEmissions"/>
			<xsd:element ref="cer:EmissionsUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactor" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactorNumeratorUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactorDenominatorUnitofMeasureCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactorFormulaCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactorText" minOccurs="0"/>
			<xsd:element ref="cer:EmissionCalculationMethodCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionFactorReferenceText" minOccurs="0"/>
			<xsd:element ref="cer:AlgorithmFormulaText" minOccurs="0"/>
			<xsd:element ref="cer:AlgorithmComment" minOccurs="0"/>
			<xsd:element ref="cer:CalculationMethodAccuracyAssessmentCode" minOccurs="0"/>
			<xsd:element ref="cer:EmissionsDeMinimisStatus" minOccurs="0"/>
			<xsd:element ref="cer:EmissionsComment" minOccurs="0"/>
			<xsd:element ref="cer:CO2Equivalent" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EventEmissionsProcessEmissions" type="cer:EmissionsDataType"/>
	<xsd:element name="ReportingPeriodEmissions" type="cer:EmissionsDataType"/>
</xsd:schema>
