prod-opennode2-net/plugins/CERS_12/xml_schema/2/CER_AttachedFile_v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cer="http://www.exchangenetwork.net/schema/cer/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/cer/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : CER_AttachedFile_v1.2.xsd
        Current Version Available At : http://www.exchangenetwork.net/schema/cer/1/2/CER_AttachedFile_v1.2.xsd
        Description   : References an attached file to the schema.
        Developed by  : 	Perrin Quarles Associates, Inc.
        Point of Contact : Perrin Quarles Associates, Inc.	
        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="CER_SimpleContent_v1.2.xsd"/>
	<xsd:complexType name="AttachedFileDataType">
		<xsd:sequence>
			<xsd:element ref="cer:AttachmentFileName"/>
			<xsd:element ref="cer:AttachmentFileDescription"/>
			<xsd:element ref="cer:AttachmentFileSize" minOccurs="0"/>
			<xsd:element ref="cer:AttachmentFileContentTypeCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EventAttachedFile" type="cer:AttachedFileDataType"/>
	<xsd:element name="FacilitySiteAttachedFile" type="cer:AttachedFileDataType"/>
	<xsd:element name="OrganizationAttachedFile" type="cer:AttachedFileDataType"/>
	<xsd:element name="QualityFindingAttachedFile" type="cer:AttachedFileDataType"/>
</xsd:schema>
