dotnet/prod-opennode2-net/plugins/BEACHES_22/xml_schema/2/BEACHES_TelephoneDetail_v2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.2">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Telephone Detail v2.2
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to describe all information about a telephone number.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
					20111003 - Revised to upgrade to version 2.2 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.2.xsd"/>
	<xsd:complexType name="TelephoneType">
		<xsd:sequence>
			<xsd:element ref="bch:TelephoneTypeCode"/>
			<xsd:element ref="bch:TelephoneNumberText"/>
			<xsd:element ref="bch:TelephoneEffectiveDate"/>
			<xsd:element ref="bch:TelephoneStatusIndicator"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationTelephoneDetail" type="bch:TelephoneType">
		<xsd:annotation>
			<xsd:documentation>All the information asssociated with an organization's telephone number.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonTelephoneDetail" type="bch:TelephoneType">
		<xsd:annotation>
			<xsd:documentation>All the information asssociated with a person's telephone number.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
