java/node-plugin/node-plugin-ic/src/main/xsd/1/0/IC_EngineeringControl_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:IC="http://www.exchangenetwork.net/schema/IC/1" targetNamespace="http://www.exchangenetwork.net/schema/IC/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="IC_Shared_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: IC_EngineeringControl_v1.0.xsd
			Current Version Available At: http://www.exchangenetwork.net/
			Description: Describes a physical technology implemented to minimize the potential for human exposure to contamination by means of control or remediation.
			Developed by: Windsor Solutions, Inc.
	        Point of Contact: ECOS
	        Last Modified by: Windsor Solutions, Inc.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EngineeringControl" type="IC:EngineeringControlDataType">
		<xsd:annotation>
			<xsd:documentation>A physical technology implemented to minimize the potential for human exposure to contamination by means of control or remediation.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EngineeringControlLocation" type="IC:EngineeringControlLocationDataType">
		<xsd:annotation>
			<xsd:documentation>A location where an Engineering Control applies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EngineeringControlDataType">
		<xsd:sequence>
			<xsd:element ref="IC:EngineeringControlName"/>
			<xsd:element ref="IC:EngineeringControlDescriptionText" minOccurs="0"/>
			<xsd:element ref="IC:EngineeringControlTypeCode" minOccurs="0"/>
			<xsd:element ref="IC:OtherEngineeringControlTypeText" minOccurs="0"/>
			<xsd:element ref="IC:EngineeringControlModeCode" minOccurs="0"/>
			<xsd:element ref="IC:EngineeringControlLocation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EngineeringControlLocationDataType">
		<xsd:sequence>
			<xsd:element ref="IC:LocationIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
