prod-opennode2-net/plugins/BEACHES_24/xml_schema/4/BEACHES_StateContactDetail_v2.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.4">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Shared v2.4
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to declare all elements, simple data types and elementary complex data types.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
					20111003 - Revised to upgrade to version 2.2 of the schema
					20150813 - Revised to upgrade to version 2.3 of the schema
					20160901 - Revised to upgrade to version 2.4 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.4.xsd"/>
	<xsd:complexType name="StateContactDetailDataType">
		<xsd:sequence>
			<xsd:element ref="bch:ContactNameDetail"/>
			<xsd:element ref="bch:ContactAgencyName"/>
			<xsd:element ref="bch:ContactTelephoneNumberText"/>
			<xsd:element ref="bch:ContactElectronicAddressText"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactNameDetailDataType">
		<xsd:sequence>
			<xsd:element ref="bch:ContactFirstName"/>
			<xsd:element ref="bch:ContactLastName"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationStateContactDetail" type="bch:StateContactDetailDataType">
		<xsd:annotation>
			<xsd:documentation>All the information associated with a state contact</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ContactNameDetail" type="bch:ContactNameDetailDataType">
		<xsd:annotation>
			<xsd:documentation>All the information associated with a contact's name.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
