dotnet/prod-opennode2-net/plugins/HERE/xml_schema/TIER II/1/1/SC_ReportIdentity_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:us:net:exchangenetwork:sc:1:0" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="SC_SimpleContent_v1.0.xsd" />
    <xsd:include schemaLocation="SC_IndividualIdentity_v1.0.xsd" />
    <xsd:include schemaLocation="SC_ReportType_v1.0.xsd" />
    <xsd:annotation>
        <xsd:documentation>
        Schema Name  : SC_ReportIdentity_v1.0.xsd
        Schema Identification : RPT.01
        Current Version Available At :  http://www.exchangenetwork.net/registry/SC
        Description   : 	Basic identification information used for an official account or statement.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ReportIdentityDataType">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportDueDate" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportReceivedDate" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportRecipientName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportingPeriodStartDate" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportingPeriodEndDate" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:RevisionIndicator" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReplacedReportIdentifier" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportCreateByName" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportCreateDate" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportCreateTime" />
            <xsd:element minOccurs="0" maxOccurs="1" ref="sc:ReportType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReportIdentity" type="sc:ReportIdentityDataType">
        <xsd:annotation>
            <xsd:documentation>Basic identification information used for an official account or statement.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ReportCreateByName" type="sc:IndividualIdentityDataType">
        <xsd:annotation>
            <xsd:documentation>The name of the person who created the report.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>