dotnet/prod-opennode2-net/plugins/MapForceTutorial/BeachNotification_Schema_v2.1/2/1/BEACHES_OrganizationNameDetail_v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Organization Name Detail v2.1
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to describe all information about an organization's name.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.1.xsd"/>
	<xsd:complexType name="OrganizationNameDetailDataType">
		<xsd:sequence>
			<xsd:element ref="bch:OrganizationTypeCode"/>
			<xsd:element ref="bch:OrganizationName"/>
			<xsd:element ref="bch:OrganizationDescriptionText" minOccurs="0"/>
			<xsd:element ref="bch:OrganizationAbbreviationText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationNameDetail" type="bch:OrganizationNameDetailDataType">
		<xsd:annotation>
			<xsd:documentation>Details about the organization</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
