java/node-plugin/src/main/packaging/beachnotif21/xsd/BEACHES_MailingAddress_v2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:bch="http://www.exchangenetwork.net/schema/BEACHES/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/BEACHES/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name: Mailing Address v2.1
			Current Version Available At: http://www.exchangenetwork.net/exchanges/water/beach_notif.htm 
			Description: Schema used to describe all information about a mailing address.
			Application: PRAWN
			Developed by: EPA ORD/OW  and CGI Federal
			Point of Contact: eBeaches@cgifederal.com
			Change History: 
					20051208 - Initial Creation of Notification Schema v1.2
					20061108 - Revised to follow EPA/Exchange Network Guidelines
					20070821 - Revised to upgrade to version 2.0 of the schema
					20080825 - Revised to upgrade to version 2.1 of the schema
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="BEACHES_Shared_v2.1.xsd"/>
	<xsd:complexType name="MailingAddressDataType">
		<xsd:sequence>
			<xsd:element ref="bch:MailingAddressTypeCode"/>
			<xsd:element ref="bch:MailingAddressStreetLine1Text"/>
			<xsd:element ref="bch:MailingAddressStreetLine2Text" minOccurs="0"/>
			<xsd:element ref="bch:MailingAddressStreetLine3Text" minOccurs="0"/>
			<xsd:element ref="bch:MailingAddressCityName"/>
			<xsd:element ref="bch:StateCode"/>
			<xsd:element ref="bch:AddressPostalCode"/>
			<xsd:element ref="bch:MailingAddressEffectiveDate"/>
			<xsd:element ref="bch:MailingAddressStatusIndicator"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrganizationMailingAddressDetail" type="bch:MailingAddressDataType">
		<xsd:annotation>
			<xsd:documentation/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonMailingAddressDetail" type="bch:MailingAddressDataType">
		<xsd:annotation>
			<xsd:documentation>Mailing address information for the person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
