prod-opennode2-net/plugins/RCRA_57/xml_schema/7/RCRA_HandlerLqgConsolidation_v5.7.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2017 sp2 (x64) (http://www.altova.com) by Lori Furr (United States Environmental Protection Agency) -->
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.7">
	<xsd:include schemaLocation="./RCRA_Shared_v5.7.xsd"/>
	<xsd:include schemaLocation="./RCRA_MailingAddress_v5.7.xsd"/>
	<xsd:include schemaLocation="./RCRA_Contact_v5.7.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_HandlerLqgConsolidation_v5.7
		Description : 	Complex Data Type for RCRA Handler Lqg Consolidation 
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="HandlerLqgConsolidation" type="RC:HandlerLqgConsolidationDataType">
		<xsd:annotation>
			<xsd:documentation>RCRA Handler Lqg Consolidation data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HandlerLqgConsolidationDataType">
		<xsd:annotation>
			<xsd:documentation>RCRA Handler Lqg Consolidation data. (MailinAddress fields shall be populatyed with Handler Location fields)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:ConsolidationSequenceNumber" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="RC:HandlerID" minOccurs="0"/>
			<xsd:element ref="RC:HandlerName" minOccurs="0"/>
			<xsd:element ref="RC:MailingAddress" minOccurs="0"/>
			<xsd:element ref="RC:Contact" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsolidationSequenceNumber" type="RC:SequenceNumberDataType">
		<xsd:annotation>
			<xsd:documentation>Unique number that identifies the Consolidation.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
