java/node-plugin/src/main/packaging/icisnpdes20/xsd/5/ICIS_Local_Limits_Program_Report_v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:icis="http://www.exchangenetwork.net/schema/icis/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- INCLUDE STATEMENTS -->
	<xsd:include schemaLocation="ICIS_Key_Elements_v1.5.xsd"/>
	<!-- SCHEMA HEADER -->
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_Local_Limits_Program_Report_v1.5.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/draft/icis/SchemasVersion1.5</xsd:documentation>
		<xsd:documentation>Description: Pretreatment summary report data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified:3-7-2008</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL ELEMENT DECLARATIONS -->
 	<xsd:element name="MostRecentDateAdoptionTechnicallyBasedLocalLimits" type="icis:DateType"/>
	<xsd:element name="MostRecentDateRemovalCreditsApproval" type="icis:DateType"/>
	<xsd:element name="MostRecentDateTechnicalEvalForLocalLimits" type="icis:DateType"/>
	<xsd:element name="LocalLimits" type="icis:LocalLimits"/>
	<xsd:element name="LocalLimitsPollutantCode" type="icis:NonNegativeIntegerMin1Max10Type"/>
	<xsd:element name="LocalLimitsProgramReport" type="icis:LocalLimitsProgramReport"/>
	<xsd:element name="RemovalCredits" type="icis:RemovalCredits"/>
	<xsd:element name="RemovalCreditsApplicationStatusCode" type="icis:StringMin1Max3Type"/>
	<xsd:element name="RemovalCreditsPercent" type="icis:StringMin1Max4Type"/>
	<xsd:element name="RemovalCreditsPollutantCode" type="icis:NonNegativeIntegerMin1Max10Type"/>
	<!-- COMPLEX TYPE DEFINITIONS -->
	<xsd:complexType name="LocalLimitsProgramReportData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:LocalLimitsProgramReport"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LocalLimitsProgramReport">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:element ref="icis:PermittingAuthorityReportReceivedDate"/>
					<xsd:element ref="icis:LocalLimits" minOccurs="0"/>
					<xsd:element ref="icis:RemovalCredits" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LocalLimits">
		<xsd:sequence>
			<xsd:element ref="icis:MostRecentDateTechnicalEvalForLocalLimits" minOccurs="0"/>
			<xsd:element ref="icis:MostRecentDateAdoptionTechnicallyBasedLocalLimits" minOccurs="0"/>
			<xsd:element ref="icis:LocalLimitsPollutantCode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RemovalCredits">
		<xsd:sequence>
			<xsd:element ref="icis:MostRecentDateRemovalCreditsApproval" minOccurs="0"/>
			<xsd:element ref="icis:RemovalCreditsApplicationStatusCode" minOccurs="0"/>
			<xsd:element ref="icis:RemovalCreditsPollutantCode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
