java/node-plugin/src/main/packaging/icisnpdes20/xsd/5/ICIS_SW_MS4_Large_Permit_v1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
targetNamespace="http://www.exchangenetwork.net/schema/icis/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1" xmlns:icis="http://www.exchangenetwork.net/schema/icis/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- INCLUDE STATEMENTS -->
	<xsd:include schemaLocation="ICIS_Key_Elements_v1.5.xsd"/>
	<xsd:include schemaLocation="ICIS_SW_v1.5.xsd"/>
	<!-- SCHEMA HEADER -->
	<xsd:annotation>
		<xsd:documentation>Schema Name: ICIS_SW_MS4_Large_Permit_v1.5.xsd</xsd:documentation>
		<xsd:documentation>Current Version Available: http://www.exchangenetwork.net/schema/draft/icis/SchemasVersion1.5</xsd:documentation>
		<xsd:documentation>Description: ICIS-NPDES permit medium and large MS4 data input format</xsd:documentation>
		<xsd:documentation>Application: ICIS-NPDES</xsd:documentation>
		<xsd:documentation>Developed By: U.S. Environmental Protection Agency</xsd:documentation>
		<xsd:documentation>Point of Contact: EPA/Alison Kittle</xsd:documentation>
		<xsd:documentation>Data Written: July 2006</xsd:documentation>
		<xsd:documentation>Last Date Modified:3-7-2008</xsd:documentation>
	</xsd:annotation>
	<!-- GLOBAL ELEMENT DECLARATIONS -->
	<xsd:element name="SWMS4LargePermit" type="icis:SWMS4LargePermit"/>
	<!-- COMPLEX TYPE DEFINITIONS -->
	<xsd:complexType name="SWMS4LargePermitData">
		<xsd:sequence>
			<xsd:element ref="icis:TransactionHeader"/>
			<xsd:element ref="icis:SWMS4LargePermit"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SWMS4LargePermit">
		<xsd:complexContent>
			<xsd:extension base="icis:BasicPermitKeyElements">
				<xsd:sequence>
					<xsd:group ref="icis:StormWaterBodyGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterMS4Group" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterFundingGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterProjectFundingSourceGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterMS4OutfallEstimateGroup" minOccurs="0"/>
					<xsd:group ref="icis:StormWaterContactGroup" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
