java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/facid3/xsd/3/0/FACID_AffiliateList_v3.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_Affiliate_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_AffiliateList_v3.0
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	A container for one or more affiliate for a partner.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AffiliateList" type="facid:AffiliateListDataType">
		<xsd:annotation>
			<xsd:documentation>A container for one or more affiliate for a partner.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AffiliateListDataType">
		<xsd:sequence>
			<xsd:element ref="facid:Affiliate" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
