java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/facid3/xsd/3/0/FACID_FacilityNAICS_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
	        Schema Name  : FACID_FacilityNAICS_v3.0.xsd
			Current Version Available At : http://www.exchangenetwork.net/
			Description :  The North American Industry Classification System (NAICS) code, or type of industrial activity, occurring at the facility site.
			Application : 
			Developed by : Environmental Protection Agency, Windsor Solutions, Inc. 
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="FacilityNAICS" type="facid:FacilityNAICSDataType">
		<xsd:annotation>
			<xsd:documentation>The North American Industry Classification System (NAICS) code, or type of industrial activity, occurring at the facility site.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FacilityNAICSDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilityNAICSCode" minOccurs="0"/>
			<xsd:element ref="facid:FacilityNAICSPrimaryIndicator" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
