java/node-plugin/node-plugin-rcra54-outbound/src/main/xsd/5/4/RCRA_NAICSIdentity_v5.4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:RC="http://www.exchangenetwork.net/schema/RCRA/5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/RCRA/5" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="5.4">
	<xsd:include schemaLocation="./RCRA_Shared_v5.4.xsd"/>
	<xsd:include schemaLocation="./RCRA_SharedPublishing_v5.4.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	RCRA_NAICSIdentity_v5.4
		Description : 	Information about North American Industry Classification Status codes reported for the handler.
		Developed by : 	U.S. EPA
	</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="NAICSIdentity" type="RC:NAICSIdentityDataType">
		<xsd:annotation>
			<xsd:documentation>North American Industry Classification Status codes reported for the handler.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NAICSIdentityDataType">
		<xsd:annotation>
			<xsd:documentation>NAICS Codes reported for the handler.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RC:TransactionCode" minOccurs="0"/>
			<xsd:element ref="RC:NAICSSequenceNumber"/>
			<xsd:element ref="RC:NAICSOwnerCode" minOccurs="0"/>
			<xsd:element ref="RC:NAICSCode" minOccurs="0"/>
			<xsd:element ref="RC:NAICSText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
