java/node-plugin/src/main/packaging/facid3/xsd/3/0/FACID_DataSource_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_SimpleContent_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name :   FACID_DataSource_v3.0.xsd
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	A description of the partner who originally provided the information, the acronym representing
			 				the source system and the date the information was last updated in the source system.
			Application : 
			Developed by :  Environmental Protection Agency, Windsor Solutions, Inc. 
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="DataSource" type="facid:DataSourceDataType">
		<xsd:annotation>
			<xsd:documentation>A description of the partner who originally provided the information, the acronym representing the source system and the date the information was last updated in the source system.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DataSourceDataType">
		<xsd:sequence>
			<xsd:element ref="facid:OriginatingPartnerName"/>
			<xsd:element ref="facid:InformationSystemAcronymName"/>
			<xsd:element ref="facid:LastUpdatedDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
