java/node-plugin/src/main/packaging/facid3/xsd/3/0/FACID_FacilityGeographicLocationList_v3.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_FacilityGeographicLocationDescription_v3.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_FacilityGeographicLocationList_v3.0
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	A container for one or more facility geographic locations.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : TK Conrad
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="FacilityGeographicLocationList" type="facid:FacilityGeographicLocationListDataType">
		<xsd:annotation>
			<xsd:documentation>A container for one or more facility locations.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FacilityGeographicLocationListDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilityGeographicLocationDescription" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
