dotnet/prod-opennode2-net/plugins/TRI_40/xml_schema/0/TRI_GeographicLocationDescription_v4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by WDavid Ripley, III (COMPUTER SCIENCES CORP) -->
<xsd:schema xmlns:sc="urn:us:net:exchangenetwork:sc:1:0" xmlns:TRI="http://www.exchangenetwork.net/schema/TRI/4" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/TRI/4" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.0">
	<xsd:annotation>
		<xsd:documentation>		
		Schema Name : 	TRI_GeographicLocationDescription_v4.0.xsd
		Current Version Available At :
		Description : 	Geographic identifiers used to mark a facilities precise location
		Application : Toxic Release Inventory
		Developed by : 	 Environmental Protection Agency, Windsor Solutions, Inc.
		Point of Contact : William Rensmith
		Maintained by : Environmental Protection Agency, CSC
		Point of Contact : WDavid Ripley III [dripley@csc.com]
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="urn:us:net:exchangenetwork:sc:1:0" schemaLocation="SC_GeographicLocationDescription_v1.0.xsd"/>
	<xsd:element name="GeographicLocationDescription" type="TRI:GeographicLocationDescriptionDataType">
		<xsd:annotation>
			<xsd:documentation>Geographic identifiers used to mark a facilities precise location.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicLocationDescriptionDataType">
		<xsd:complexContent>
			<xsd:extension base="sc:GeographicLocationDescriptionDataType">
				<xsd:sequence>
					<xsd:element ref="TRI:LatitudeDegreeMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LatitudeMinuteMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LatitudeSecondMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeDegreeMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeMinuteMeasure" minOccurs="0"/>
					<xsd:element ref="TRI:LongitudeSecondMeasure" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="LatitudeDegreeMeasure" type="TRI:LatitudeDegreeMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude degrees, [-90,90], integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LatitudeMinuteMeasure" type="TRI:MinutesSecondsMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude minutes, [0,59], integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LatitudeSecondMeasure" type="TRI:MinutesSecondsMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in latitude seconds, [0,59], integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeDegreeMeasure" type="TRI:LongitudeDegreeMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude degrees, [-180,180), integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeMinuteMeasure" type="TRI:MinutesSecondsMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude minutes, [0,59], integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeSecondMeasure" type="TRI:MinutesSecondsMeasureType">
		<xsd:annotation>
			<xsd:documentation>The location of a facility in longitude seconds, [0,59], integer.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--Geographic location description data types-->
	<xsd:simpleType name="LatitudeDegreeMeasureType">
		<xsd:annotation>
			<xsd:documentation>Degrees, -90 to 90, integer type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="-90"/>
			<xsd:maxInclusive value="90"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LongitudeDegreeMeasureType">
		<xsd:annotation>
			<xsd:documentation>Degrees, -180 to 180, integer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="-180"/>
			<xsd:maxExclusive value="180"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MinutesSecondsMeasureType">
		<xsd:annotation>
			<xsd:documentation>0 to 59 inclusive, integer type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="59"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
