dotnet/opennode2-net/plugins/FACID30/xml_schema/3/0/FACID_SICList_v3.0_draft1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="SC_FacilitySIC_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_SICList_v3.0 
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	A container for one or more SIC's.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SICList" type="facid:SICListDataType">
		<xsd:annotation>
			<xsd:documentation>A container for one or more SIC Codes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SICListDataType">
		<xsd:sequence>
			<xsd:element ref="facid:FacilitySIC" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
