dotnet/opennode2-net/plugins/FACID30/xml_schema/3/0/FACID_EnvironmentalInterestSummaryList_v3.0_draft1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.exchangenetwork.net/schema/facilityid/3" targetNamespace="http://www.exchangenetwork.net/schema/facilityid/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xsd:include schemaLocation="FACID_EnvironmentalInterestSummary_v3.0_draft1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			Schema Name : 	FACID_EnvironmentalInterestSummaryList_v3.0
			Current Version Available At : http://www.exchangenetwork.net/
			Description : 	A container for one or more environmental interests.
			Application : 
			Developed by : 	Environmental Protection Agency, Windsor Solutions, Inc.
			Point of Contact : Kevin Lyons
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="EnvironmentalInterestSummaryList" type="facid:EnvironmentalInterestSummaryListDataType">
		<xsd:annotation>
			<xsd:documentation>A container for one or more environmental interests.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EnvironmentalInterestSummaryListDataType">
		<xsd:sequence>
			<xsd:element ref="facid:EnvironmentalInterestSummary" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
