dotnet/opennode2-net/plugins/UIC/xml_schema/0/UIC_Enforcement_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_SimpleContent_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : UIC_Enforcement_v1.0.xsd
        Description   : data identifying state and EPA enforcement actions in response to violation / non-compliance.
        Developed by  : 	 Lockheed Martin
        Point of Contact :   Lockheed Martin
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="EnforcementDetailType">
		<xsd:annotation>
			<xsd:documentation>Defines the Enforcement information structure.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:EnforcementIdentifier"/>
			<xsd:element ref="uic:EnforcementActionDate"/>
			<xsd:element ref="uic:EnforcementActionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EnforcementDetail" type="uic:EnforcementDetailType"/>
</xsd:schema>
