dotnet/plugins/HERE/xml_schema/TANKS10/0/Tanks_TankCompartment_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tanks="http://www.exchangenetwork.net/schema/tanks/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/tanks/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			Schema Name  : Tanks_TankCompartment_v1.0.xsd
			Current Version Available At :
			Description  : Storage tank compartment attributes.
			Developed by  : Windsor Solutions, Inc.
			Point of Contact : Bret Smith
			Last Date Modified: February, 2009
		</xsd:documentation>
	</xsd:annotation>
	<!-- INCLUDES -->
	<xsd:include schemaLocation="Tanks_Shared_v1.0.xsd"/>
	<xsd:include schemaLocation="Tanks_TankPiping_v1.0.xsd"/>
	<xsd:include schemaLocation="Tanks_TankContent_v1.0.xsd"/>
	<!-- COMPLEX TYPE -->
	<xsd:complexType name="TankCompartmentDataType">
		<xsd:sequence>
			<xsd:element ref="tanks:TankCompartmentCapacityNumber" minOccurs="0"/>
			<xsd:element ref="tanks:TankCompartmentInstallationDate" minOccurs="0"/>
			<xsd:element ref="tanks:TankCompartmentIdentifierText" minOccurs="0"/>
			<xsd:element ref="tanks:TankCompartmentHasSecondaryContainmentIndicator" minOccurs="0"/>
			<xsd:element ref="tanks:TankPiping" minOccurs="0"/>
			<xsd:element ref="tanks:TankContents" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- COMPONENT ELEMENT -->
	<xsd:element name="TankCompartment" type="tanks:TankCompartmentDataType">
		<xsd:annotation>
			<xsd:documentation>Storage Tank compartment schema containing tank compartment specific data elements.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
