prod-opennode2-net/plugins/WQX_3/xml_schema/v10/0/WQX_OutboundSimpleContent_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Douglas Timms (enfoTech) -->
<xsd:schema xmlns:wqx="http://www.exchangenetwork.net/schema/wqx/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/wqx/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : WQX_OutboundSimpleContent_v1.0.xsd
        Description   : 	Simple Content file for the WQX schema defining basic simple content and data elements unique to outbound services.
        Developed by  : 	 EPA Office of Water
        Point of Contact :   Dwane Young
</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="TransactionCommentTextDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionEndDateDataType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionEndTimeDataType">
		<xsd:restriction base="xsd:time"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionHeaderAuthorDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionOrganizationIdentifierDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionPayloadOperationNameDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionIdentifierDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionStartDateDataType">
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionStartTimeDataType">
		<xsd:restriction base="xsd:time"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionStatusNameDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionTypeNameDataType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionUserNameDataType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="WQXElementNameDataType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="WQXElementRowColumnDataType">
		<xsd:attribute name="colname" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string"/>
	</xsd:complexType>
	<xsd:element name="TransactionCommentText" type="wqx:TransactionCommentTextDataType">
		<xsd:annotation>
			<xsd:documentation>Any additional comments related to the processing of this transaction record.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionEndDate" type="wqx:TransactionEndDateDataType">
		<xsd:annotation>
			<xsd:documentation>The calendar date on which the web service request finished processing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionEndTime" type="wqx:TransactionEndTimeDataType">
		<xsd:annotation>
			<xsd:documentation>The time on which the web service request finished processing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionHeaderAuthor" type="wqx:TransactionHeaderAuthorDataType">
		<xsd:annotation>
			<xsd:documentation>The author supplied in the header portion of the WQX submission, which corresponds to the individual who generated the WQX XML submission.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionIdentifier" type="wqx:TransactionIdentifierDataType">
		<xsd:annotation>
			<xsd:documentation>The transaction ID generated by the Node for this transaction.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionOrganizationIdentifier" type="wqx:TransactionOrganizationIdentifierDataType">
		<xsd:annotation>
			<xsd:documentation>The Organization ID for this transaction.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionPayloadOperationName" type="wqx:TransactionPayloadOperationNameDataType">
		<xsd:annotation>
			<xsd:documentation>The Operation supplied in the document header, which corresponds to the operation to be performed on the payload.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionStartDate" type="wqx:TransactionStartDateDataType">
		<xsd:annotation>
			<xsd:documentation>The calendar date on which the web service request began processing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionStartTime" type="wqx:TransactionStartTimeDataType">
		<xsd:annotation>
			<xsd:documentation>The time on which the web service request began processing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionStatusName" type="wqx:TransactionStatusNameDataType">
		<xsd:annotation>
			<xsd:documentation>The latest status logged for this Exchange Network transaction.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionTypeName" type="wqx:TransactionTypeNameDataType">
		<xsd:annotation>
			<xsd:documentation>The name of the Exchange Network service method (i.e. Submit, Solicit, etc.) for this transaction.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionUserName" type="wqx:TransactionUserNameDataType">
		<xsd:annotation>
			<xsd:documentation>The name of the Exchange Network account used to initiate the WQX service request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="WQXElementName" type="wqx:WQXElementNameDataType">
		<xsd:annotation>
			<xsd:documentation>The name of an element in the WQX schema that has a domain value list.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="WQXElementRowColumn" type="wqx:WQXElementRowColumnDataType">
		<xsd:annotation>
			<xsd:documentation>A column value for one row corresponding to a WQX domain value list.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
