java/Wnos_Plugin/resources/uic10/xsd/UIC/1/0/UIC_PermitList_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_Permit_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
  	        Schema Name  : UIC_PermitList_v1.0.xsd
  	        Current Version Available At :  
  	        Description   : List of Permit Records Submitted.
  	        Developed by  : Lockheed Martin
  	        Point of Contact :   Lockheed Martin
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="PermitLIstType">
		<xsd:sequence>
			<xsd:element ref="uic:PermitDetail" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PermitList" type="uic:PermitLIstType"/>
</xsd:schema>
