java/Wnos_Plugin/resources/uic10/xsd/UIC/1/0/UIC_Permit_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_SimpleContent_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : UIC_Permit_v1.0.xsd
        Description   : information on permits and rule authorization	.
        Developed by  : 	 Lockheed Martin
        Point of Contact :   Lockheed Martin
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="PermitDetailType">
		<xsd:annotation>
			<xsd:documentation>Defines the Permit information structure.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:PermitIdentifier"/>
			<xsd:element ref="uic:PermitAORWellNumberNumeric" minOccurs="0"/>
			<xsd:element ref="uic:PermitAuthorizedStatusCode"/>
			<xsd:element ref="uic:PermitOwnershipTypeCode" minOccurs="0"/>
			<xsd:element ref="uic:PermitAuthorizedIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PermitDetail" type="uic:PermitDetailType"/>
</xsd:schema>
