prod-opennode2-net/plugins/AQS2/xml_schema_v2.2/2/AQS_ELEMENTS/AQS_TYPES/EN_AQS_DigitThreeStringDataType_v2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/2" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/2">
	<xsd:annotation>
		<xsd:documentation>AQS 3 digit integer string data type file
		Current Version Available At :
		Description : Schema for the 3 digit integer string data type
		Application : Air Quality System (AQS) reusable data type
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
	</xsd:annotation>
	<!--3 digit integer string data type-->
	<xsd:simpleType name="DigitThreeStringType">
		<xsd:annotation>
			<xsd:documentation>3 digit integer string type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
