prod-opennode2-net/plugins/AQS2/xml_schema_v2.2/2/AQS_ELEMENTS/AQS_TYPES/EN_AQS_DecimalTenPointTwoPositiveDataType_v2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aqs="http://www.exchangenetwork.net/schema/AQS/Submission/2" targetNamespace="http://www.exchangenetwork.net/schema/AQS/Submission/2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:annotation>
		<xsd:documentation>AQS 10.2 positive decimal data type file
		Current Version Available At :
		Description : Schema for the 10.2 positive decimal data type
		Application : Air Quality System (AQS) reusable data type
		Developed by : Environmental Protection Agency, Computer Sciences Corporation
		Point of Contact : Nick Mangus (EPA), WDavid Ripley, III (CSC)	
		</xsd:documentation>
	</xsd:annotation>
	<!--10.2 positive decimal data type-->
	<xsd:simpleType name="TenPointTwoPositiveDecimalType">
		<xsd:annotation>
			<xsd:documentation>Positive decimal nn,nnn,nnn.nn type definition</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minExclusive value="0"/>
			<xsd:totalDigits value="10"/>
			<xsd:fractionDigits value="2"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
