java/node-plugin/node-plugin-uic2/src/main/xsd/2/0/UIC_UIC_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uic="http://www.exchangenetwork.net/schema/uic/2" targetNamespace="http://www.exchangenetwork.net/schema/uic/2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="UIC_Facility_v2.0.xsd"/>
	<xsd:include schemaLocation="UIC_Contact_v2.0.xsd"/>
	<xsd:include schemaLocation="UIC_Permit_v2.0.xsd"/>
	<xsd:include schemaLocation="UIC_Geology_v2.0.xsd"/>
	<xsd:include schemaLocation="UIC_Enforcement_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>UIC submission: UIC_UIC_v2.0.xsd
		Current Version Available At :
		Description : Schema for the transfer of UIC information.
		Application : UIC data submission 
		Developed by : Environmental Protection Agency, Lockheed Martin, CGI Federal
		Point of Contact : Carl Reeverts, Trang Le (EPA/UIC), Lauren Hall (CGI Federal)	
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>UIC root element</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="UIC" type="uic:UICDataType">
		<xsd:annotation>
			<xsd:documentation>Root element for UIC data submission.</xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="FacilityID">
			<xsd:selector xpath="uic:FacilityList/uic:FacilityDetail"/>
			<xsd:field xpath="uic:FacilityIdentifier"/>
		</xsd:unique>
		<xsd:unique name="FacilityInspectionID">
			<xsd:selector xpath="uic:FacilityList/uic:FacilityDetail/uic:FacilityInspectionDetail"/>
			<xsd:field xpath="uic:InspectionIdentifier"/>
		</xsd:unique>
		<xsd:unique name="FacilityViolationID">
			<xsd:selector xpath="uic:FacilityList/uic:FacilityDetail/uic:FacilityViolationDetail"/>
			<xsd:field xpath="uic:ViolationIdentifier"/>
		</xsd:unique>
		<xsd:unique name="FacilityResponseID">
			<xsd:selector xpath="uic:FacilityList/uic:FacilityDetail/uic:FacilityViolationDetail/uic:FacilityResponseDetail"/>
			<xsd:field xpath="uic:ResponseEnforcementIdentifier"/>
			<xsd:field xpath="uic:ResponseViolationIdentifier"/>
		</xsd:unique>
		<xsd:unique name="EnforcementID">
			<xsd:selector xpath="uic:EnforcementDetail"/>
			<xsd:field xpath="uic:EnforcementIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail"/>
			<xsd:field xpath="uic:WellIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellStatusID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellStatusDetail"/>
			<xsd:field xpath="uic:WellStatusIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellTypeID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellTypeDetail"/>
			<xsd:field xpath="uic:WellTypeIdentifier"/>
		</xsd:unique>
		<xsd:unique name="LocationID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:LocationDetail"/>
			<xsd:field xpath="uic:LocationIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellInspectionID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellInspectionDetail"/>
			<xsd:field xpath="uic:InspectionIdentifier"/>
		</xsd:unique>
		<xsd:unique name="CorrectionID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellInspectionDetail/uic:CorrectionDetail"/>
			<xsd:field xpath="uic:CorrectionIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellViolationID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellViolationDetail"/>
			<xsd:field xpath="uic:ViolationIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellResponseID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WellViolationDetail/uic:WellResponseDetail"/>
			<xsd:field xpath="uic:ResponseEnforcementIdentifier"/>
			<xsd:field xpath="uic:ResponseViolationIdentifier"/>
		</xsd:unique>
		<xsd:unique name="MITestID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:MITestDetail"/>
			<xsd:field xpath="uic:MechanicalIntegrityTestIdentifier"/>
		</xsd:unique>
		<xsd:unique name="EngineeringID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:EngineeringDetail"/>
			<xsd:field xpath="uic:EngineeringIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WasteD">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WasteDetail"/>
			<xsd:field xpath="uic:WasteIdentifier"/>
		</xsd:unique>
		<xsd:unique name="ConstituentID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail/uic:WasteDetail/uic:ConstituentDetail"/>
			<xsd:field xpath="uic:ConstituentIdentifier"/>
		</xsd:unique>
		<xsd:unique name="ContactID">
			<xsd:selector xpath="uic:ContactDetail"/>
			<xsd:field xpath="uic:ContactIdentifier"/>
		</xsd:unique>
		<xsd:unique name="PermitID">
			<xsd:selector xpath="uic:PermitDetail"/>
			<xsd:field xpath="uic:PermitIdentifier"/>
		</xsd:unique>
		<xsd:unique name="PermitActivityID">
			<xsd:selector xpath="uic:PermitDetail/uic:PermitActivityDetail"/>
			<xsd:field xpath="uic:PermitActivityIdentifier"/>
		</xsd:unique>
		<xsd:unique name="GeologyID">
			<xsd:selector xpath="uic:GeologyDetail"/>
			<xsd:field xpath="uic:GeologyIdentifier"/>
		</xsd:unique>
		<xsd:unique name="FacilityStateID">
			<xsd:selector xpath="uic:FacilityList/uic:FacilityDetail"/>
			<xsd:field xpath="uic:FacilityStateIdentifier"/>
		</xsd:unique>
		<xsd:unique name="WellStateID">
			<xsd:selector xpath="uic:FacilityList/uic:WellDetail"/>
			<xsd:field xpath="uic:WellStateIdentifier"/>
		</xsd:unique>
		<xsd:unique name="PermitAuthorizedID">
			<xsd:selector xpath="uic:PermitDetail"/>
			<xsd:field xpath="uic:PermitAuthorizedIdentifier"/>
		</xsd:unique>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>UIC root element type</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="UICDataType">
		<xsd:annotation>
			<xsd:documentation>Root element for UIC data submission type definition.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:PrimacyAgencyCode"/>
			<xsd:element ref="uic:FacilityList" maxOccurs="unbounded"/>
			<xsd:element ref="uic:ContactDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="uic:PermitDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="uic:GeologyDetail" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="uic:EnforcementDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
