java/node-plugin/node-plugin-uic2/src/main/xsd/2/0/UIC_Location_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="UIC_SimpleContent_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>UIC location file (Table 8): UIC_Location_v2.0.xsd
		Current Version Available At :
		Description : Schema for geographic surface location descriptors about wells including required Agency Method, Accuracy, Description (MAD).
		Application : UIC data submission 
		Developed by : Environmental Protection Agency, Lockheed Martin, CGI Federal
		Point of Contact : Carl Reeverts, Trang Le (EPA/UIC), Lauren Hall (CGI Federal)	
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>Location complex component</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="LocationDetail" type="uic:LocationDetailType">
		<xsd:annotation>
			<xsd:documentation>Container for Location information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:annotation>
		<xsd:documentation>Location complex type</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="LocationDetailType">
		<xsd:annotation>
			<xsd:documentation>Container for Location information type definition.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:LocationIdentifier"/>
			<xsd:element ref="uic:LocationAddressCounty" minOccurs="0"/>
			<xsd:element ref="uic:LocationAccuracyValueMeasure" minOccurs="0"/>
			<xsd:element ref="uic:GeographicReferencePointCode" minOccurs="0"/>
			<xsd:element ref="uic:HorizontalCoordinateReferenceSystemDatumCode" minOccurs="0"/>
			<xsd:element ref="uic:HorizontalCollectionMethodCode" minOccurs="0"/>
			<xsd:element ref="uic:LocationPointLineAreaCode" minOccurs="0"/>
			<xsd:element ref="uic:SourceMapScaleNumeric" minOccurs="0"/>
			<xsd:element ref="uic:LocationWellIdentifier"/>
			<xsd:element ref="uic:LatitudeMeasure" minOccurs="0"/>
			<xsd:element ref="uic:LongitudeMeasure" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>Location data elements</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="LocationIdentifier" type="uic:UICIdentifierType">
		<xsd:annotation>
			<xsd:documentation>Unique identification of Location table - The first four characters are the primacy agency code (appendix D). The rest is DI program or State’s choice (letters and numbers only identifying unique location (e.g. 03DI0000000000M00905).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LocationAddressCounty" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>The name of the U.S. county or county equivalent in which the regulated well is physically located.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LocationAccuracyValueMeasure" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Quantitative measurement of the amount of deviation from true value in a measurement for latitude or longitude (estimate of error).  It describes the correctness of the latitude/longitude measurement, in meters.  Only the least accurate measurement is recorded, regardless whether it is for longitude or latitude.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GeographicReferencePointCode" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Code representing the category of the feature referenced by the latitude and longitude.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="HorizontalCoordinateReferenceSystemDatumCode" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Code representing the reference standard for three dimensional and horizontal positioning established by the U.S. National Geodetic Survey (NGS) and other bodies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="HorizontalCollectionMethodCode" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Code representing the method used to determine the latitude/longitude.  This represents the primary source of the data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LocationPointLineAreaCode" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Code representing the value indicating whether the latitude and longitude coordinates represent a point, multiple points on a line, or an area.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceMapScaleNumeric" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Code representing the scale of the map used to determine the latitude and longitude coordinates.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LocationWellIdentifier" type="uic:UICIdentifierType">
		<xsd:annotation>
			<xsd:documentation>Unique identification of Well table.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LatitudeMeasure" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Coordinate representing a location on the surface of the earth, using the earth's Equator as the origin, reported in decimal format.  If an area permit is being requested, give the latitude and longitude of the approximate center of the area.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LongitudeMeasure" type="uic:UICGenericStringType">
		<xsd:annotation>
			<xsd:documentation>Coordinate representing a location on the surface of the earth, using the Prime Meridian (Greenwich, England) as the origin, reported in decimal format. If an area permit is being requested, give the latitude and longitude of the approximate center of the area.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
