java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/uic10/xsd/UIC/1/0/UIC_Well_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_SimpleContent_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : UIC_Well_v1.0.xsd
        Description   : basic information for injection wells.  
        Developed by  : 	 Lockheed Martin
        Point of Contact :   Lockheed Martin
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="WellDetailType">
		<xsd:annotation>
			<xsd:documentation>Defines the Well information structure.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="uic:WellIdentifier"/>
			<xsd:element ref="uic:WellAquiferExemptionInjectionCode" minOccurs="0"/>
			<xsd:element ref="uic:WellTotalDepthNumeric" minOccurs="0"/>
			<xsd:element ref="uic:WellHighPriorityDesignationCode" minOccurs="0"/>
			<xsd:element ref="uic:WellContactIdentifier"/>
			<xsd:element ref="uic:WellFacilityIdentifier"/>
			<xsd:element ref="uic:WellGeologyIdentifier" minOccurs="0"/>
			<xsd:element ref="uic:WellSiteAreaNameText" minOccurs="0"/>
			<xsd:element ref="uic:WellPermitIdentifier"/>
			<xsd:element ref="uic:WellStateIdentifier"/>
			<xsd:element ref="uic:WellStateTribalCode" minOccurs="0"/>
			<xsd:element ref="uic:WellInSourceWaterAreaLocationText" minOccurs="0"/>
			<xsd:element ref="uic:WellName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="WellDetail" type="uic:WellDetailType">
		<xsd:annotation>
			<xsd:documentation>Basic information on injection wells.  It is the main table of UIC Data System and the base for all other activities (inspection, violation, enforcement, MI, etc )</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
