java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/uic10/xsd/UIC/1/0/UIC_UIC_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_FacilityList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_ContactList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_GeologyList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_ViolationList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_EnforcementList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_PermitList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_InspectionList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_ResponseList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_WellList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_WellStatusList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_LocationList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_WellTypeList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_EngineeringList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_WasteList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_ConstituentList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_MITestList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_PermitActivityList_v1.0.xsd"/>
	<xsd:include schemaLocation="UIC_CorrectionList_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
  	        Schema Name  : UIC_UIC_v1.0.xsd
  	        Current Version Available At :  
  	        Description   : Provides the structure for transferring UIC Information.
  	        Developed by  :Lockheed Martin
  	        Point of Contact :   Lockheed Martin
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="UICDataType">
		<xsd:sequence>
			<xsd:element ref="uic:FacilityList"/>
			<xsd:element ref="uic:ContactList" minOccurs="0"/>
			<xsd:element ref="uic:PermitList" minOccurs="0"/>
			<xsd:element ref="uic:PermityActivityList" minOccurs="0"/>
			<xsd:element ref="uic:WellList" minOccurs="0"/>
			<xsd:element ref="uic:WellStatusList" minOccurs="0"/>
			<xsd:element ref="uic:WellTypeList" minOccurs="0"/>
			<xsd:element ref="uic:LocationList" minOccurs="0"/>
			<xsd:element ref="uic:ViolationList" minOccurs="0"/>
			<xsd:element ref="uic:ResponseList" minOccurs="0"/>
			<xsd:element ref="uic:EnforcementList" minOccurs="0"/>
			<xsd:element ref="uic:InspectionList" minOccurs="0"/>
			<xsd:element ref="uic:CorrectionList" minOccurs="0"/>
			<xsd:element ref="uic:MiTestList" minOccurs="0"/>
			<xsd:element ref="uic:EngineeringList" minOccurs="0"/>
			<xsd:element ref="uic:GeologyList" minOccurs="0"/>
			<xsd:element ref="uic:WasteList" minOccurs="0"/>
			<xsd:element ref="uic:ConstituentList" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UIC" type="uic:UICDataType">
		<xsd:annotation>
			<xsd:documentation>Schema used to transfer UIC information.</xsd:documentation>
		</xsd:annotation>
		<xsd:key name="FacilityIDKey">
			<xsd:selector xpath="./uic:FacilityList/*"/>
			<xsd:field xpath="uic:FacilityIdentifier"/>
		</xsd:key>
		<xsd:key name="ContactIDKey">
			<xsd:selector xpath="./uic:ContactList/*"/>
			<xsd:field xpath="uic:ContactIdentifier"/>
		</xsd:key>
		<xsd:key name="GeologyIDKey">
			<xsd:selector xpath="./uic:GeologyList/*"/>
			<xsd:field xpath="uic:GeologyIdentifier"/>
		</xsd:key>
		<xsd:key name="ViolationIDKey">
			<xsd:selector xpath="./uic:ViolationList/*"/>
			<xsd:field xpath="uic:ViolationIdentifier"/>
		</xsd:key>
		<xsd:key name="PermitIDKey">
			<xsd:selector xpath="./uic:PermitList/*"/>
			<xsd:field xpath="uic:PermitIdentifier"/>
		</xsd:key>
		<xsd:key name="InspectionIDKey">
			<xsd:selector xpath="./uic:InspectionList/*"/>
			<xsd:field xpath="uic:InspectionIdentifier"/>
		</xsd:key>
		<xsd:key name="ResponseIDKey">
			<xsd:selector xpath="./uic:ResponseList/*"/>
			<xsd:field xpath="uic:ResponseEnforcementIdentifier"/>
			<xsd:field xpath="uic:ResponseViolationIdentifier"/>
		</xsd:key>
		<xsd:key name="EnforcementIDKey">
			<xsd:selector xpath="./uic:EnforcementList/*"/>
			<xsd:field xpath="uic:EnforcementIdentifier"/>
		</xsd:key>
		<xsd:key name="PermitActivityIDKey">
			<xsd:selector xpath="./uic:PermityActivityList/*"/>
			<xsd:field xpath="uic:PermitActivityIdentifier"/>
		</xsd:key>
		<xsd:key name="CorrectionIDKey">
			<xsd:selector xpath="./uic:CorrectionList/*"/>
			<xsd:field xpath="uic:CorrectionIdentifier"/>
		</xsd:key>
		<xsd:key name="WellIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellIdentifier"/>
		</xsd:key>
		<xsd:key name="LocationIDKey">
			<xsd:selector xpath="./uic:LocationList/*"/>
			<xsd:field xpath="uic:LocationIdentifier"/>
		</xsd:key>
		<xsd:key name="MITestIDKey">
			<xsd:selector xpath="./uic:MiTestList/*"/>
			<xsd:field xpath="uic:MechanicalIntegrityTestIdentifier"/>
		</xsd:key>
		<xsd:key name="EngineeringIDKey">
			<xsd:selector xpath="./uic:EngineeringList/*"/>
			<xsd:field xpath="uic:EngineeringIdentifier"/>
		</xsd:key>
		<xsd:key name="WellTypeIDKey">
			<xsd:selector xpath="./uic:WellTypeList/*"/>
			<xsd:field xpath="uic:WellTypeIdentifier"/>
		</xsd:key>
		<xsd:key name="WellStatusIDKey">
			<xsd:selector xpath="./uic:WellStatusList/*"/>
			<xsd:field xpath="uic:WellStatusIdentifier"/>
		</xsd:key>
		<xsd:key name="WasteDKey">
			<xsd:selector xpath="./uic:WasteList/*"/>
			<xsd:field xpath="uic:WasteIdentifier"/>
		</xsd:key>
		<xsd:key name="ConstituentIDKey">
			<xsd:selector xpath="./uic:ConstituentList/*"/>
			<xsd:field xpath="uic:ConstituentIdentifier"/>
		</xsd:key>
		<xsd:key name="FacilityStateIDKey">
			<xsd:selector xpath="./uic:FacilityList/*"/>
			<xsd:field xpath="uic:FacilityStateIdentifier"/>
		</xsd:key>
		<xsd:key name="WellStateIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellStateIdentifier"/>
		</xsd:key>
		<xsd:key name="PermitAuthorizedIdKey">
			<xsd:selector xpath="./uic:PermitList/*"/>
			<xsd:field xpath="uic:PermitAuthorizedIdentifier"/>
		</xsd:key>
		
		<xsd:keyref name="WellStatusWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:WellStatusList/*"/>
			<xsd:field xpath="uic:WellStatusWellIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="CorrectionInspectionRef" refer="uic:InspectionIDKey">
			<xsd:selector xpath="./uic:CorrectionList/*"/>
			<xsd:field xpath="uic:CorrectionInspectionIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WellGeologyRef" refer="uic:GeologyIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellGeologyIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WellContactRef" refer="uic:ContactIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellContactIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WellFacilityRef" refer="uic:FacilityIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellFacilityIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WellPermitRef" refer="uic:PermitIDKey">
			<xsd:selector xpath="./uic:WellList/*"/>
			<xsd:field xpath="uic:WellPermitIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="PermitActivityPermitRef" refer="uic:PermitIDKey">
			<xsd:selector xpath="./uic:PermityActivityList/*"/>
			<xsd:field xpath="uic:PermitActivityPermitIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="ResponseViolationRef" refer="uic:ViolationIDKey">
			<xsd:selector xpath="./uic:ResponseList/*"/>
			<xsd:field xpath="uic:ResponseViolationIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="ResponseEnforcementRef" refer="uic:EnforcementIDKey">
			<xsd:selector xpath="./uic:ResponseList/*"/>
			<xsd:field xpath="uic:ResponseEnforcementIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="ConstituentWasteRef" refer="uic:WasteDKey">
			<xsd:selector xpath="./uic:ConstituentList/*"/>
			<xsd:field xpath="uic:ConstituentWasteIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WasterWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:WasteList/*"/>
			<xsd:field xpath="uic:WasteWellIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="EngineeringWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:EngineeringList/*"/>
			<xsd:field xpath="uic:EngineeringWellIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="WellTypeWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:WellTypeList/*"/>
			<xsd:field xpath="uic:WellTypeWellIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="LocationWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:LocationList/*"/>
			<xsd:field xpath="uic:LocationWellIdentifier"/>
		</xsd:keyref>
		<xsd:keyref name="MITestWellRef" refer="uic:WellIDKey">
			<xsd:selector xpath="./uic:MiTestList/*"/>
			<xsd:field xpath="uic:MechanicalIntegrityTestWellIdentifier"/>
		</xsd:keyref>
	</xsd:element>
</xsd:schema>
