java/2012-OCT-PRE-MAVEN-REFACTOR/node-plugin/src/main/packaging/uic10/xsd/UIC/1/0/UIC_WellType_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:uic="http://www.exchangenetwork.net/schema/uic/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/uic/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="UIC_SimpleContent_v1.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : UIC_WellType_v1.0.xsd
        Description   : indicates the current and/or historical well type.
        Developed by  : 	 Lockheed Martin
        Point of Contact :   Lockheed Martin
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="WellTypeDetailDataType">
		<xsd:sequence>
			<xsd:element ref="uic:WellTypeIdentifier"/>
			<xsd:element ref="uic:WellTypeCode"/>
			<xsd:element ref="uic:WellTypeDate" minOccurs="0"/>
			<xsd:element ref="uic:WellTypeWellIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="WellTypeDetail" type="uic:WellTypeDetailDataType"/>
</xsd:schema>
