java/Wnos_Plugin/resources/frs/xsd/FACID_LocationAddressDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:include schemaLocation="./FACID_StateCodeDataType_v2.3.xsd"/>
	<xsd:include schemaLocation="./FACID_FIPSCodeDataType_v2.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_LocationAddressDataType_v2.3 
		Current Version Available At :
		Description : 	Data Type for Location Address.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="LocationAddressDataType">
		<xsd:sequence>
			<xsd:element ref="facid:LocationAddressText" minOccurs="0"/>
			<xsd:element ref="facid:SupplementalLocationText" minOccurs="0"/>
			<xsd:element ref="facid:LocalityName" minOccurs="0"/>
			<xsd:element ref="facid:CountyStateFIPSCode" minOccurs="0"/>
			<xsd:element ref="facid:CountyName" minOccurs="0"/>
			<xsd:element ref="facid:StateUSPSCode" minOccurs="0"/>
			<xsd:element ref="facid:StateName" minOccurs="0"/>
			<xsd:element ref="facid:CountryName" minOccurs="0"/>
			<xsd:element ref="facid:LocationZIPCode" minOccurs="0"/>
			<xsd:element ref="facid:LocationDescriptionText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="LocationAddressText" type="xsd:string"/>
	<xsd:element name="SupplementalLocationText" type="xsd:string"/>
	<xsd:element name="LocalityName" type="xsd:string"/>
	<xsd:element name="CountyStateFIPSCode" type="facid:FIPSCodeDataType"/>
	<xsd:element name="CountyName" type="xsd:string"/>
	<xsd:element name="StateUSPSCode" type="facid:StateCodeDataType"/>
	<xsd:element name="StateName" type="xsd:string"/>
	<xsd:element name="CountryName" type="xsd:string"/>
	<xsd:element name="LocationZIPCode" type="xsd:string"/>
	<xsd:element name="LocationDescriptionText" type="xsd:string"/>
</xsd:schema>
