java/Wnos_Plugin/resources/frs/xsd/FACID_SubEntityDataType_v2.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.epa.gov/xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:facid="http://www.epa.gov/xml" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.3">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name : 	FACID_SubEntityDataType_v2.3 
		Current Version Available At :
		Description : 	Data Type for Sub Entity.
		Application : 
		Developed by : 	 Environmental Protection Agency, SAIC
		Point of Contact : Meena Masti	
	</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="SubEntityDataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="POINT OF RECORD"/>
			<xsd:enumeration value="BOUNDRY POINT"/>
			<xsd:enumeration value="SAMPLING POINT"/>
			<xsd:enumeration value="END OF DISCHARGE POINT"/>
			<xsd:enumeration value="WELL HEAD"/>
			<xsd:enumeration value="TRANSECT ORIGIN"/>
			<xsd:enumeration value="GRID ORIGIN"/>
			<xsd:enumeration value="STACK"/>
			<xsd:enumeration value="SPILLS"/>
			<xsd:enumeration value="SLUDGE"/>
			<xsd:enumeration value="LANDFILL"/>
			<xsd:enumeration value="EMERGENCY OVERFLOW"/>
			<xsd:enumeration value="INCINERATOR"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
